&GLOBAL
nclust=8,nion=8,
nspdw=4,
temp=0.0,
dx=0.8,dy=0.8,dz=0.8,
kxbox=96,kybox=96,kzbox=96,kstate=50,
b2occ=-0.0,deocc=0.1,
init_lcao=0,imob=1,
epsoro=1.0e-5,
epswf=0.05,e0dmp=1.2,
&END
&DYNAMIC
jesc=0,
dt1=0.1,
centfx=0.0,centfy=0.0,centfz=0.0,
istinf=1,
jstinf=1,jinfo=1,
jenergy=1,jdip=1,jpos=1,jvel=1,
ismax=10,isave=0,istat=0,
irest=0,
itmax=30,
ifsicp=0,
nabsorb=0,
ifcnevol=1,
ipsptyp=0,ipseudo=1,
jinfo=1,
jquad=10,
ifredmas=1,
ionmdtyp=1,
e0=0.0,
&END
&SURFACE
iPotStatic=0,
nc=0,nk=0
&END
