#!/bin/bash


# Which class of nodes
# nodes of freelander : bf
# classroom, only during weekend and vacation : vacances
#PBS -q month -l nodes=1:tesla:ppn=2


# cd $PBS_O_WORKDIR
#echo "working directory : $PBS_O_WORKDIR"

. /etc/profile.d/modules.sh

module load intel/composer_xe_2013.4.183 
module load cuda/5.0 
module load openmpi/1.6.4-intel 
# your program here.
source ~/gitcalv/code/source_py/utils/run
cd ~/gitcalv/samples/C2H6py
python C2H6.py
#mpiexec -np 2 ../../code/essai.par
#../../code/essai.seq

