  title is now: H2O-ts2      
 kxbox,kybox,kzbox:          64          64          64
 h bar squared over two m electron   1.0000000000000000     
  testprint EYE= (  0.0000000000000000     ,  1.0000000000000000     )
  dkx,dky,dkz=  0.16676394870891367       0.16676394870891367       0.16676394870891367     
  testprint: nx2,ny2,nz2=          64          64          64
  testprint: kdfull2,kfft2=      262144         257
 x-fft initialized 
 y-fft initialized 
 z-fft initialized 
the following options are used:

Perdew-Wang 92 exchange-correlation functional
 serial code: max. number of wf=          64
 spin code 
 static step: Hamiltonian in subspace diagonalized
Fourier propagation
using fftw@cpu
exact coulomb solver
faster TV propagator
time step by T-V splitting
 _______________________________________________

 compiled parameters

 maximum compiled sizes x y z          64          64          64
 maximum number of ions           3

 units

 h bar   1.0000000000000000     
 e2   2.0000000000000000     
 m electron  0.50000000000000000     
 _______________________________________________

full Goedecker pseudopotentials
 initialize wavefunctions with h.o.
 spherical absorbing b.c.: nabsorb,powabso=   4  0.12500    
no molecular dynamics 
 energy computed directly
sic activated: double-set SIC - real
 kxbox,kybox,kzbox=    64    64    64
 nelect,nion,nstate=     8     3    64
 ispidi,iforce,iexcit,irotat,phirot=  0  0  0  0   0.00
 boost: centfx,centfy,centfz=    0.00    0.00    0.00
 shift: shiftinix,y,z=    0.00    0.00    0.00
 irest,istat,dt1=  0  0  0.013
 laser:
 itft,tnode,deltat,tpeak,omega,e0=  3   0.025  36.000   0.000   0.790   0.080
 e1x,e1y,e1z,e2x,e2y,e2z,phi=   0.000   0.000   1.000   0.000   0.000   0.000   0.000
 CODE VERSION:           74
     # electr.:  8# ions:  3
==========

number of alkali wave-fkts nstate =   1
initialisation : osfac=1.00
quantumnumbers :  
 ************
number of wave-fkts nclust =   8
nx=  32   ny=  32   nz=  32
dx=0.59   dy=0.59   dz=0.59
damped gradient step :
epswf=  0.6000       e0dmp=   3.000    
jellium background :
radjel=   4.000       surjel=   1.000    
set of fixed deformation parameters (in hill-wheeler-coordinates) :
bbeta=0.00   gamma=   0.



 np(           1 )=           8
 amu(           8 )=   16.000000000000000     
  PsP parameters for ion:
ch=   6.00000    
amu=   16.0000    
cc1=  0.734537    
cc2=  -2.05088    
crloc=  0.500000    
crs=   0.00000    
chs=   0.00000    
h0_11g=   1.75051    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=   0.00000    
sgm2=   0.00000    
chg1=   0.00000    
chg2=   0.00000    
r0g=  0.500000    
r1g=  0.500000    
r2g=   0.00000    
radiong=   2.20000    
 tblock= F
 tnonloc= T
  optimal grid spacing for this element=  0.58870501145737697     
 np(           2 )=           1
 amu(           1 )=   1.0000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   1.00000    
cc1=  0.288977    
cc2= -8.386485E-02
crloc=  0.500000    
crs=   0.00000    
chs=   0.00000    
h0_11g= -0.499418    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=   0.00000    
sgm2=   0.00000    
chg1=   0.00000    
chg2=   0.00000    
r0g=  0.500000    
r1g=  0.500000    
r2g=   0.00000    
radiong=   2.20000    
 tblock= F
 tnonloc= T
  optimal grid spacing for this element=  0.58870501145737697     
 np(           3 )=           1
 amu(           1 )=   1.0000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   1.00000    
cc1=  0.288977    
cc2= -8.386485E-02
crloc=  0.500000    
crs=   0.00000    
chs=   0.00000    
h0_11g= -0.499418    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=   0.00000    
sgm2=   0.00000    
chg1=   0.00000    
chg2=   0.00000    
r0g=  0.500000    
r1g=  0.500000    
r2g=   0.00000    
radiong=   2.20000    
 tblock= F
 tnonloc= T
  optimal grid spacing for this element=  0.58870501145737697     
 dx=  0.58870500000000003       absolute optimal grid spacing =  0.58870501145737697     
sumion=          13.5491

initial ionic positions and velocities:
ion 1=   0.2283   0.0000   0.0000   0.0000   0.0000   0.0000
ion 2=  -0.9135   1.4742   0.0000   0.0000   0.0000   0.0000
ion 3=  -0.9135  -1.4742   0.0000   0.0000   0.0000   0.0000

 speact   0.0000000000000000      n           5 isp           2
 no           0           0           0  0.12123445705236383       0.12747331718806143       0.12647435956421679     

 speact  0.12647435956421679      n           6 isp           2
 no           1           0           0  0.12123445705236383       0.12747331718806143       0.12647435956421679     

 speact  0.12747331718806143      n           7 isp           2
 no           0           1           0  0.12123445705236383       0.12747331718806143       0.12647435956421679     

 speact  0.12123445705236383      n           8 isp           2
 no           0           0           1  0.12123445705236383       0.12747331718806143       0.12647435956421679     
 nstate ininqb           8
  0 0 0     0.100E+01         0.000    1
  1 0 0     0.100E+01         0.126    1
  0 1 0     0.100E+01         0.127    1
  0 0 1     0.100E+01         0.121    1
  0 0 0     0.100E+01         0.000    2
  1 0 0     0.100E+01         0.016    2
  0 1 0     0.100E+01         0.016    2
  0 0 1     0.100E+01         0.015    2
after ordering:
nstate,nclust  8  8
after oscillator initialization:
wf   1 occ      1.0000 sp 1 knots:  0  0  0
wf   2 occ      1.0000 sp 1 knots:  1  0  0
wf   3 occ      1.0000 sp 1 knots:  0  1  0
wf   4 occ      1.0000 sp 1 knots:  0  0  1
wf   5 occ      1.0000 sp 2 knots:  0  0  0
wf   6 occ      1.0000 sp 2 knots:  1  0  0
wf   7 occ      1.0000 sp 2 knots:  0  1  0
wf   8 occ      1.0000 sp 2 knots:  0  0  1
  0.0000 initial moments      8.0000     -0.1015      0.0000      0.0000

+++ start of static iteration +++

iter,up/down,CPU=    1    4.0000    4.0000    0.1422    0.0142
 times: step,diag,orth=    0.127    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    2    4.0000    4.0000    0.1429    0.0143
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    3    4.0000    4.0000    0.1425    0.0142
 times: step,diag,orth=    0.127    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    4    4.0000    4.0000    0.1436    0.0144
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    5    4.0000    4.0000    0.1432    0.0143
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    6    4.0000    4.0000    0.1425    0.0143
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    7    4.0000    4.0000    0.1504    0.0150
 times: step,diag,orth=    0.135    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    8    4.0000    4.0000    0.1443    0.0144
 times: step,diag,orth=    0.129    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    9    4.0000    4.0000    0.1432    0.0143
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   10    4.0000    4.0000    0.2354    0.0235
 times: step,diag,orth=    0.221    0.000    0.015    0.022    0.000    0.002
iter=    10
binding energy=    -30.7863, moments: monop.,dip,quad=
           8.00000     -0.11255      0.00000      0.00000      2.19758
           2.18021      2.21582     -0.00000     -0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   11    4.0000    4.0000    0.1434    0.0143
 times: step,diag,orth=    0.129    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   12    4.0000    4.0000    0.1435    0.0144
 times: step,diag,orth=    0.129    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   13    4.0000    4.0000    0.1430    0.0143
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   14    4.0000    4.0000    0.1432    0.0143
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   15    4.0000    4.0000    0.1442    0.0144
 times: step,diag,orth=    0.130    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   16    4.0000    4.0000    0.1443    0.0145
 times: step,diag,orth=    0.130    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   17    4.0000    4.0000    0.1431    0.0143
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   18    4.0000    4.0000    0.1431    0.0143
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   19    4.0000    4.0000    0.1432    0.0143
 times: step,diag,orth=    0.128    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   20    4.0000    4.0000    0.2912    0.0291
 times: step,diag,orth=    0.258    0.019    0.015    0.026    0.002    0.001
iter=    20
binding energy=    -32.4884, moments: monop.,dip,quad=
           8.00000     -0.05812      0.00000      0.00000      0.78205
           0.87161      0.68623      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
  static iteration terminated with           21  iterations

  **** dynamical plasmon calculation - tdlda ****

 norm,TF,ETF=   4.0000       9.7611       9.7611    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   10.393      0.63158      0.63158    
 norm,TF,ETF=   4.0000       9.7611       9.7611    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   10.393      0.63158      0.63158    
 ekintot=   20.785355695231857     
 estar(1)=  0.63157815300599118         estar(2)=  0.63157815300599118     
 norm,TF,ETF=   4.0000       9.7611       9.7611    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   10.393      0.63158      0.63158    
 norm,TF,ETF=   4.0000       9.7611       9.7611    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   10.393      0.63158      0.63158    
 ekintot=   20.785355695231853     
 estar(1)=  0.63157815300598941         estar(2)=  0.63157815300598941     
 norm,TF,ETF=   4.0000       9.7611       9.7611    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   10.393      0.63158      0.63158    
 norm,TF,ETF=   4.0000       9.7611       9.7611    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   10.393      0.63158      0.63158    
 ekintot=   20.785355695231853     
 estar(1)=  0.63157815300598941         estar(2)=  0.63157815300598941     
iter=     0 tfs=    0.000000 total energy=       -32.30961
t=  0.0000 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
 norm,TF,ETF=   4.0000       9.7611       9.7611    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   10.393      0.63158      0.63158    
 norm,TF,ETF=   4.0000       9.7611       9.7611    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   10.393      0.63158      0.63158    
 ekintot=   20.785355695231853     
 estar(1)=  0.63157815300598941         estar(2)=  0.63157815300598941     
t=  0.0000 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=     0**

 tfs,tRy,foft1,foft2=    0.001    0.013   0.000       0.000    
 CPU time in TSTEP  0.58770      5.88000E-02
t=  0.0006 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=     1**

 tfs,tRy,foft1,foft2=    0.001    0.025   0.000       0.000    
 CPU time in TSTEP  0.57008      5.70000E-02
t=  0.0012 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=     2**

 tfs,tRy,foft1,foft2=    0.002    0.038   0.000       0.000    
 CPU time in TSTEP  0.56865      5.68000E-02
t=  0.0018 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=     3**

 tfs,tRy,foft1,foft2=    0.002    0.050   0.000       0.000    
 CPU time in TSTEP  0.56728      5.67000E-02
t=  0.0024 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=     4**

 tfs,tRy,foft1,foft2=    0.003    0.063   0.000       0.000    
 CPU time in TSTEP  0.56661      5.66000E-02
t=  0.0030 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=     5**

 tfs,tRy,foft1,foft2=    0.004    0.076   0.000       0.000    
 CPU time in TSTEP  0.56770      5.67000E-02
t=  0.0036 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=     6**

 tfs,tRy,foft1,foft2=    0.004    0.088   0.000       0.000    
 CPU time in TSTEP  0.56642      5.66000E-02
t=  0.0042 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=     7**

 tfs,tRy,foft1,foft2=    0.005    0.101   0.000       0.000    
 CPU time in TSTEP  0.56600      5.66000E-02
t=  0.0048 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=     8**

 tfs,tRy,foft1,foft2=    0.005    0.113   0.000       0.000    
 CPU time in TSTEP  0.56511      5.65000E-02
t=  0.0054 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=     9**

 tfs,tRy,foft1,foft2=    0.006    0.126   0.000       0.000    
 CPU time in TSTEP  0.56526      5.65000E-02
 norm,TF,ETF=   4.0000       9.4785              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   10.096      0.61781              NaN
 norm,TF,ETF=   4.0000       9.4785              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   10.096      0.61781              NaN
 ekintot=   20.192658378848961     
 estar(1)=  0.61780778867485786         estar(2)=  0.61780778867485786     
t=  0.0060 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    10**

 tfs,tRy,foft1,foft2=    0.007    0.139   0.000       0.000    
 CPU time in TSTEP  0.56794      5.68000E-02
t=  0.0067 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    11**

 tfs,tRy,foft1,foft2=    0.007    0.151   0.000       0.000    
 CPU time in TSTEP  0.56574      5.66000E-02
t=  0.0073 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    12**

 tfs,tRy,foft1,foft2=    0.008    0.164   0.000       0.000    
 CPU time in TSTEP  0.56629      5.66000E-02
t=  0.0079 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    13**

 tfs,tRy,foft1,foft2=    0.008    0.176   0.000       0.000    
 CPU time in TSTEP  0.56717      5.67000E-02
t=  0.0085 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    14**

 tfs,tRy,foft1,foft2=    0.009    0.189   0.000       0.000    
 CPU time in TSTEP  0.56838      5.69000E-02
t=  0.0091 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    15**

 tfs,tRy,foft1,foft2=    0.010    0.202   0.000       0.000    
 CPU time in TSTEP  0.56607      5.66000E-02
t=  0.0097 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    16**

 tfs,tRy,foft1,foft2=    0.010    0.214   0.000       0.000    
 CPU time in TSTEP  0.57186      5.72000E-02
t=  0.0103 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    17**

 tfs,tRy,foft1,foft2=    0.011    0.227   0.000       0.000    
 CPU time in TSTEP  0.56434      5.65000E-02
t=  0.0109 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    18**

 tfs,tRy,foft1,foft2=    0.011    0.239   0.000       0.000    
 CPU time in TSTEP  0.56445      5.65000E-02
t=  0.0115 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    19**

 tfs,tRy,foft1,foft2=    0.012    0.252   0.000       0.000    
 CPU time in TSTEP  0.56628      5.66000E-02
 norm,TF,ETF=   4.0000       9.0268              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.6545      0.62771              NaN
 norm,TF,ETF=   4.0000       9.0268              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.6545      0.62771              NaN
 ekintot=   19.308950909505718     
 estar(1)=  0.62771041989006804         estar(2)=  0.62771041989006804     
t=  0.0121 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    20**

