  title is now: H2O-rsc      
 kxbox,kybox,kzbox:          64          64          64
 h bar squared over two m electron   1.0000000000000000     
  testprint EYE= (  0.0000000000000000     ,  1.0000000000000000     )
  dkx,dky,dkz=  0.16676394870891367       0.16676394870891367       0.16676394870891367     
  testprint: nx2,ny2,nz2=          64          64          64
  testprint: kdfull2,kfft2=      262144         257
 x-fft initialized 
 y-fft initialized 
 z-fft initialized 
the following options are used:

Perdew-Wang 92 exchange-correlation functional
 serial code: max. number of wf=          64
 spin code 
 static step: Hamiltonian in subspace diagonalized
Fourier propagation
using netlib ffts
exact coulomb solver
faster TV propagator
time step by T-V splitting
 _______________________________________________

 compiled parameters

 maximum compiled sizes x y z          64          64          64
 maximum number of ions           3

 units

 h bar   1.0000000000000000     
 e2   2.0000000000000000     
 m electron  0.50000000000000000     
 _______________________________________________

full Goedecker pseudopotentials
 initialize wavefunctions with h.o.
 spherical absorbing b.c.: nabsorb,powabso=   4  0.12500    
no molecular dynamics 
 energy computed directly
sic activated: double-set SIC
 kxbox,kybox,kzbox=    64    64    64
 nelect,nion,nstate=     8     3    64
 ispidi,iforce,iexcit,irotat,phirot=  0  0  0  0   0.00
 boost: centfx,centfy,centfz=    0.00    0.00    0.00
 shift: shiftinix,y,z=    0.00    0.00    0.00
 irest,istat,dt1=  0  1  0.013
 laser:
 itft,tnode,deltat,tpeak,omega,e0=  3   0.025  36.000   0.000   0.790   0.080
 e1x,e1y,e1z,e2x,e2y,e2z,phi=   0.000   0.000   1.000   0.000   0.000   0.000   0.000
 CODE VERSION:           74
     # electr.:  8# ions:  3
==========

number of alkali wave-fkts nstate =   1
initialisation : osfac=1.00
quantumnumbers :  
    0   0   0
number of wave-fkts nclust =   8
nx=  32   ny=  32   nz=  32
dx=0.59   dy=0.59   dz=0.59
damped gradient step :
epswf=  0.6000       e0dmp=   3.000    
jellium background :
radjel=   4.000       surjel=   1.000    
set of fixed deformation parameters (in hill-wheeler-coordinates) :
bbeta=0.00   gamma=   0.



 np(           1 )=           8
 amu(           8 )=   16.000000000000000     
  PsP parameters for ion:
ch=   6.00000    
amu=   16.0000    
cc1=  0.734537    
cc2=  -2.05088    
crloc=  0.500000    
crs=   0.00000    
chs=   0.00000    
h0_11g=   1.75051    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=   0.00000    
sgm2=   0.00000    
chg1=   0.00000    
chg2=   0.00000    
r0g=  0.500000    
r1g=  0.500000    
r2g=   0.00000    
radiong=   2.20000    
 tblock= F
 tnonloc= T
  optimal grid spacing for this element=  0.58870501145737697     
 np(           2 )=           1
 amu(           1 )=   1.0000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   1.00000    
cc1=  0.288977    
cc2= -8.386485E-02
crloc=  0.500000    
crs=   0.00000    
chs=   0.00000    
h0_11g= -0.499418    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=   0.00000    
sgm2=   0.00000    
chg1=   0.00000    
chg2=   0.00000    
r0g=  0.500000    
r1g=  0.500000    
r2g=   0.00000    
radiong=   2.20000    
 tblock= F
 tnonloc= T
  optimal grid spacing for this element=  0.58870501145737697     
 np(           3 )=           1
 amu(           1 )=   1.0000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   1.00000    
cc1=  0.288977    
cc2= -8.386485E-02
crloc=  0.500000    
crs=   0.00000    
chs=   0.00000    
h0_11g= -0.499418    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=   0.00000    
sgm2=   0.00000    
chg1=   0.00000    
chg2=   0.00000    
r0g=  0.500000    
r1g=  0.500000    
r2g=   0.00000    
radiong=   2.20000    
 tblock= F
 tnonloc= T
  optimal grid spacing for this element=  0.58870501145737697     
 dx=  0.58870500000000003       absolute optimal grid spacing =  0.58870501145737697     
sumion=          13.5491

initial ionic positions and velocities:
ion 1=   0.2283   0.0000   0.0000   0.0000   0.0000   0.0000
ion 2=  -0.9135   1.4742   0.0000   0.0000   0.0000   0.0000
ion 3=  -0.9135  -1.4742   0.0000   0.0000   0.0000   0.0000

 speact   0.0000000000000000      n           5 isp           2
 no           0           0           0  0.12123445705236383       0.12747331718806143       0.12647435956421679     

 speact  0.12647435956421679      n           6 isp           2
 no           1           0           0  0.12123445705236383       0.12747331718806143       0.12647435956421679     

 speact  0.12747331718806143      n           7 isp           2
 no           0           1           0  0.12123445705236383       0.12747331718806143       0.12647435956421679     

 speact  0.12123445705236383      n           8 isp           2
 no           0           0           1  0.12123445705236383       0.12747331718806143       0.12647435956421679     
 nstate ininqb           8
  0 0 0     0.100E+01         0.000    1
  1 0 0     0.100E+01         0.126    1
  0 1 0     0.100E+01         0.127    1
  0 0 1     0.100E+01         0.121    1
  0 0 0     0.100E+01         0.000    2
  1 0 0     0.100E+01         0.016    2
  0 1 0     0.100E+01         0.016    2
  0 0 1     0.100E+01         0.015    2
after ordering:
nstate,nclust  8  8
after oscillator initialization:
wf   1 occ      1.0000 sp 1 knots:  0  0  0
wf   2 occ      1.0000 sp 1 knots:  1  0  0
wf   3 occ      1.0000 sp 1 knots:  0  1  0
wf   4 occ      1.0000 sp 1 knots:  0  0  1
wf   5 occ      1.0000 sp 2 knots:  0  0  0
wf   6 occ      1.0000 sp 2 knots:  1  0  0
wf   7 occ      1.0000 sp 2 knots:  0  1  0
wf   8 occ      1.0000 sp 2 knots:  0  0  1
  0.0000 initial moments      8.0000     -0.0632     -0.0000      0.0000

+++ start of static iteration +++

iter,up/down,CPU=    1    4.0000    4.0000    0.2807    0.0281
 times: step,diag,orth=    0.263    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=    2    4.0000    4.0000    0.2803    0.0280
 times: step,diag,orth=    0.262    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=    3    4.0000    4.0000    0.2809    0.0280
 times: step,diag,orth=    0.263    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=    4    4.0000    4.0000    0.2692    0.0269
 times: step,diag,orth=    0.253    0.000    0.016    0.025    0.000    0.002
iter,up/down,CPU=    5    4.0000    4.0000    0.2702    0.0270
 times: step,diag,orth=    0.255    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=    6    4.0000    4.0000    0.2680    0.0268
 times: step,diag,orth=    0.253    0.000    0.015    0.025    0.000    0.002
iter,up/down,CPU=    7    4.0000    4.0000    0.2676    0.0268
 times: step,diag,orth=    0.252    0.000    0.015    0.025    0.000    0.002
iter,up/down,CPU=    8    4.0000    4.0000    0.2812    0.0282
 times: step,diag,orth=    0.263    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=    9    4.0000    4.0000    0.2800    0.0279
 times: step,diag,orth=    0.262    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   10    4.0000    4.0000    0.4623    0.0462
 times: step,diag,orth=    0.445    0.000    0.017    0.045    0.000    0.002
iter=    10
binding energy=    -32.6237, moments: monop.,dip,quad=
           8.00000     -0.06372     -0.00000      0.00000      0.88538
           0.99029      0.79536      0.00000      0.00000     -0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   11    4.0000    4.0000    0.2793    0.0279
 times: step,diag,orth=    0.262    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   12    4.0000    4.0000    0.2789    0.0279
 times: step,diag,orth=    0.261    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   13    4.0000    4.0000    0.2786    0.0278
 times: step,diag,orth=    0.261    0.000    0.017    0.026    0.000    0.002
iter,up/down,CPU=   14    4.0000    4.0000    0.2786    0.0279
 times: step,diag,orth=    0.261    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   15    4.0000    4.0000    0.2802    0.0280
 times: step,diag,orth=    0.262    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   16    4.0000    4.0000    0.2798    0.0280
 times: step,diag,orth=    0.262    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   17    4.0000    4.0000    0.2795    0.0279
 times: step,diag,orth=    0.262    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   18    4.0000    4.0000    0.2802    0.0280
 times: step,diag,orth=    0.262    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   19    4.0000    4.0000    0.2800    0.0280
 times: step,diag,orth=    0.262    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   20    4.0000    4.0000    0.5715    0.0571
 times: step,diag,orth=    0.535    0.019    0.018    0.053    0.002    0.002
iter=    20
binding energy=    -32.6335, moments: monop.,dip,quad=
           8.00000     -0.06369     -0.00000      0.00000      0.90546
           0.99459      0.79910      0.00000      0.00000     -0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   21    4.0000    4.0000    0.2856    0.0286
 times: step,diag,orth=    0.268    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   22    4.0000    4.0000    0.2875    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   23    4.0000    4.0000    0.2883    0.0289
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   24    4.0000    4.0000    0.2877    0.0287
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   25    4.0000    4.0000    0.2904    0.0291
 times: step,diag,orth=    0.273    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   26    4.0000    4.0000    0.2878    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   27    4.0000    4.0000    0.2725    0.0272
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   28    4.0000    4.0000    0.2728    0.0273
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   29    4.0000    4.0000    0.2728    0.0273
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   30    4.0000    4.0000    0.4466    0.0447
 times: step,diag,orth=    0.429    0.000    0.018    0.043    0.000    0.002
iter=    30
binding energy=    -32.4020, moments: monop.,dip,quad=
           8.00000     -0.07106     -0.00000     -0.00000      0.91241
           0.99417      0.79447      0.00000      0.00000     -0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   31    4.0000    4.0000    0.2888    0.0288
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   32    4.0000    4.0000    0.2884    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   33    4.0000    4.0000    0.2728    0.0273
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   34    4.0000    4.0000    0.2886    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   35    4.0000    4.0000    0.2870    0.0287
 times: step,diag,orth=    0.269    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   36    4.0000    4.0000    0.2869    0.0287
 times: step,diag,orth=    0.269    0.000    0.017    0.027    0.000    0.002
iter,up/down,CPU=   37    4.0000    4.0000    0.2876    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   38    4.0000    4.0000    0.2882    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   39    4.0000    4.0000    0.2878    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   40    4.0000    4.0000    0.5736    0.0574
 times: step,diag,orth=    0.536    0.020    0.018    0.054    0.002    0.002
iter=    40
binding energy=    -32.4078, moments: monop.,dip,quad=
           8.00000     -0.07359     -0.00000     -0.00000      0.91125
           0.99850      0.79852      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   41    4.0000    4.0000    0.2890    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   42    4.0000    4.0000    0.2877    0.0287
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   43    4.0000    4.0000    0.2881    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   44    4.0000    4.0000    0.2890    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   45    4.0000    4.0000    0.2733    0.0273
 times: step,diag,orth=    0.258    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   46    4.0000    4.0000    0.2732    0.0273
 times: step,diag,orth=    0.258    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   47    4.0000    4.0000    0.2727    0.0272
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   48    4.0000    4.0000    0.2885    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   49    4.0000    4.0000    0.2884    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   50    4.0000    4.0000    0.4432    0.0443
 times: step,diag,orth=    0.428    0.000    0.015    0.043    0.000    0.002
iter=    50
binding energy=    -32.4136, moments: monop.,dip,quad=
           8.00000     -0.07377     -0.00000     -0.00000      0.91010
           0.99832      0.79865      0.00000      0.00000     -0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   51    4.0000    4.0000    0.2756    0.0276
 times: step,diag,orth=    0.258    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   52    4.0000    4.0000    0.2885    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   53    4.0000    4.0000    0.2857    0.0286
 times: step,diag,orth=    0.269    0.000    0.017    0.027    0.000    0.002
iter,up/down,CPU=   54    4.0000    4.0000    0.2872    0.0287
 times: step,diag,orth=    0.269    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   55    4.0000    4.0000    0.2867    0.0287
 times: step,diag,orth=    0.269    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   56    4.0000    4.0000    0.2885    0.0288
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   57    4.0000    4.0000    0.2879    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   58    4.0000    4.0000    0.2878    0.0287
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   59    4.0000    4.0000    0.2886    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   60    4.0000    4.0000    0.5749    0.0575
 times: step,diag,orth=    0.537    0.020    0.018    0.054    0.002    0.002
iter=    60
binding energy=    -32.4151, moments: monop.,dip,quad=
           8.00000     -0.07424     -0.00000     -0.00000      0.90975
           0.99838      0.79869      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   61    4.0000    4.0000    0.2890    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   62    4.0000    4.0000    0.2728    0.0273
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   63    4.0000    4.0000    0.2723    0.0272
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   64    4.0000    4.0000    0.2726    0.0272
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   65    4.0000    4.0000    0.2726    0.0272
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   66    4.0000    4.0000    0.2881    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   67    4.0000    4.0000    0.2885    0.0288
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   68    4.0000    4.0000    0.2730    0.0273
 times: step,diag,orth=    0.258    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   69    4.0000    4.0000    0.2886    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   70    4.0000    4.0000    0.4590    0.0459
 times: step,diag,orth=    0.443    0.000    0.016    0.044    0.000    0.002
iter=    70
binding energy=    -32.4186, moments: monop.,dip,quad=
           8.00000     -0.07370     -0.00000     -0.00000      0.90956
           0.99803      0.79865      0.00000      0.00000     -0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   71    4.0000    4.0000    0.2863    0.0286
 times: step,diag,orth=    0.269    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   72    4.0000    4.0000    0.2879    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   73    4.0000    4.0000    0.2881    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   74    4.0000    4.0000    0.2886    0.0288
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   75    4.0000    4.0000    0.2881    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   76    4.0000    4.0000    0.2884    0.0288
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   77    4.0000    4.0000    0.2878    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   78    4.0000    4.0000    0.2898    0.0290
 times: step,diag,orth=    0.272    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   79    4.0000    4.0000    0.2877    0.0287
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   80    4.0000    4.0000    0.5423    0.0542
 times: step,diag,orth=    0.507    0.020    0.015    0.051    0.002    0.002
iter=    80
binding energy=    -32.4200, moments: monop.,dip,quad=
           8.00000     -0.07403     -0.00000     -0.00000      0.90915
           0.99786      0.79841      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   81    4.0000    4.0000    0.2738    0.0274
 times: step,diag,orth=    0.258    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   82    4.0000    4.0000    0.2734    0.0273
 times: step,diag,orth=    0.258    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   83    4.0000    4.0000    0.2772    0.0277
 times: step,diag,orth=    0.259    0.000    0.018    0.026    0.000    0.002
iter,up/down,CPU=   84    4.0000    4.0000    0.2885    0.0288
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   85    4.0000    4.0000    0.2885    0.0288
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   86    4.0000    4.0000    0.2731    0.0273
 times: step,diag,orth=    0.258    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   87    4.0000    4.0000    0.2886    0.0288
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   88    4.0000    4.0000    0.2865    0.0287
 times: step,diag,orth=    0.269    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   89    4.0000    4.0000    0.2865    0.0287
 times: step,diag,orth=    0.269    0.000    0.017    0.027    0.000    0.002
iter,up/down,CPU=   90    4.0000    4.0000    0.4700    0.0470
 times: step,diag,orth=    0.452    0.000    0.018    0.045    0.000    0.002
iter=    90
binding energy=    -32.4231, moments: monop.,dip,quad=
           8.00000     -0.07346     -0.00000     -0.00000      0.90902
           0.99755      0.79840      0.00000      0.00000     -0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   91    4.0000    4.0000    0.2888    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   92    4.0000    4.0000    0.2883    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   93    4.0000    4.0000    0.2878    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   94    4.0000    4.0000    0.2887    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   95    4.0000    4.0000    0.2881    0.0288
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   96    4.0000    4.0000    0.2882    0.0289
 times: step,diag,orth=    0.270    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   97    4.0000    4.0000    0.2886    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
iter,up/down,CPU=   98    4.0000    4.0000    0.2728    0.0273
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=   99    4.0000    4.0000    0.2728    0.0273
 times: step,diag,orth=    0.257    0.000    0.015    0.026    0.000    0.002
iter,up/down,CPU=  100    4.0000    4.0000    0.5423    0.0543
 times: step,diag,orth=    0.507    0.020    0.015    0.051    0.002    0.002
iter=   100
binding energy=    -32.4244, moments: monop.,dip,quad=
           8.00000     -0.07375     -0.00000     -0.00000      0.90864
           0.99737      0.79817      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  101    4.0000    4.0000    0.2886    0.0289
 times: step,diag,orth=    0.271    0.000    0.018    0.027    0.000    0.002
  static iteration terminated with          102  iterations

  **** dynamical plasmon calculation - tdlda ****

