iteration,energy,variances=    0  -3.4056     -0.34056       0.0000       0.0000    
iteration,energy,variances=   10  -25.392      -2.1987       1.1964       1.1965    
iteration,energy,variances=   20  -24.589      8.03732E-02  0.49682      0.49571    
iteration,energy,variances=   30  -32.255     -0.76658      0.17472      0.17232    
iteration,energy,variances=   40  -32.367     -1.12682E-02  6.11365E-02  5.42875E-02
iteration,energy,variances=   50  -32.351      1.57277E-03  3.41890E-02  2.09358E-02
iteration,energy,variances=   60  -32.362     -1.08997E-03  3.21006E-02  1.19418E-02
iteration,energy,variances=    0  -3.4056     -0.34056       0.0000       0.0000    
iteration,energy,variances=   10  -25.392      -2.1987       1.1964       1.1965    
iteration,energy,variances=   20  -24.589      8.03732E-02  0.49682      0.49571    
iteration,energy,variances=   30  -32.255     -0.76658      0.17472      0.17232    
iteration,energy,variances=   40  -32.367     -1.12682E-02  6.11365E-02  5.42875E-02
iteration,energy,variances=   50  -32.351      1.57277E-03  3.41890E-02  2.09358E-02
iteration,energy,variances=   60  -32.362     -1.08997E-03  3.21006E-02  1.19418E-02
iteration,energy,variances=    0  -3.4056     -0.34056       0.0000       0.0000    
iteration,energy,variances=   10  -25.392      -2.1987       1.1964       1.1965    
iteration,energy,variances=   20  -24.589      8.03732E-02  0.49682      0.49571    
iteration,energy,variances=   30  -32.255     -0.76658      0.17472      0.17232    
iteration,energy,variances=   40  -32.367     -1.12682E-02  6.11365E-02  5.42875E-02
iteration,energy,variances=   50  -32.351      1.57277E-03  3.41890E-02  2.09358E-02
iteration,energy,variances=   60  -32.362     -1.08997E-03  3.21006E-02  1.19418E-02
iteration,energy,variances=   70  -32.364     -1.88527E-04  3.00527E-02  9.78793E-03
iteration,energy,variances=   80  -32.367     -2.74766E-04  3.34993E-02  1.05234E-02
iteration,energy,variances=   90  -32.372     -5.11750E-04  3.13523E-02  9.80509E-03
iteration,energy,variances=  100  -32.374     -1.94964E-04  3.50006E-02  1.09331E-02
iteration,energy,variances=  110  -32.380     -5.85651E-04  3.22358E-02  1.00481E-02
iteration,energy,variances=  120  -32.382     -1.91111E-04  3.58586E-02  1.12035E-02
iteration,energy,variances=  130  -32.388     -6.09108E-04  3.25246E-02  1.01427E-02
iteration,energy,variances=  140  -32.390     -1.90352E-04  3.60221E-02  1.12632E-02
iteration,energy,variances=  150  -32.396     -6.04540E-04  3.21366E-02  1.00267E-02
iteration,energy,variances=  160  -32.398     -1.84762E-04  3.54556E-02  1.10906E-02
iteration,energy,variances=  170  -32.404     -5.77029E-04  3.11997E-02  9.73783E-03
iteration,energy,variances=  180  -32.405     -1.74174E-04  3.43114E-02  1.07366E-02
iteration,energy,variances=  190  -32.411     -5.33897E-04  2.98575E-02  9.32222E-03
iteration,energy,variances=  200  -32.412     -1.60457E-04  3.27516E-02  1.02515E-02
iteration,energy,variances=  210  -32.417     -4.82414E-04  2.82616E-02  8.82575E-03
iteration,energy,variances=  220  -32.418     -1.45459E-04  3.09454E-02  9.68752E-03
iteration,energy,variances=  230  -32.423     -4.28329E-04  2.65431E-02  8.29184E-03
iteration,energy,variances=  240  -32.424     -1.30300E-04  2.90302E-02  9.08794E-03
iteration,energy,variances=  250  -32.428     -3.76300E-04  2.48140E-02  7.75401E-03
iteration,energy,variances=  260  -32.429     -1.15881E-04  2.71235E-02  8.49018E-03
iteration,energy,variances=  270  -32.432     -3.27998E-04  2.31362E-02  7.23778E-03
iteration,energy,variances=  280  -32.433     -1.02511E-04  2.52792E-02  7.91293E-03
iteration,energy,variances=  290  -32.436     -2.83571E-04  2.15227E-02  6.73701E-03
iteration,energy,variances=  300  -32.437     -8.91616E-05  2.34886E-02  7.35496E-03
iteration,energy,variances=  310  -32.439     -2.43120E-04  1.99533E-02  6.25159E-03
iteration,energy,variances=  320  -32.440     -7.75101E-05  2.17635E-02  6.81676E-03
iteration,energy,variances=  330  -32.442     -2.07828E-04  1.84809E-02  5.79473E-03
iteration,energy,variances=  340  -32.443     -6.67034E-05  2.01391E-02  6.31091E-03
iteration,energy,variances=  350  -32.445     -1.75215E-04  1.70496E-02  5.35041E-03
iteration,energy,variances=  360  -32.445     -5.68655E-05  1.85461E-02  5.81717E-03
iteration,energy,variances=  370  -32.447     -1.46763E-04  1.56703E-02  4.92174E-03
iteration,energy,variances=  380  -32.447     -4.83789E-05  1.70276E-02  5.34463E-03
iteration,energy,variances=  390  -32.448     -1.21538E-04  1.43546E-02  4.51409E-03
iteration,energy,variances=  400  -32.449     -4.09520E-05  1.55729E-02  4.89277E-03
iteration,energy,variances=  410  -32.450     -1.00021E-04  1.31058E-02  4.12614E-03
iteration,energy,variances=  420  -32.450     -3.46452E-05  1.42042E-02  4.46601E-03
iteration,energy,variances=  430  -32.451     -8.19982E-05  1.19483E-02  3.76567E-03
iteration,energy,variances=  440  -32.451     -2.93406E-05  1.29408E-02  4.07127E-03
iteration,energy,variances=  450  -32.452     -6.71238E-05  1.08877E-02  3.43451E-03
iteration,energy,variances=  460  -32.452     -2.49063E-05  1.17879E-02  3.71024E-03
iteration,energy,variances=  470  -32.453     -5.49663E-05  9.92750E-03  3.13387E-03
iteration,energy,variances=  480  -32.453     -2.12302E-05  1.07468E-02  3.38375E-03
iteration,energy,variances=  490  -32.453     -4.50771E-05  9.06078E-03  2.86277E-03
iteration,energy,variances=  500  -32.454     -1.81591E-05  9.80710E-03  3.08911E-03
iteration,energy,variances=  510  -32.454     -3.70745E-05  8.27683E-03  2.61805E-03
iteration,energy,variances=  520  -32.454     -1.55609E-05  8.95744E-03  2.82271E-03
iteration,energy,variances=  530  -32.454     -3.05113E-05  7.56548E-03  2.39633E-03
iteration,energy,variances=  540  -32.455     -1.33636E-05  8.18620E-03  2.58079E-03
iteration,energy,variances=  550  -32.455     -2.51214E-05  6.92089E-03  2.19470E-03
iteration,energy,variances=  560  -32.455     -1.15135E-05  7.48848E-03  2.36169E-03
iteration,energy,variances=  570  -32.455     -2.06846E-05  6.33686E-03  2.01203E-03
iteration,energy,variances=  580  -32.455     -9.95610E-06  6.85610E-03  2.16308E-03
iteration,energy,variances=  590  -32.455     -1.70503E-05  5.80773E-03  1.84610E-03
iteration,energy,variances=  600  -32.456     -8.63449E-06  6.28385E-03  1.98318E-03
iteration,energy,variances=  610  -32.456     -1.40739E-05  5.32943E-03  1.69575E-03
iteration,energy,variances=  620  -32.456     -7.51533E-06  5.76704E-03  1.82057E-03
iteration,energy,variances=  630  -32.456     -1.16373E-05  4.89765E-03  1.55972E-03
iteration,energy,variances=  640  -32.456     -6.56601E-06  5.30081E-03  1.67376E-03
iteration,energy,variances=  650  -32.456     -9.63805E-06  4.50802E-03  1.43682E-03
iteration,energy,variances=  660  -32.456     -5.76138E-06  4.88014E-03  1.54125E-03
iteration,energy,variances=  670  -32.456     -8.00068E-06  4.15608E-03  1.32574E-03
iteration,energy,variances=  680  -32.456     -5.07187E-06  4.50021E-03  1.42156E-03
iteration,energy,variances=  690  -32.456     -6.65359E-06  3.83819E-03  1.22528E-03
iteration,energy,variances=  700  -32.456     -4.48367E-06  4.15725E-03  1.31344E-03
iteration,energy,variances=  710  -32.456     -5.54624E-06  3.55147E-03  1.13457E-03
iteration,energy,variances=  720  -32.456     -3.98316E-06  3.84819E-03  1.21596E-03
iteration,energy,variances=  730  -32.456     -4.62385E-06  3.29129E-03  1.05201E-03
iteration,energy,variances=  740  -32.457     -3.53164E-06  3.56614E-03  1.12711E-03
iteration,energy,variances=  750  -32.457     -3.84888E-06  3.05202E-03  9.76006E-04
iteration,energy,variances=  760  -32.457     -3.15161E-06  3.30671E-03  1.04537E-03
iteration,energy,variances=  770  -32.457     -3.21206E-06  2.83056E-03  9.05782E-04
iteration,energy,variances=  780  -32.457     -2.80618E-06  3.06644E-03  9.69667E-04
iteration,energy,variances=  790  -32.457     -2.66712E-06  2.62562E-03  8.40710E-04
iteration,energy,variances=  800  -32.457     -2.50472E-06  2.84427E-03  8.99620E-04
iteration,energy,variances=  810  -32.457     -2.20708E-06  2.43630E-03  7.80519E-04
iteration,energy,variances=  820  -32.457     -2.24041E-06  2.63913E-03  8.34905E-04
iteration,energy,variances=  830  -32.457     -1.81965E-06  2.26154E-03  7.24895E-04
iteration,energy,variances=  840  -32.457     -2.00821E-06  2.44983E-03  7.75157E-04
iteration,energy,variances=  850  -32.457     -1.49383E-06  2.10027E-03  6.73513E-04
iteration,energy,variances=  860  -32.457     -1.80385E-06  2.27518E-03  7.20010E-04
iteration,energy,variances=  870  -32.457     -1.22011E-06  1.95145E-03  6.26054E-04
iteration,energy,variances=  880  -32.457     -1.62367E-06  2.11403E-03  6.69109E-04
iteration,energy,variances=  890  -32.457     -9.90396E-07  1.81409E-03  5.82215E-04
iteration,energy,variances=  900  -32.457     -1.46449E-06  1.96531E-03  6.22118E-04
iteration,energy,variances=  910  -32.457     -7.97818E-07  1.68727E-03  5.41711E-04
iteration,energy,variances=  920  -32.457     -1.32361E-06  1.82801E-03  5.78726E-04
iteration,energy,variances=  930  -32.457     -6.36540E-07  1.57015E-03  5.04276E-04
iteration,energy,variances=  940  -32.457     -1.19866E-06  1.70122E-03  5.38641E-04
iteration,energy,variances=  950  -32.457     -5.01618E-07  1.46193E-03  4.69665E-04
iteration,energy,variances=  960  -32.457     -1.08765E-06  1.58406E-03  5.01596E-04
iteration,energy,variances=  970  -32.457     -3.88864E-07  1.36190E-03  4.37652E-04
iteration,energy,variances=  980  -32.457     -9.88873E-07  1.47578E-03  4.67347E-04
iteration,energy,variances=  990  -32.457     -2.94902E-07  1.26941E-03  4.08032E-04
iteration,energy,variances= 1000  -32.457     -9.00961E-07  1.37565E-03  4.35673E-04
 & 
 & 
iteration,energy,variances=    0  -34.157      -3.4157       0.0000       0.0000    
iteration,energy,variances=    0  -34.157       0.0000       0.0000       0.0000    
iteration,energy,variances=   10  -25.236      0.89219      4.58974E-02  4.58921E-02
iteration,energy,variances=    0  -34.157      -3.4157       0.0000       0.0000    
iteration,energy,variances=    0  -34.157       0.0000       0.0000       0.0000    
iteration,energy,variances=   10  -25.236      0.89219      4.58974E-02  4.58921E-02
iteration,energy,variances=   20  -25.282     -4.67652E-03  9.56620E-03  9.54313E-03
iteration,energy,variances=   30  -32.403     -0.71203      3.31171E-02  2.49243E-02
iteration,energy,variances=   40  -32.407     -4.64162E-04  2.74443E-02  8.73143E-03
iteration,energy,variances=   50  -32.413     -5.73963E-04  2.64542E-02  8.23376E-03
iteration,energy,variances=   60  -32.414     -1.17168E-04  2.90109E-02  9.06416E-03
iteration,energy,variances=   70  -32.418     -3.87783E-04  2.52619E-02  8.00012E-03
iteration,energy,variances=   80  -32.419     -1.13447E-04  2.76078E-02  8.65779E-03
iteration,energy,variances=   90  -32.423     -3.39368E-04  2.39206E-02  7.59454E-03
iteration,energy,variances=  100  -32.424     -1.03275E-04  2.60939E-02  8.19375E-03
 & 
iteration,energy,variances=    0  -34.186      -3.4186       0.0000       0.0000    
iteration,energy,variances=    0  -34.186       0.0000       0.0000       0.0000    
iteration,energy,variances=    0  -34.186      -3.4186       0.0000       0.0000    
iteration,energy,variances=    0  -34.186       0.0000       0.0000       0.0000    
iteration,energy,variances=   10  -25.252      0.89348      3.31831E-02  3.21308E-02
time_step,time,energy=   10   0.006  -32.636    
 & 
time_step,time,energy=    0   0.000  -32.634    
time_step,time,energy=    0   0.000  -32.634    
time_step,time,energy=    0   0.000  -32.634    
time_step,time,energy=    0   0.000  -32.634    
iteration,energy,variances=    0  -3.4056     -0.34056       0.0000       0.0000    
iteration,energy,variances=   10  -25.392      -2.1987       1.1964       1.1965    
time_step,time,energy=   10   0.006  -31.500    
 & 
time_step,time,energy=    0   0.000  -31.628    
time_step,time,energy=    0   0.000  -31.628    
time_step,time,energy=    0   0.000  -31.628    
time_step,time,energy=    0   0.000  -31.628    
 & 
iteration,energy,variances=    0  -3.4056     -0.34056       0.0000       0.0000    
iteration,energy,variances=   10  -25.392      -2.1987       1.1964       1.1965    
iteration,energy,variances=   20  -24.589      8.03732E-02  0.49682      0.49571    
 & 
time_step,time,energy=    0   0.000  -32.310    
time_step,time,energy=    0   0.000  -32.310    
time_step,time,energy=    0   0.000  -32.310    
time_step,time,energy=    0   0.000  -32.310    
 & 
iteration,energy,variances=    0  -3.4056     -0.34056       0.0000       0.0000    
iteration,energy,variances=   10  -25.392      -2.1987       1.1964       1.1965    
iteration,energy,variances=   20  -24.589      8.03732E-02  0.49682      0.49571    
 & 
time_step,time,energy=    0   0.000  -32.310    
time_step,time,energy=    0   0.000  -32.310    
time_step,time,energy=    0   0.000  -32.310    
time_step,time,energy=    0   0.000  -32.310    
time_step,time,energy=   10   0.006  -32.308    
time_step,time,energy=   20   0.012  -32.308    
