iteration,energy,variances=    0   6.6908      0.66908       0.0000       0.0000    
iteration,energy,variances=    0   6.6908      0.66908       0.0000       0.0000    
iteration,energy,variances=   10  -21.536      -2.8227       1.6268       1.6519    
iteration,energy,variances=   20  -28.891     -0.73547      0.52223      0.49944    
iteration,energy,variances=   30  -31.997     -0.31065      0.45373      0.44607    
iteration,energy,variances=   40  -32.363     -3.66134E-02  0.13248      0.12406    
iteration,energy,variances=   50  -32.371     -7.73117E-04  7.73647E-02  7.27604E-02
iteration,energy,variances=   60  -32.345      2.59234E-03  3.73220E-02  1.99879E-02
iteration,energy,variances=   70  -32.375     -3.00736E-03  3.12180E-02  1.02272E-02
iteration,energy,variances=   80  -32.349      2.62029E-03  3.48780E-02  1.07925E-02
iteration,energy,variances=   90  -32.382     -3.29871E-03  3.17445E-02  9.42735E-03
iteration,energy,variances=  100  -32.358      2.35108E-03  3.55260E-02  1.09613E-02
iteration,energy,variances=  110  -32.390     -3.16365E-03  3.19173E-02  9.56171E-03
iteration,energy,variances=  120  -32.368      2.20761E-03  3.55313E-02  1.09930E-02
iteration,energy,variances=  130  -32.398     -3.01541E-03  3.14540E-02  9.47335E-03
iteration,energy,variances=  140  -32.377      2.10395E-03  3.48582E-02  1.08002E-02
iteration,energy,variances=  150  -32.406     -2.86875E-03  3.04444E-02  9.20317E-03
iteration,energy,variances=  160  -32.386      2.01691E-03  3.36207E-02  1.04271E-02
iteration,energy,variances=  170  -32.413     -2.72037E-03  2.90480E-02  8.80867E-03
iteration,energy,variances=  180  -32.393      1.93751E-03  3.19924E-02  9.92908E-03
iteration,energy,variances=  190  -32.419     -2.57099E-03  2.74179E-02  8.34115E-03
iteration,energy,variances=  200  -32.401      1.86096E-03  3.01318E-02  9.35758E-03
iteration,energy,variances=  210  -32.425     -2.42302E-03  2.56756E-02  7.83636E-03
iteration,energy,variances=  220  -32.407      1.78430E-03  2.81787E-02  8.75451E-03
iteration,energy,variances=  230  -32.430     -2.27815E-03  2.39361E-02  7.33045E-03
iteration,energy,variances=  240  -32.413      1.70703E-03  2.62407E-02  8.15598E-03
iteration,energy,variances=  250  -32.434     -2.13790E-03  2.22404E-02  6.84165E-03
iteration,energy,variances=  260  -32.418      1.62814E-03  2.43566E-02  7.57444E-03
iteration,energy,variances=  270  -32.438     -2.00085E-03  2.05917E-02  6.35787E-03
iteration,energy,variances=  280  -32.422      1.54750E-03  2.25095E-02  7.00687E-03
iteration,energy,variances=  290  -32.441     -1.86765E-03  1.89957E-02  5.88914E-03
iteration,energy,variances=  300  -32.426      1.46483E-03  2.07470E-02  6.46329E-03
iteration,energy,variances=  310  -32.444     -1.73937E-03  1.75015E-02  5.44783E-03
iteration,energy,variances=  320  -32.430      1.38189E-03  1.90820E-02  5.95163E-03
iteration,energy,variances=  330  -32.446     -1.61488E-03  1.60504E-02  5.01569E-03
iteration,energy,variances=  340  -32.433      1.29900E-03  1.74639E-02  5.45479E-03
iteration,energy,variances=  350  -32.448     -1.49605E-03  1.46716E-02  4.60318E-03
iteration,energy,variances=  360  -32.436      1.21725E-03  1.59385E-02  4.98478E-03
iteration,energy,variances=  370  -32.450     -1.38297E-03  1.33639E-02  4.21130E-03
iteration,energy,variances=  380  -32.438      1.13717E-03  1.44899E-02  4.53856E-03
iteration,energy,variances=  390  -32.451     -1.27628E-03  1.21377E-02  3.84146E-03
iteration,energy,variances=  400  -32.440      1.05965E-03  1.31428E-02  4.12191E-03
iteration,energy,variances=  410  -32.452     -1.17643E-03  1.10102E-02  3.49992E-03
iteration,energy,variances=  420  -32.442      9.85251E-04  1.19089E-02  3.73943E-03
iteration,energy,variances=  430  -32.453     -1.08347E-03  9.98452E-03  3.18720E-03
iteration,energy,variances=  440  -32.444      9.14472E-04  1.07915E-02  3.39213E-03
iteration,energy,variances=  450  -32.454     -9.97262E-04  9.05988E-03  2.90406E-03
iteration,energy,variances=  460  -32.446      8.47479E-04  9.78584E-03  3.07922E-03
iteration,energy,variances=  470  -32.455     -9.17547E-04  8.22844E-03  2.64842E-03
iteration,energy,variances=  480  -32.447      7.84465E-04  8.88393E-03  2.79824E-03
iteration,energy,variances=  490  -32.455     -8.43961E-04  7.48410E-03  2.41874E-03
iteration,energy,variances=  500  -32.448      7.25352E-04  8.07740E-03  2.54691E-03
iteration,energy,variances=  510  -32.456     -7.76117E-04  6.81807E-03  2.21257E-03
iteration,energy,variances=  520  -32.449      6.70082E-04  7.35736E-03  2.32243E-03
iteration,energy,variances=  530  -32.456     -7.13589E-04  6.22468E-03  2.02826E-03
iteration,energy,variances=  540  -32.450      6.18453E-04  6.71812E-03  2.12311E-03
iteration,energy,variances=  550  -32.457     -6.55997E-04  5.70301E-03  1.86530E-03
iteration,energy,variances=  560  -32.451      5.70350E-04  6.16015E-03  1.94911E-03
iteration,energy,variances=  570  -32.457     -6.03056E-04  5.25702E-03  1.72496E-03
iteration,energy,variances=  580  -32.452      5.25575E-04  5.68959E-03  1.80248E-03
iteration,energy,variances=  590  -32.457     -5.54524E-04  4.89677E-03  1.61045E-03
iteration,energy,variances=  600  -32.452      4.83936E-04  5.32008E-03  1.68758E-03
iteration,energy,variances=  610  -32.457     -5.10213E-04  4.64065E-03  1.52735E-03
iteration,energy,variances=  620  -32.453      4.45196E-04  5.07555E-03  1.61196E-03
iteration,energy,variances=  630  -32.458     -4.69993E-04  4.51791E-03  1.48459E-03
iteration,energy,variances=  640  -32.454      4.09070E-04  4.99237E-03  1.58697E-03
iteration,energy,variances=  650  -32.458     -4.33834E-04  4.56778E-03  1.49418E-03
iteration,energy,variances=  660  -32.454      3.75214E-04  5.11710E-03  1.62697E-03
iteration,energy,variances=  670  -32.458     -4.01829E-04  4.83491E-03  1.57009E-03
iteration,energy,variances=  680  -32.455      3.43196E-04  5.49990E-03  1.74740E-03
iteration,energy,variances=  690  -32.459     -3.74279E-04  5.36199E-03  1.72608E-03
iteration,energy,variances=  700  -32.455      3.12440E-04  6.18634E-03  1.96230E-03
iteration,energy,variances=  710  -32.459     -3.51773E-04  6.18368E-03  1.97379E-03
iteration,energy,variances=  720  -32.456      2.82171E-04  7.21242E-03  2.28289E-03
iteration,energy,variances=  730  -32.459     -3.35237E-04  7.33011E-03  2.32294E-03
iteration,energy,variances=  740  -32.457      2.51296E-04  8.61246E-03  2.71976E-03
iteration,energy,variances=  750  -32.460     -3.26168E-04  8.83398E-03  2.78375E-03
iteration,energy,variances=  760  -32.458      2.18300E-04  1.04249E-02  3.28482E-03
iteration,energy,variances=  770  -32.461     -3.26793E-04  1.07319E-02  3.36765E-03
iteration,energy,variances=  780  -32.460      1.81076E-04  1.26921E-02  3.99134E-03
iteration,energy,variances=  790  -32.463     -3.40223E-04  1.30613E-02  4.08664E-03
iteration,energy,variances=  800  -32.462      1.36786E-04  1.54553E-02  4.85233E-03
iteration,energy,variances=  810  -32.465     -3.70429E-04  1.58500E-02  4.95059E-03
iteration,energy,variances=  820  -32.464      8.18648E-05  1.87393E-02  5.87643E-03
iteration,energy,variances=  830  -32.469     -4.21992E-04  1.91000E-02  5.96279E-03
iteration,energy,variances=  840  -32.469      1.22519E-05  2.25323E-02  7.06172E-03
iteration,energy,variances=  850  -32.474     -4.98645E-04  2.27584E-02  7.11143E-03
iteration,energy,variances=  860  -32.474     -7.55987E-05  2.67497E-02  8.38489E-03
iteration,energy,variances=  870  -32.480     -6.01087E-04  2.66930E-02  8.36302E-03
iteration,energy,variances=  880  -32.482     -1.83296E-04  3.12131E-02  9.79444E-03
iteration,energy,variances=  890  -32.489     -7.25264E-04  3.06832E-02  9.66051E-03
iteration,energy,variances=  900  -32.492     -3.07945E-04  3.56361E-02  1.12039E-02
iteration,energy,variances=  910  -32.501     -8.54723E-04  3.43485E-02  1.08643E-02
iteration,energy,variances=  920  -32.505     -4.35348E-04  3.95330E-02  1.24624E-02
iteration,energy,variances=  930  -32.515     -9.63842E-04  3.72367E-02  1.18519E-02
iteration,energy,variances=  940  -32.520     -5.47860E-04  4.24305E-02  1.34212E-02
iteration,energy,variances=  950  -32.531     -1.02438E-03  3.89604E-02  1.24836E-02
iteration,energy,variances=  960  -32.537     -6.21802E-04  4.38724E-02  1.39335E-02
iteration,energy,variances=  970  -32.547     -1.00533E-03  3.91589E-02  1.26386E-02
iteration,energy,variances=  980  -32.553     -6.45700E-04  4.35829E-02  1.39042E-02
iteration,energy,variances=  990  -32.563     -9.18449E-04  3.79937E-02  1.23508E-02
iteration,energy,variances= 1000  -32.569     -6.26409E-04  4.18831E-02  1.34193E-02
 & 
time_step,time,energy=    0   0.000  -32.563    
time_step,time,energy=    0   0.000  -32.563    
time_step,time,energy=    0   0.000  -32.563    
time_step,time,energy=    0   0.000  -32.563    
time_step,time,energy=   10   0.006  -32.557    
time_step,time,energy=   20   0.012  -32.550    
time_step,time,energy=   30   0.018  -32.542    
time_step,time,energy=   40   0.024  -32.531    
time_step,time,energy=   50   0.030  -32.518    
time_step,time,energy=   60   0.036  -32.503    
time_step,time,energy=   70   0.042  -32.487    
time_step,time,energy=   80   0.048  -32.469    
iteration,energy,variances=    0  -3.4056     -0.34056       0.0000       0.0000    
iteration,energy,variances=   10  -25.392      -2.1987       1.1964       1.1965    
iteration,energy,variances=   20  -24.589      8.03732E-02  0.49682      0.49571    
iteration,energy,variances=   30  -32.256     -0.76669      0.17543      0.17244    
iteration,energy,variances=   40  -32.367     -1.11883E-02  6.19348E-02  5.46892E-02
iteration,energy,variances=   50  -32.352      1.56739E-03  3.43689E-02  2.10782E-02
iteration,energy,variances=   60  -32.363     -1.09816E-03  3.22545E-02  1.20100E-02
iteration,energy,variances=   70  -32.365     -1.91188E-04  3.01722E-02  9.83068E-03
iteration,energy,variances=   80  -32.367     -2.76353E-04  3.36198E-02  1.05622E-02
iteration,energy,variances=   90  -32.373     -5.14891E-04  3.14293E-02  9.82850E-03
iteration,energy,variances=  100  -32.375     -1.95707E-04  3.50774E-02  1.09573E-02
iteration,energy,variances=  110  -32.380     -5.87616E-04  3.22740E-02  1.00598E-02
iteration,energy,variances=  120  -32.382     -1.91355E-04  3.58922E-02  1.12146E-02
iteration,energy,variances=  130  -32.388     -6.09548E-04  3.25189E-02  1.01415E-02
iteration,energy,variances=  140  -32.390     -1.90184E-04  3.60058E-02  1.12585E-02
iteration,energy,variances=  150  -32.396     -6.03354E-04  3.20906E-02  1.00126E-02
iteration,energy,variances=  160  -32.398     -1.84204E-04  3.53966E-02  1.10724E-02
iteration,energy,variances=  170  -32.404     -5.74599E-04  3.11227E-02  9.71398E-03
iteration,energy,variances=  180  -32.406     -1.73358E-04  3.42202E-02  1.07083E-02
iteration,energy,variances=  190  -32.411     -5.30707E-04  2.97591E-02  9.29167E-03
iteration,energy,variances=  200  -32.413     -1.59496E-04  3.26391E-02  1.02165E-02
iteration,energy,variances=  210  -32.417     -4.78893E-04  2.81517E-02  8.79159E-03
iteration,energy,variances=  220  -32.419     -1.44464E-04  3.08220E-02  9.64893E-03
iteration,energy,variances=  230  -32.423     -4.24837E-04  2.64292E-02  8.25635E-03
iteration,energy,variances=  240  -32.424     -1.29317E-04  2.89042E-02  9.04845E-03
iteration,energy,variances=  250  -32.428     -3.73008E-04  2.47022E-02  7.71947E-03
iteration,energy,variances=  260  -32.429     -1.14979E-04  2.70004E-02  8.45162E-03
iteration,energy,variances=  270  -32.433     -3.25020E-04  2.30292E-02  7.20510E-03
iteration,energy,variances=  280  -32.434     -1.01631E-04  2.51614E-02  7.87604E-03
iteration,energy,variances=  290  -32.436     -2.80757E-04  2.14181E-02  6.70456E-03
iteration,energy,variances=  300  -32.437     -8.83386E-05  2.33727E-02  7.31890E-03
iteration,energy,variances=  310  -32.440     -2.40682E-04  1.98538E-02  6.22081E-03
iteration,energy,variances=  320  -32.440     -7.67954E-05  2.16551E-02  6.78283E-03
iteration,energy,variances=  330  -32.442     -2.05609E-04  1.83867E-02  5.76542E-03
iteration,energy,variances=  340  -32.443     -6.60167E-05  2.00338E-02  6.27831E-03
iteration,energy,variances=  350  -32.445     -1.73214E-04  1.69569E-02  5.32165E-03
iteration,energy,variances=  360  -32.445     -5.62730E-05  1.84438E-02  5.78534E-03
iteration,energy,variances=  370  -32.447     -1.45014E-04  1.55826E-02  4.89452E-03
iteration,energy,variances=  380  -32.447     -4.78646E-05  1.69304E-02  5.31446E-03
iteration,energy,variances=  390  -32.449     -1.20014E-04  1.42703E-02  4.48798E-03
iteration,energy,variances=  400  -32.449     -4.05047E-05  1.54802E-02  4.86393E-03
iteration,energy,variances=  410  -32.450     -9.87401E-05  1.30271E-02  4.10162E-03
iteration,energy,variances=  420  -32.450     -3.42664E-05  1.41182E-02  4.43916E-03
iteration,energy,variances=  430  -32.451     -8.09318E-05  1.18758E-02  3.74307E-03
iteration,energy,variances=  440  -32.451     -2.90243E-05  1.28619E-02  4.04656E-03
iteration,energy,variances=  450  -32.452     -6.62500E-05  1.08217E-02  3.41386E-03
iteration,energy,variances=  460  -32.452     -2.46437E-05  1.17163E-02  3.68780E-03
iteration,energy,variances=  470  -32.453     -5.42516E-05  9.86795E-03  3.11523E-03
iteration,energy,variances=  480  -32.453     -2.10123E-05  1.06822E-02  3.36350E-03
iteration,energy,variances=  490  -32.453     -4.45006E-05  9.00697E-03  2.84595E-03
iteration,energy,variances=  500  -32.454     -1.79761E-05  9.74876E-03  3.07082E-03
iteration,energy,variances=  510  -32.454     -3.66035E-05  8.22814E-03  2.60288E-03
iteration,energy,variances=  520  -32.454     -1.54056E-05  8.90460E-03  2.80615E-03
iteration,energy,variances=  530  -32.454     -3.01248E-05  7.52123E-03  2.38251E-03
iteration,energy,variances=  540  -32.455     -1.32322E-05  8.13829E-03  2.56575E-03
iteration,energy,variances=  550  -32.455     -2.48024E-05  6.88087E-03  2.18219E-03
iteration,energy,variances=  560  -32.455     -1.14043E-05  7.44512E-03  2.34808E-03
iteration,energy,variances=  570  -32.455     -2.04237E-05  6.30056E-03  2.00066E-03
iteration,energy,variances=  580  -32.455     -9.86260E-06  6.81682E-03  2.15074E-03
iteration,energy,variances=  590  -32.455     -1.68366E-05  5.77488E-03  1.83579E-03
iteration,energy,variances=  600  -32.456     -8.55536E-06  6.24835E-03  1.97201E-03
iteration,energy,variances=  610  -32.456     -1.38989E-05  5.29977E-03  1.68641E-03
iteration,energy,variances=  620  -32.456     -7.44827E-06  5.73500E-03  1.81048E-03
iteration,energy,variances=  630  -32.456     -1.14942E-05  4.87089E-03  1.55128E-03
iteration,energy,variances=  640  -32.456     -6.50893E-06  5.27192E-03  1.66466E-03
iteration,energy,variances=  650  -32.456     -9.52046E-06  4.48386E-03  1.42920E-03
iteration,energy,variances=  660  -32.456     -5.71307E-06  4.85405E-03  1.53304E-03
iteration,energy,variances=  670  -32.456     -7.90415E-06  4.13424E-03  1.31885E-03
iteration,energy,variances=  680  -32.456     -5.03040E-06  4.47665E-03  1.41413E-03
iteration,energy,variances=  690  -32.456     -6.57420E-06  3.81848E-03  1.21904E-03
iteration,energy,variances=  700  -32.456     -4.44830E-06  4.13599E-03  1.30674E-03
iteration,energy,variances=  710  -32.456     -5.48122E-06  3.53374E-03  1.12896E-03
iteration,energy,variances=  720  -32.456     -3.95217E-06  3.82899E-03  1.20991E-03
iteration,energy,variances=  730  -32.456     -4.56780E-06  3.27499E-03  1.04683E-03
iteration,energy,variances=  740  -32.457     -3.50522E-06  3.54847E-03  1.12155E-03
iteration,energy,variances=  750  -32.457     -3.80407E-06  3.03700E-03  9.71242E-04
iteration,energy,variances=  760  -32.457     -3.12749E-06  3.29040E-03  1.04023E-03
iteration,energy,variances=  770  -32.457     -3.17356E-06  2.81664E-03  9.01364E-04
iteration,energy,variances=  780  -32.457     -2.78518E-06  3.05134E-03  9.64909E-04
iteration,energy,variances=  790  -32.457     -2.63452E-06  2.61275E-03  8.36621E-04
iteration,energy,variances=  800  -32.457     -2.48633E-06  2.83032E-03  8.95221E-04
iteration,energy,variances=  810  -32.457     -2.17961E-06  2.42442E-03  7.76738E-04
iteration,energy,variances=  820  -32.457     -2.22426E-06  2.62626E-03  8.30843E-04
iteration,energy,variances=  830  -32.457     -1.79653E-06  2.25058E-03  7.21402E-04
iteration,energy,variances=  840  -32.457     -1.99401E-06  2.43795E-03  7.71407E-04
iteration,energy,variances=  850  -32.457     -1.47440E-06  2.09015E-03  6.70287E-04
iteration,energy,variances=  860  -32.457     -1.79135E-06  2.26422E-03  7.16549E-04
iteration,energy,variances=  870  -32.457     -1.20379E-06  1.94211E-03  6.23075E-04
iteration,energy,variances=  880  -32.457     -1.61263E-06  2.10392E-03  6.65914E-04
iteration,energy,variances=  890  -32.457     -9.76712E-07  1.80546E-03  5.79463E-04
iteration,energy,variances=  900  -32.457     -1.45473E-06  1.95597E-03  6.19169E-04
iteration,energy,variances=  910  -32.457     -7.86354E-07  1.67931E-03  5.39167E-04
iteration,energy,variances=  920  -32.457     -1.31496E-06  1.81940E-03  5.76002E-04
iteration,energy,variances=  930  -32.457     -6.26943E-07  1.56279E-03  5.01925E-04
iteration,energy,variances=  940  -32.457     -1.19098E-06  1.69326E-03  5.36124E-04
iteration,energy,variances=  950  -32.457     -4.93595E-07  1.45513E-03  4.67491E-04
iteration,energy,variances=  960  -32.457     -1.08082E-06  1.57671E-03  4.99270E-04
iteration,energy,variances=  970  -32.457     -3.82161E-07  1.35562E-03  4.35640E-04
iteration,energy,variances=  980  -32.457     -9.82794E-07  1.46898E-03  4.65196E-04
iteration,energy,variances=  990  -32.457     -2.89440E-07  1.26360E-03  4.06171E-04
iteration,energy,variances= 1000  -32.457     -8.95445E-07  1.36935E-03  4.33682E-04
 & 
time_step,time,energy=    0   0.000  -32.457    
time_step,time,energy=    0   0.000  -32.457    
time_step,time,energy=    0   0.000  -32.457    
time_step,time,energy=    0   0.000  -32.457    
time_step,time,energy=   10   0.006  -32.454    
time_step,time,energy=   20   0.012  -32.451    
time_step,time,energy=   30   0.018  -32.448    
time_step,time,energy=   40   0.024  -32.443    
time_step,time,energy=   50   0.030  -32.436    
time_step,time,energy=   60   0.036  -32.427    
time_step,time,energy=   70   0.042  -32.416    
time_step,time,energy=   80   0.048  -32.404    
time_step,time,energy=   90   0.054  -32.391    
time_step,time,energy=  100   0.060  -32.380    
time_step,time,energy=  110   0.067  -32.370    
time_step,time,energy=  120   0.073  -32.362    
time_step,time,energy=  130   0.079  -32.357    
time_step,time,energy=  140   0.085  -32.354    
time_step,time,energy=  150   0.091  -32.354    
time_step,time,energy=  160   0.097  -32.355    
time_step,time,energy=  170   0.103  -32.357    
time_step,time,energy=  180   0.109  -32.360    
time_step,time,energy=  190   0.115  -32.363    
time_step,time,energy=  200   0.121  -32.366    
time_step,time,energy=  210   0.127  -32.368    
time_step,time,energy=  220   0.133  -32.369    
time_step,time,energy=  230   0.139  -32.369    
time_step,time,energy=  240   0.145  -32.369    
time_step,time,energy=  250   0.151  -32.369    
time_step,time,energy=  260   0.157  -32.368    
time_step,time,energy=  270   0.163  -32.367    
time_step,time,energy=  280   0.169  -32.364    
time_step,time,energy=  290   0.175  -32.361    
time_step,time,energy=  300   0.181  -32.359    
time_step,time,energy=  310   0.188  -32.356    
time_step,time,energy=  320   0.194  -32.355    
time_step,time,energy=  330   0.200  -32.355    
time_step,time,energy=  340   0.206  -32.358    
time_step,time,energy=  350   0.212  -32.363    
time_step,time,energy=  360   0.218  -32.370    
time_step,time,energy=  370   0.224  -32.380    
time_step,time,energy=  380   0.230  -32.391    
time_step,time,energy=  390   0.236  -32.403    
time_step,time,energy=  400   0.242  -32.415    
time_step,time,energy=  410   0.248  -32.426    
time_step,time,energy=  420   0.254  -32.434    
time_step,time,energy=  430   0.260  -32.440    
time_step,time,energy=  440   0.266  -32.443    
time_step,time,energy=  450   0.272  -32.443    
time_step,time,energy=  460   0.278  -32.442    
time_step,time,energy=  470   0.284  -32.441    
time_step,time,energy=  480   0.290  -32.442    
time_step,time,energy=  490   0.296  -32.443    
time_step,time,energy=  500   0.302  -32.444    
time_step,time,energy=  510   0.309  -32.442    
time_step,time,energy=  520   0.315  -32.438    
time_step,time,energy=  530   0.321  -32.431    
time_step,time,energy=  540   0.327  -32.422    
time_step,time,energy=  550   0.333  -32.411    
time_step,time,energy=  560   0.339  -32.399    
time_step,time,energy=  570   0.345  -32.387    
time_step,time,energy=  580   0.351  -32.377    
time_step,time,energy=  590   0.357  -32.369    
time_step,time,energy=  600   0.363  -32.362    
time_step,time,energy=  610   0.369  -32.358    
time_step,time,energy=  620   0.375  -32.357    
time_step,time,energy=  630   0.381  -32.357    
time_step,time,energy=  640   0.387  -32.359    
time_step,time,energy=  650   0.393  -32.362    
time_step,time,energy=  660   0.399  -32.364    
time_step,time,energy=  670   0.405  -32.367    
time_step,time,energy=  680   0.411  -32.369    
time_step,time,energy=  690   0.417  -32.370    
time_step,time,energy=  700   0.423  -32.370    
time_step,time,energy=  710   0.430  -32.371    
time_step,time,energy=  720   0.436  -32.370    
time_step,time,energy=  730   0.442  -32.370    
time_step,time,energy=  740   0.448  -32.368    
time_step,time,energy=  750   0.454  -32.366    
time_step,time,energy=  760   0.460  -32.363    
time_step,time,energy=  770   0.466  -32.361    
time_step,time,energy=  780   0.472  -32.358    
time_step,time,energy=  790   0.478  -32.357    
time_step,time,energy=  800   0.484  -32.357    
time_step,time,energy=  810   0.490  -32.359    
time_step,time,energy=  820   0.496  -32.363    
time_step,time,energy=  830   0.502  -32.370    
time_step,time,energy=  840   0.508  -32.379    
time_step,time,energy=  850   0.514  -32.390    
time_step,time,energy=  860   0.520  -32.401    
time_step,time,energy=  870   0.526  -32.413    
time_step,time,energy=  880   0.532  -32.423    
time_step,time,energy=  890   0.538  -32.432    
time_step,time,energy=  900   0.544  -32.438    
time_step,time,energy=  910   0.551  -32.441    
time_step,time,energy=  920   0.557  -32.442    
time_step,time,energy=  930   0.563  -32.441    
time_step,time,energy=  940   0.569  -32.440    
time_step,time,energy=  950   0.575  -32.440    
time_step,time,energy=  960   0.581  -32.441    
time_step,time,energy=  970   0.587  -32.442    
time_step,time,energy=  980   0.593  -32.441    
time_step,time,energy=  990   0.599  -32.438    
time_step,time,energy= 1000   0.605  -32.431    
time_step,time,energy= 1010   0.611  -32.423    
time_step,time,energy= 1020   0.617  -32.413    
time_step,time,energy= 1030   0.623  -32.401    
time_step,time,energy= 1040   0.629  -32.390    
time_step,time,energy= 1050   0.635  -32.379    
time_step,time,energy= 1060   0.641  -32.370    
time_step,time,energy= 1070   0.647  -32.363    
time_step,time,energy= 1080   0.653  -32.358    
time_step,time,energy= 1090   0.659  -32.356    
time_step,time,energy= 1100   0.665  -32.356    
time_step,time,energy= 1110   0.672  -32.357    
time_step,time,energy= 1120   0.678  -32.359    
time_step,time,energy= 1130   0.684  -32.361    
time_step,time,energy= 1140   0.690  -32.363    
time_step,time,energy= 1150   0.696  -32.365    
time_step,time,energy= 1160   0.702  -32.366    
time_step,time,energy= 1170   0.708  -32.366    
time_step,time,energy= 1180   0.714  -32.366    
time_step,time,energy= 1190   0.720  -32.366    
time_step,time,energy= 1200   0.726  -32.366    
time_step,time,energy= 1210   0.732  -32.365    
time_step,time,energy= 1220   0.738  -32.363    
time_step,time,energy= 1230   0.744  -32.361    
time_step,time,energy= 1240   0.750  -32.358    
time_step,time,energy= 1250   0.756  -32.357    
time_step,time,energy= 1260   0.762  -32.355    
time_step,time,energy= 1270   0.768  -32.356    
time_step,time,energy= 1280   0.774  -32.358    
time_step,time,energy= 1290   0.780  -32.363    
time_step,time,energy= 1300   0.786  -32.370    
time_step,time,energy= 1310   0.793  -32.379    
time_step,time,energy= 1320   0.799  -32.389    
time_step,time,energy= 1330   0.805  -32.401    
time_step,time,energy= 1340   0.811  -32.412    
time_step,time,energy= 1350   0.817  -32.422    
time_step,time,energy= 1360   0.823  -32.431    
time_step,time,energy= 1370   0.829  -32.438    
time_step,time,energy= 1380   0.835  -32.441    
time_step,time,energy= 1390   0.841  -32.442    
time_step,time,energy= 1400   0.847  -32.442    
time_step,time,energy= 1410   0.853  -32.441    
time_step,time,energy= 1420   0.859  -32.441    
time_step,time,energy= 1430   0.865  -32.441    
time_step,time,energy= 1440   0.871  -32.442    
time_step,time,energy= 1450   0.877  -32.441    
time_step,time,energy= 1460   0.883  -32.437    
time_step,time,energy= 1470   0.889  -32.431    
time_step,time,energy= 1480   0.895  -32.423    
time_step,time,energy= 1490   0.901  -32.413    
time_step,time,energy= 1500   0.907  -32.402    
time_step,time,energy= 1510   0.914  -32.390    
time_step,time,energy= 1520   0.920  -32.379    
time_step,time,energy= 1530   0.926  -32.370    
time_step,time,energy= 1540   0.932  -32.363    
time_step,time,energy= 1550   0.938  -32.358    
time_step,time,energy= 1560   0.944  -32.355    
time_step,time,energy= 1570   0.950  -32.354    
time_step,time,energy= 1580   0.956  -32.354    
time_step,time,energy= 1590   0.962  -32.356    
time_step,time,energy= 1600   0.968  -32.358    
time_step,time,energy= 1610   0.974  -32.360    
time_step,time,energy= 1620   0.980  -32.362    
time_step,time,energy= 1630   0.986  -32.363    
time_step,time,energy= 1640   0.992  -32.364    
time_step,time,energy= 1650   0.998  -32.364    
time_step,time,energy= 1660   1.004  -32.364    
time_step,time,energy= 1670   1.010  -32.363    
time_step,time,energy= 1680   1.016  -32.362    
time_step,time,energy= 1690   1.022  -32.360    
time_step,time,energy= 1700   1.028  -32.358    
time_step,time,energy= 1710   1.035  -32.356    
time_step,time,energy= 1720   1.041  -32.354    
time_step,time,energy= 1730   1.047  -32.353    
time_step,time,energy= 1740   1.053  -32.354    
time_step,time,energy= 1750   1.059  -32.356    
time_step,time,energy= 1760   1.065  -32.361    
time_step,time,energy= 1770   1.071  -32.368    
time_step,time,energy= 1780   1.077  -32.376    
time_step,time,energy= 1790   1.083  -32.387    
time_step,time,energy= 1800   1.089  -32.398    
time_step,time,energy= 1810   1.095  -32.410    
time_step,time,energy= 1820   1.101  -32.420    
time_step,time,energy= 1830   1.107  -32.429    
time_step,time,energy= 1840   1.113  -32.435    
time_step,time,energy= 1850   1.119  -32.439    
time_step,time,energy= 1860   1.125  -32.440    
time_step,time,energy= 1870   1.131  -32.440    
time_step,time,energy= 1880   1.137  -32.439    
time_step,time,energy= 1890   1.143  -32.439    
time_step,time,energy= 1900   1.149  -32.440    
time_step,time,energy= 1910   1.156  -32.440    
time_step,time,energy= 1920   1.162  -32.440    
time_step,time,energy= 1930   1.168  -32.437    
time_step,time,energy= 1940   1.174  -32.432    
time_step,time,energy= 1950   1.180  -32.424    
time_step,time,energy= 1960   1.186  -32.414    
time_step,time,energy= 1970   1.192  -32.403    
