iteration,energy,variances=    0   1.2375      0.12375       0.0000       0.0000    
iteration,energy,variances=   10  -30.783      -3.2021       1.1972       1.1973    
iteration,energy,variances=   20  -32.488     -0.17046      0.49721      0.49609    
iteration,energy,variances=   30  -32.536     -4.79624E-03  0.17806      0.17773    
iteration,energy,variances=   40  -32.649     -1.12785E-02  5.53747E-02  5.53717E-02
iteration,energy,variances=   50  -32.628      2.06872E-03  1.95534E-02  1.95031E-02
iteration,energy,variances=   60  -32.638     -9.64271E-04  6.88205E-03  6.88005E-03
iteration,energy,variances=   70  -32.635      3.14363E-04  2.45158E-03  2.44367E-03
iteration,energy,variances=   80  -32.636     -1.15540E-04  8.68322E-04  8.68224E-04
iteration,energy,variances=   90  -32.635      4.03566E-05  3.08939E-04  3.07919E-04
iteration,energy,variances=  100  -32.636     -1.44708E-05  1.09495E-04  1.09485E-04
iteration,energy,variances=  110  -32.635      5.10179E-06  3.89517E-05  3.88223E-05
iteration,energy,variances=  120  -32.636     -1.82273E-06  1.38067E-05  1.38054E-05
iteration,energy,variances=  130  -32.636      6.43618E-07  4.91152E-06  4.89517E-06
iteration,energy,variances=  140  -32.636     -2.29784E-07  1.74095E-06  1.74080E-06
iteration,energy,variances=  150  -32.636      8.11682E-08  6.19319E-07  6.17255E-07
iteration,energy,variances=  160  -32.636     -2.89727E-08  2.19527E-07  2.19508E-07
iteration,energy,variances=  170  -32.636      1.02355E-08  7.80933E-08  7.78330E-08
iteration,energy,variances=  180  -32.636     -3.65328E-09  2.76818E-08  2.76794E-08
iteration,energy,variances=  190  -32.636      1.29065E-09  9.84695E-09  9.81413E-09
iteration,energy,variances=  200  -32.636     -4.60579E-10  3.49091E-09  3.49061E-09
iteration,energy,variances=  210  -32.636      1.62692E-10  1.24139E-09  1.23725E-09
iteration,energy,variances=  220  -32.636     -5.81096E-11  4.40511E-10  4.40473E-10
 & 
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=   10   0.006  -32.635    
time_step,time,energy=   20   0.012  -32.635    
time_step,time,energy=   30   0.018  -32.635    
time_step,time,energy=   40   0.024  -32.635    
time_step,time,energy=   50   0.030  -32.635    
time_step,time,energy=   60   0.036  -32.635    
time_step,time,energy=   70   0.042  -32.635    
time_step,time,energy=   80   0.048  -32.635    
time_step,time,energy=   90   0.054  -32.635    
time_step,time,energy=  100   0.060  -32.635    
time_step,time,energy=  110   0.067  -32.635    
time_step,time,energy=  120   0.073  -32.635    
time_step,time,energy=  130   0.079  -32.635    
time_step,time,energy=  140   0.085  -32.635    
time_step,time,energy=  150   0.091  -32.635    
time_step,time,energy=  160   0.097  -32.635    
time_step,time,energy=  170   0.103  -32.635    
time_step,time,energy=  180   0.109  -32.635    
time_step,time,energy=  190   0.115  -32.635    
time_step,time,energy=  200   0.121  -32.635    
time_step,time,energy=  210   0.127  -32.635    
time_step,time,energy=  220   0.133  -32.636    
time_step,time,energy=  230   0.139  -32.636    
time_step,time,energy=  240   0.145  -32.636    
time_step,time,energy=  250   0.151  -32.636    
time_step,time,energy=  260   0.157  -32.636    
time_step,time,energy=  270   0.163  -32.636    
time_step,time,energy=  280   0.169  -32.636    
time_step,time,energy=  290   0.175  -32.636    
time_step,time,energy=  300   0.181  -32.636    
time_step,time,energy=  310   0.188  -32.636    
time_step,time,energy=  320   0.194  -32.636    
time_step,time,energy=  330   0.200  -32.636    
time_step,time,energy=  340   0.206  -32.636    
time_step,time,energy=  350   0.212  -32.636    
time_step,time,energy=  360   0.218  -32.636    
time_step,time,energy=  370   0.224  -32.636    
time_step,time,energy=  380   0.230  -32.636    
time_step,time,energy=  390   0.236  -32.636    
time_step,time,energy=  400   0.242  -32.636    
time_step,time,energy=  410   0.248  -32.636    
time_step,time,energy=  420   0.254  -32.636    
time_step,time,energy=  430   0.260  -32.636    
time_step,time,energy=  440   0.266  -32.636    
time_step,time,energy=  450   0.272  -32.636    
time_step,time,energy=  460   0.278  -32.636    
time_step,time,energy=  470   0.284  -32.636    
time_step,time,energy=  480   0.290  -32.636    
time_step,time,energy=  490   0.296  -32.636    
time_step,time,energy=  500   0.302  -32.636    
time_step,time,energy=  510   0.309  -32.636    
time_step,time,energy=  520   0.315  -32.636    
time_step,time,energy=  530   0.321  -32.636    
time_step,time,energy=  540   0.327  -32.636    
time_step,time,energy=  550   0.333  -32.636    
time_step,time,energy=  560   0.339  -32.636    
time_step,time,energy=  570   0.345  -32.636    
time_step,time,energy=  580   0.351  -32.636    
time_step,time,energy=  590   0.357  -32.636    
time_step,time,energy=  600   0.363  -32.636    
time_step,time,energy=  610   0.369  -32.636    
time_step,time,energy=  620   0.375  -32.636    
time_step,time,energy=  630   0.381  -32.636    
time_step,time,energy=  640   0.387  -32.636    
time_step,time,energy=  650   0.393  -32.636    
time_step,time,energy=  660   0.399  -32.636    
time_step,time,energy=  670   0.405  -32.636    
time_step,time,energy=  680   0.411  -32.636    
time_step,time,energy=  690   0.417  -32.636    
time_step,time,energy=  700   0.423  -32.636    
time_step,time,energy=  710   0.430  -32.636    
time_step,time,energy=  720   0.436  -32.636    
time_step,time,energy=  730   0.442  -32.636    
time_step,time,energy=  740   0.448  -32.636    
time_step,time,energy=  750   0.454  -32.636    
time_step,time,energy=  760   0.460  -32.636    
time_step,time,energy=  770   0.466  -32.636    
time_step,time,energy=  780   0.472  -32.636    
time_step,time,energy=  790   0.478  -32.636    
time_step,time,energy=  800   0.484  -32.636    
time_step,time,energy=  810   0.490  -32.636    
time_step,time,energy=  820   0.496  -32.636    
time_step,time,energy=  830   0.502  -32.636    
time_step,time,energy=  840   0.508  -32.636    
time_step,time,energy=  850   0.514  -32.636    
time_step,time,energy=  860   0.520  -32.636    
time_step,time,energy=  870   0.526  -32.636    
time_step,time,energy=  880   0.532  -32.636    
time_step,time,energy=  890   0.538  -32.636    
time_step,time,energy=  900   0.544  -32.636    
time_step,time,energy=  910   0.551  -32.636    
time_step,time,energy=  920   0.557  -32.636    
time_step,time,energy=  930   0.563  -32.636    
time_step,time,energy=  940   0.569  -32.636    
time_step,time,energy=  950   0.575  -32.636    
time_step,time,energy=  960   0.581  -32.636    
time_step,time,energy=  970   0.587  -32.636    
time_step,time,energy=  980   0.593  -32.636    
time_step,time,energy=  990   0.599  -32.636    
time_step,time,energy= 1000   0.605  -32.636    
time_step,time,energy= 1010   0.611  -32.636    
time_step,time,energy= 1020   0.617  -32.636    
time_step,time,energy= 1030   0.623  -32.636    
time_step,time,energy= 1040   0.629  -32.636    
time_step,time,energy= 1050   0.635  -32.636    
time_step,time,energy= 1060   0.641  -32.636    
time_step,time,energy= 1070   0.647  -32.636    
time_step,time,energy= 1080   0.653  -32.636    
time_step,time,energy= 1090   0.659  -32.636    
time_step,time,energy= 1100   0.665  -32.636    
time_step,time,energy= 1110   0.672  -32.635    
time_step,time,energy= 1120   0.678  -32.635    
time_step,time,energy= 1130   0.684  -32.635    
time_step,time,energy= 1140   0.690  -32.635    
time_step,time,energy= 1150   0.696  -32.635    
time_step,time,energy= 1160   0.702  -32.635    
time_step,time,energy= 1170   0.708  -32.635    
time_step,time,energy= 1180   0.714  -32.635    
time_step,time,energy= 1190   0.720  -32.635    
time_step,time,energy= 1200   0.726  -32.635    
time_step,time,energy= 1210   0.732  -32.635    
time_step,time,energy= 1220   0.738  -32.635    
time_step,time,energy= 1230   0.744  -32.635    
time_step,time,energy= 1240   0.750  -32.635    
time_step,time,energy= 1250   0.756  -32.635    
time_step,time,energy= 1260   0.762  -32.635    
time_step,time,energy= 1270   0.768  -32.635    
time_step,time,energy= 1280   0.774  -32.635    
time_step,time,energy= 1290   0.780  -32.635    
time_step,time,energy= 1300   0.786  -32.635    
time_step,time,energy= 1310   0.793  -32.635    
time_step,time,energy= 1320   0.799  -32.635    
time_step,time,energy= 1330   0.805  -32.635    
time_step,time,energy= 1340   0.811  -32.635    
time_step,time,energy= 1350   0.817  -32.635    
time_step,time,energy= 1360   0.823  -32.635    
time_step,time,energy= 1370   0.829  -32.635    
time_step,time,energy= 1380   0.835  -32.635    
time_step,time,energy= 1390   0.841  -32.635    
time_step,time,energy= 1400   0.847  -32.635    
time_step,time,energy= 1410   0.853  -32.635    
time_step,time,energy= 1420   0.859  -32.635    
time_step,time,energy= 1430   0.865  -32.635    
time_step,time,energy= 1440   0.871  -32.635    
time_step,time,energy= 1450   0.877  -32.635    
time_step,time,energy= 1460   0.883  -32.635    
time_step,time,energy= 1470   0.889  -32.635    
time_step,time,energy= 1480   0.895  -32.635    
time_step,time,energy= 1490   0.901  -32.635    
time_step,time,energy= 1500   0.907  -32.635    
time_step,time,energy= 1510   0.914  -32.635    
time_step,time,energy= 1520   0.920  -32.635    
time_step,time,energy= 1530   0.926  -32.635    
time_step,time,energy= 1540   0.932  -32.635    
time_step,time,energy= 1550   0.938  -32.635    
time_step,time,energy= 1560   0.944  -32.635    
time_step,time,energy= 1570   0.950  -32.635    
time_step,time,energy= 1580   0.956  -32.635    
time_step,time,energy= 1590   0.962  -32.635    
time_step,time,energy= 1600   0.968  -32.635    
time_step,time,energy= 1610   0.974  -32.635    
time_step,time,energy= 1620   0.980  -32.635    
time_step,time,energy= 1630   0.986  -32.635    
time_step,time,energy= 1640   0.992  -32.635    
time_step,time,energy= 1650   0.998  -32.635    
time_step,time,energy= 1660   1.004  -32.635    
time_step,time,energy= 1670   1.010  -32.635    
time_step,time,energy= 1680   1.016  -32.635    
time_step,time,energy= 1690   1.022  -32.635    
time_step,time,energy= 1700   1.028  -32.635    
time_step,time,energy= 1710   1.035  -32.635    
time_step,time,energy= 1720   1.041  -32.635    
time_step,time,energy= 1730   1.047  -32.635    
time_step,time,energy= 1740   1.053  -32.635    
time_step,time,energy= 1750   1.059  -32.635    
time_step,time,energy= 1760   1.065  -32.635    
time_step,time,energy= 1770   1.071  -32.635    
time_step,time,energy= 1780   1.077  -32.635    
time_step,time,energy= 1790   1.083  -32.635    
time_step,time,energy= 1800   1.089  -32.635    
time_step,time,energy= 1810   1.095  -32.635    
time_step,time,energy= 1820   1.101  -32.635    
time_step,time,energy= 1830   1.107  -32.635    
time_step,time,energy= 1840   1.113  -32.635    
time_step,time,energy= 1850   1.119  -32.635    
time_step,time,energy= 1860   1.125  -32.635    
time_step,time,energy= 1870   1.131  -32.635    
time_step,time,energy= 1880   1.137  -32.635    
time_step,time,energy= 1890   1.143  -32.635    
time_step,time,energy= 1900   1.149  -32.635    
time_step,time,energy= 1910   1.156  -32.635    
time_step,time,energy= 1920   1.162  -32.635    
time_step,time,energy= 1930   1.168  -32.635    
time_step,time,energy= 1940   1.174  -32.635    
time_step,time,energy= 1950   1.180  -32.635    
time_step,time,energy= 1960   1.186  -32.635    
time_step,time,energy= 1970   1.192  -32.635    
time_step,time,energy= 1980   1.198  -32.635    
time_step,time,energy= 1990   1.204  -32.635    
time_step,time,energy= 2000   1.210  -32.635    
time_step,time,energy= 2010   1.216  -32.635    
time_step,time,energy= 2020   1.222  -32.635    
time_step,time,energy= 2030   1.228  -32.635    
time_step,time,energy= 2040   1.234  -32.635    
time_step,time,energy= 2050   1.240  -32.635    
time_step,time,energy= 2060   1.246  -32.635    
time_step,time,energy= 2070   1.252  -32.635    
time_step,time,energy= 2080   1.258  -32.635    
time_step,time,energy= 2090   1.264  -32.635    
time_step,time,energy= 2100   1.270  -32.635    
time_step,time,energy= 2110   1.277  -32.635    
time_step,time,energy= 2120   1.283  -32.635    
time_step,time,energy= 2130   1.289  -32.635    
time_step,time,energy= 2140   1.295  -32.635    
time_step,time,energy= 2150   1.301  -32.635    
time_step,time,energy= 2160   1.307  -32.635    
time_step,time,energy= 2170   1.313  -32.635    
time_step,time,energy= 2180   1.319  -32.635    
time_step,time,energy= 2190   1.325  -32.635    
time_step,time,energy= 2200   1.331  -32.635    
time_step,time,energy= 2210   1.337  -32.635    
time_step,time,energy= 2220   1.343  -32.635    
time_step,time,energy= 2230   1.349  -32.635    
time_step,time,energy= 2240   1.355  -32.635    
time_step,time,energy= 2250   1.361  -32.635    
time_step,time,energy= 2260   1.367  -32.635    
time_step,time,energy= 2270   1.373  -32.635    
time_step,time,energy= 2280   1.379  -32.635    
time_step,time,energy= 2290   1.385  -32.635    
time_step,time,energy= 2300   1.391  -32.635    
time_step,time,energy= 2310   1.398  -32.635    
time_step,time,energy= 2320   1.404  -32.635    
time_step,time,energy= 2330   1.410  -32.635    
time_step,time,energy= 2340   1.416  -32.635    
time_step,time,energy= 2350   1.422  -32.635    
time_step,time,energy= 2360   1.428  -32.635    
time_step,time,energy= 2370   1.434  -32.635    
time_step,time,energy= 2380   1.440  -32.635    
time_step,time,energy= 2390   1.446  -32.635    
time_step,time,energy= 2400   1.452  -32.635    
time_step,time,energy= 2410   1.458  -32.635    
time_step,time,energy= 2420   1.464  -32.635    
time_step,time,energy= 2430   1.470  -32.635    
time_step,time,energy= 2440   1.476  -32.635    
time_step,time,energy= 2450   1.482  -32.635    
time_step,time,energy= 2460   1.488  -32.635    
time_step,time,energy= 2470   1.494  -32.635    
time_step,time,energy= 2480   1.500  -32.635    
time_step,time,energy= 2490   1.506  -32.635    
time_step,time,energy= 2500   1.512  -32.635    
time_step,time,energy= 2510   1.519  -32.635    
time_step,time,energy= 2520   1.525  -32.635    
time_step,time,energy= 2530   1.531  -32.635    
time_step,time,energy= 2540   1.537  -32.635    
time_step,time,energy= 2550   1.543  -32.635    
time_step,time,energy= 2560   1.549  -32.635    
time_step,time,energy= 2570   1.555  -32.635    
time_step,time,energy= 2580   1.561  -32.635    
time_step,time,energy= 2590   1.567  -32.635    
time_step,time,energy= 2600   1.573  -32.635    
time_step,time,energy= 2610   1.579  -32.635    
time_step,time,energy= 2620   1.585  -32.635    
time_step,time,energy= 2630   1.591  -32.635    
time_step,time,energy= 2640   1.597  -32.635    
time_step,time,energy= 2650   1.603  -32.635    
time_step,time,energy= 2660   1.609  -32.635    
time_step,time,energy= 2670   1.615  -32.635    
time_step,time,energy= 2680   1.621  -32.635    
time_step,time,energy= 2690   1.627  -32.635    
time_step,time,energy= 2700   1.633  -32.635    
time_step,time,energy= 2710   1.640  -32.635    
time_step,time,energy= 2720   1.646  -32.635    
time_step,time,energy= 2730   1.652  -32.635    
time_step,time,energy= 2740   1.658  -32.635    
time_step,time,energy= 2750   1.664  -32.635    
time_step,time,energy= 2760   1.670  -32.635    
time_step,time,energy= 2770   1.676  -32.635    
time_step,time,energy= 2780   1.682  -32.635    
time_step,time,energy= 2790   1.688  -32.635    
time_step,time,energy= 2800   1.694  -32.635    
time_step,time,energy= 2810   1.700  -32.635    
time_step,time,energy= 2820   1.706  -32.635    
time_step,time,energy= 2830   1.712  -32.635    
time_step,time,energy= 2840   1.718  -32.635    
time_step,time,energy= 2850   1.724  -32.635    
time_step,time,energy= 2860   1.730  -32.635    
time_step,time,energy= 2870   1.736  -32.635    
time_step,time,energy= 2880   1.742  -32.635    
time_step,time,energy= 2890   1.748  -32.635    
time_step,time,energy= 2900   1.754  -32.635    
time_step,time,energy= 2910   1.761  -32.635    
time_step,time,energy= 2920   1.767  -32.635    
time_step,time,energy= 2930   1.773  -32.635    
time_step,time,energy= 2940   1.779  -32.635    
time_step,time,energy= 2950   1.785  -32.635    
time_step,time,energy= 2960   1.791  -32.635    
time_step,time,energy= 2970   1.797  -32.635    
time_step,time,energy= 2980   1.803  -32.635    
time_step,time,energy= 2990   1.809  -32.635    
time_step,time,energy= 3000   1.815  -32.635    
time_step,time,energy= 3010   1.821  -32.635    
time_step,time,energy= 3020   1.827  -32.635    
time_step,time,energy= 3030   1.833  -32.635    
time_step,time,energy= 3040   1.839  -32.635    
time_step,time,energy= 3050   1.845  -32.635    
time_step,time,energy= 3060   1.851  -32.635    
time_step,time,energy= 3070   1.857  -32.635    
time_step,time,energy= 3080   1.863  -32.635    
time_step,time,energy= 3090   1.869  -32.635    
time_step,time,energy= 3100   1.875  -32.635    
time_step,time,energy= 3110   1.882  -32.635    
time_step,time,energy= 3120   1.888  -32.635    
time_step,time,energy= 3130   1.894  -32.635    
time_step,time,energy= 3140   1.900  -32.635    
time_step,time,energy= 3150   1.906  -32.635    
time_step,time,energy= 3160   1.912  -32.635    
time_step,time,energy= 3170   1.918  -32.635    
time_step,time,energy= 3180   1.924  -32.635    
time_step,time,energy= 3190   1.930  -32.635    
time_step,time,energy= 3200   1.936  -32.635    
time_step,time,energy= 3210   1.942  -32.635    
time_step,time,energy= 3220   1.948  -32.635    
time_step,time,energy= 3230   1.954  -32.635    
time_step,time,energy= 3240   1.960  -32.635    
time_step,time,energy= 3250   1.966  -32.635    
time_step,time,energy= 3260   1.972  -32.635    
time_step,time,energy= 3270   1.978  -32.635    
time_step,time,energy= 3280   1.984  -32.635    
time_step,time,energy= 3290   1.990  -32.635    
time_step,time,energy= 3300   1.996  -32.635    
time_step,time,energy= 3310   2.003  -32.635    
time_step,time,energy= 3320   2.009  -32.635    
time_step,time,energy= 3330   2.015  -32.635    
time_step,time,energy= 3340   2.021  -32.635    
time_step,time,energy= 3350   2.027  -32.635    
time_step,time,energy= 3360   2.033  -32.635    
time_step,time,energy= 3370   2.039  -32.635    
time_step,time,energy= 3380   2.045  -32.635    
time_step,time,energy= 3390   2.051  -32.635    
time_step,time,energy= 3400   2.057  -32.635    
time_step,time,energy= 3410   2.063  -32.635    
time_step,time,energy= 3420   2.069  -32.635    
time_step,time,energy= 3430   2.075  -32.635    
time_step,time,energy= 3440   2.081  -32.635    
time_step,time,energy= 3450   2.087  -32.635    
time_step,time,energy= 3460   2.093  -32.635    
time_step,time,energy= 3470   2.099  -32.635    
time_step,time,energy= 3480   2.105  -32.635    
time_step,time,energy= 3490   2.111  -32.635    
time_step,time,energy= 3500   2.117  -32.635    
time_step,time,energy= 3510   2.124  -32.635    
time_step,time,energy= 3520   2.130  -32.635    
time_step,time,energy= 3530   2.136  -32.635    
time_step,time,energy= 3540   2.142  -32.635    
time_step,time,energy= 3550   2.148  -32.635    
time_step,time,energy= 3560   2.154  -32.635    
time_step,time,energy= 3570   2.160  -32.635    
time_step,time,energy= 3580   2.166  -32.635    
time_step,time,energy= 3590   2.172  -32.635    
time_step,time,energy= 3600   2.178  -32.635    
time_step,time,energy= 3610   2.184  -32.635    
time_step,time,energy= 3620   2.190  -32.635    
time_step,time,energy= 3630   2.196  -32.635    
time_step,time,energy= 3640   2.202  -32.635    
time_step,time,energy= 3650   2.208  -32.635    
time_step,time,energy= 3660   2.214  -32.635    
time_step,time,energy= 3670   2.220  -32.635    
time_step,time,energy= 3680   2.226  -32.635    
time_step,time,energy= 3690   2.232  -32.635    
time_step,time,energy= 3700   2.239  -32.635    
time_step,time,energy= 3710   2.245  -32.635    
time_step,time,energy= 3720   2.251  -32.635    
time_step,time,energy= 3730   2.257  -32.635    
time_step,time,energy= 3740   2.263  -32.635    
time_step,time,energy= 3750   2.269  -32.635    
time_step,time,energy= 3760   2.275  -32.635    
time_step,time,energy= 3770   2.281  -32.635    
time_step,time,energy= 3780   2.287  -32.635    
time_step,time,energy= 3790   2.293  -32.635    
time_step,time,energy= 3800   2.299  -32.635    
time_step,time,energy= 3810   2.305  -32.635    
time_step,time,energy= 3820   2.311  -32.635    
time_step,time,energy= 3830   2.317  -32.635    
time_step,time,energy= 3840   2.323  -32.635    
time_step,time,energy= 3850   2.329  -32.635    
time_step,time,energy= 3860   2.335  -32.635    
time_step,time,energy= 3870   2.341  -32.635    
time_step,time,energy= 3880   2.347  -32.635    
time_step,time,energy= 3890   2.353  -32.635    
time_step,time,energy= 3900   2.359  -32.635    
time_step,time,energy= 3910   2.366  -32.635    
time_step,time,energy= 3920   2.372  -32.635    
time_step,time,energy= 3930   2.378  -32.635    
time_step,time,energy= 3940   2.384  -32.635    
time_step,time,energy= 3950   2.390  -32.635    
time_step,time,energy= 3960   2.396  -32.635    
time_step,time,energy= 3970   2.402  -32.635    
time_step,time,energy= 3980   2.408  -32.635    
time_step,time,energy= 3990   2.414  -32.635    
time_step,time,energy= 4000   2.420  -32.635    
time_step,time,energy= 4010   2.426  -32.635    
time_step,time,energy= 4020   2.432  -32.635    
time_step,time,energy= 4030   2.438  -32.635    
time_step,time,energy= 4040   2.444  -32.635    
time_step,time,energy= 4050   2.450  -32.635    
