final protocol of static for IFSICP=  8
 complex SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.30481 -2.47587  1.2139E-04
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.46158 -1.54098  7.6764E-06
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.54674 -1.39875  2.7360E-03
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.70381 -1.06388  6.8894E-06
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.30481 -2.47587  1.2139E-04
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.46158 -1.54098  7.6764E-06
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.54674 -1.39875  2.7360E-03
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.70381 -1.06388  6.8894E-06
binding energy  =  -32.4569369  -32.4569356
total variance  =  1.3694E-03
sp pot, sp kin, rearr, nonlocal=  -30.99283   18.03387   -0.72619    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.45505   39.35864  -44.54734
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06305    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9014     0.9915     0.7967
xy,zx,zy:    -0.0000    -0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

final protocol of static for IFSICP=  9
 complex SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.30629 -1.88761  5.3904E-10
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.49261 -1.16321  4.8565E-10
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.44385 -0.82358  4.9531E-10
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.74140 -0.67237  5.2685E-10
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.30629 -1.88761  5.3904E-10
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.49261 -1.16321  4.8565E-10
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.44385 -0.82358  4.9531E-10
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.74140 -0.67237  5.2685E-10
binding energy  =  -32.3455757  -32.3455757
total variance  =  5.1218E-10
sp pot, sp kin, rearr, nonlocal=  -27.06186   17.96831   -2.62723    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.16094   39.16016  -44.45171
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06930    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9193     1.0129     0.8032
xy,zx,zy:     0.0000     0.0000     0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

final protocol of static for IFSICP=  9
 complex SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.30481 -2.47587  1.2139E-04
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.46158 -1.54098  7.6764E-06
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.54674 -1.39875  2.7360E-03
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.70381 -1.06388  6.8894E-06
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.30481 -2.47587  1.2139E-04
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.46158 -1.54098  7.6764E-06
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.54674 -1.39875  2.7360E-03
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.70381 -1.06388  6.8894E-06
binding energy  =  -32.4569369  -32.4569356
total variance  =  1.3694E-03
sp pot, sp kin, rearr, nonlocal=  -30.99283   18.03387   -0.72619    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.45505   39.35864  -44.54734
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06305    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9014     0.9915     0.7967
xy,zx,zy:    -0.0000    -0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

final protocol of static for IFSICP=  9
 complex SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.30481 -2.47587  1.2139E-04
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.46158 -1.54098  7.6764E-06
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.54674 -1.39875  2.7360E-03
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.70381 -1.06388  6.8894E-06
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.30481 -2.47587  1.2139E-04
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.46158 -1.54098  7.6764E-06
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.54674 -1.39875  2.7360E-03
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.70381 -1.06388  6.8894E-06
binding energy  =  -32.4569369  -32.4569356
total variance  =  1.3694E-03
sp pot, sp kin, rearr, nonlocal=  -30.99283   18.03387   -0.72619    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.45505   39.35864  -44.54734
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06305    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9014     0.9915     0.7967
xy,zx,zy:    -0.0000    -0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

final protocol of static for IFSICP=  9
 complex SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.30481 -2.47587  1.2139E-04
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.46158 -1.54098  7.6764E-06
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.54674 -1.39875  2.7360E-03
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.70381 -1.06388  6.8894E-06
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.30481 -2.47587  1.2139E-04
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.46158 -1.54098  7.6764E-06
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.54674 -1.39875  2.7360E-03
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.70381 -1.06388  6.8894E-06
binding energy  =  -32.4569369  -32.4569356
total variance  =  1.3694E-03
sp pot, sp kin, rearr, nonlocal=  -30.99283   18.03387   -0.72619    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.45505   39.35864  -44.54734
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06305    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9014     0.9915     0.7967
xy,zx,zy:    -0.0000    -0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

