
final protocol of static for IFSICP=  8
 complex SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.30481 -2.47587  1.2139E-04
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.46158 -1.54098  7.6764E-06
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.54674 -1.39875  2.7360E-03
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.70381 -1.06388  6.8894E-06
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.30481 -2.47587  1.2139E-04
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.46158 -1.54098  7.6764E-06
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.54674 -1.39875  2.7360E-03
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.70381 -1.06388  6.8894E-06
binding energy  =  -32.4569369  -32.4569356
total variance  =  1.3694E-03
sp pot, sp kin, rearr, nonlocal=  -30.99283   18.03387   -0.72619    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.45505   39.35864  -44.54734
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06305    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9014     0.9915     0.7967
xy,zx,zy:    -0.0000    -0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

