final protocol of static for IFSICP=  8
 real SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.30481 -2.47587  1.2139E-04
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.46158 -1.54098  7.6764E-06
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.54674 -1.39875  2.7360E-03
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.70381 -1.06388  6.8894E-06
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.30481 -2.47587  1.2139E-04
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.46158 -1.54098  7.6764E-06
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.54674 -1.39875  2.7360E-03
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.70381 -1.06388  6.8894E-06
binding energy  =  -32.4569369  -32.4569356
total variance  =  1.3694E-03
sp pot, sp kin, rearr, nonlocal=  -30.99283   18.03387   -0.72619    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.45505   39.35864  -44.54734
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06305    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9014     0.9915     0.7967
xy,zx,zy:    -0.0000    -0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

final protocol of static for IFSICP=  2
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  0.96227 -3.74551   1.079    
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  1.30959 -1.95785   1.207    
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  1.37540 -2.27466   1.269    
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  1.26868 -1.73125   1.221    
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  0.96227 -3.74551   1.079    
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  1.30959 -1.95785   1.207    
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  1.37540 -2.27466   1.269    
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  1.26868 -1.73125   1.221    
binding energy  =  -30.7862643  -25.3924754
total variance  =   1.196    
sp pot, sp kin, rearr, nonlocal=  -29.25042    9.83188   -0.81639    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -78.99129   29.11112  -36.33109
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.11255    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     2.1976     2.1802     2.2158
xy,zx,zy:    -0.0000    -0.0000     0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

final protocol of static for IFSICP=  8
 real SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.30481 -2.47587  1.2139E-04
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.46158 -1.54098  7.6764E-06
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.54674 -1.39875  2.7360E-03
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.70381 -1.06388  6.8894E-06
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.30481 -2.47587  1.2139E-04
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.46158 -1.54098  7.6764E-06
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.54674 -1.39875  2.7360E-03
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.70381 -1.06388  6.8894E-06
binding energy  =  -32.4569369  -32.4569356
total variance  =  1.3694E-03
sp pot, sp kin, rearr, nonlocal=  -30.99283   18.03387   -0.72619    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.45505   39.35864  -44.54734
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06305    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9014     0.9915     0.7967
xy,zx,zy:    -0.0000    -0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

final protocol of static for IFSICP=  8
 real SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.30441 -2.47586  8.6116E-05
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.46165 -1.54099  1.2587E-05
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.54692 -1.39883  1.9247E-03
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.70388 -1.06393  1.2326E-05
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.30441 -2.47586  8.6116E-05
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.46165 -1.54099  1.2587E-05
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.54692 -1.39883  1.9247E-03
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.70388 -1.06393  1.2326E-05
binding energy  =  -32.4569796  -32.4569788
total variance  =  9.6333E-04
sp pot, sp kin, rearr, nonlocal=  -30.99291   18.03370   -0.72621    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.45478   39.35837  -44.54734
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06322   -0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9015     0.9915     0.7967
xy,zx,zy:    -0.0000    -0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

final protocol of static for IFSICP=  8
 real SIC
symutbegin,step,precis,precisfact,dampopt,steplow,steplim,phiini,toptsicstep
   0  0.3000      1.0000E-10  1.0000E-03  0.5000      1.0000E-02   1.200       0.000          T
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.28939 -2.46531  2.4127E-03
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.46830 -1.54480  2.2115E-04
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.52429 -1.33543  5.1504E-02
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.71104 -1.07087  2.8207E-04
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.28939 -2.46531  2.4127E-03
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.46830 -1.54480  2.2115E-04
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.52429 -1.33543  5.1504E-02
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.71104 -1.07087  2.8207E-04
binding energy  =  -32.4243675  -32.4244913
total variance  =  2.5781E-02
sp pot, sp kin, rearr, nonlocal=  -30.81886   17.98605   -0.77964    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.38737   39.29923  -44.53907
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.07349   -0.00000   -0.00000
quadrupole moments:
xx,yy,zz:     0.9085     0.9973     0.7982
xy,zx,zy:     0.0000     0.0000    -0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

