(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x686cb803 #xdec89edd #x683c9e45 #xeb944e89)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd2f6169a #x0a59679b #xa86c4a4d #xdb7fac75)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8f06da3e #xebd61033 #x56773087 #xb97a949b)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x2c255794 #xaa21b25b #x21486307 #xa880f12f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x251ad4ed #xb660118a #xb87963e5 #x3eb1ccdc)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x6c715600 #xfa62cb86 #xb44f59ac #x20930300)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdf458cd1 #xd8ae78d5 #xd99ea809 #xeaa41428)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_codelet_n1fv_64_sse2 0 #x11bdd #x11bdd #x0 #xbc375fbf #xa9371cb7 #x9ae96ad8 #xb299f3d4)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd7883d63 #xad401d35 #xf5bb4fc0 #xe9c3016d)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xae289517 #xcaee9081 #xf1020872 #x63b2c950)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x08c22bf1 #x05be86c0 #x943063c3 #x074b9545)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc962d61f #xadbeceae #x90919828 #xc433c828)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa658ea0c #x1a76f914 #xe7d176f6 #x0abfa7e4)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x409d31bb #x3ca657ea #xa9623bb5 #xe53c7159)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x60218ab7 #x6314a0b8 #x9472374e #x21188f2d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x844f06f7 #x46f41dd6 #x2a04cb6a #x6fa43191)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0f336dd6 #x1cb27584 #x80c455b0 #x20c57f4f)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_codelet_q1fv_2_avx 0 #x11bdd #x11bdd #x0 #x5cec0816 #x436c1bdd #xd04c9b0d #xe8622609)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x6d0a6a31 #x165b38f3 #x66d1031a #xab87baf6)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbae3eee #x83b176c9 #xe86870b7 #x8b971d3c)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe568af8c #x22cd2d3f #xb0c9fdf6 #x96146031)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x62a57bcf #x6a9f00c9 #xb1f702c8 #x82a5428c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x493d4835 #x79d55e0e #xac6ff4f6 #x1b0ed393)
  (fftw_codelet_n1fv_128_avx 0 #x10bdd #x10bdd #x0 #x8c42e411 #x424c441e #x0a408288 #x9ec5874d)
  (fftw_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x9a8dc8c7 #x4edb9e35 #x65d2ee4a #x6f32bc7d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x639c8799 #xa0fa1586 #x7bbff6fc #xa23c0364)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xe274cd85 #x367d890a #xcbdf08ab #x0909553e)
  (fftw_codelet_n1fv_64_avx 1 #x11bdd #x11bdd #x0 #xeef7c37f #xd9167a01 #x6ee97d79 #xece19941)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x049ce6de #xbca4554e #x3995c7dc #xa09049d1)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #x1b8d663a #xc66a5ea8 #x3ecee055 #xe2c7a433)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_codelet_t1fuv_2_avx 0 #x11bdd #x11bdd #x0 #x6bc23899 #xf6136c5c #xc944bf1b #x3c04be1c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x40a5ffba #xee150c5a #xd470691c #x36ac853d)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xbf208cb5 #xfed46caa #xc2f93eec #xab4f0d87)
  (fftw_codelet_n1fv_128_avx 1 #x11bdd #x11bdd #x0 #x303ddf3f #xef6f86ca #xb2dc2ac7 #xf55b4ba5)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xd0271c9e #x06237c6e #x990b2902 #x01e13cee)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x88901acb #x81d69f35 #xf071c2d8 #xb72e0bb0)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xd05b4b2d #xbab2b9eb #x63449337 #xbbedc767)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8d96b14f #x9510f228 #xc37d5809 #x8f11dd4d)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_codelet_n2bv_64_sse2 0 #x11bdd #x11bdd #x0 #x6d5d48e7 #xf6fb4723 #x6df7114a #xf13ad52b)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x33ad7a03 #x5ef5b78d #x9ed297da #xc06e5ba2)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6b0a18fc #x335f6bcf #x6be530d4 #x0f66edcd)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x9dd5b007 #xf722fab3 #x170bd44d #x428f40b3)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfada5592 #x34cafec6 #xc477dae4 #x130a0848)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x8b61d1c3 #xf7edd8e9 #xe2c8adda #x04deb8ed)
  (fftw_codelet_n1bv_128_sse2 0 #x11bdd #x11bdd #x0 #xffc3f17f #x1d19868c #x44074f53 #x55b1eddd)
)
