&GLOBAL
nclust=8,nion=8,
nspdw=4,
nc=0,nk=0,
temp=0.0,
dx=0.8,dy=0.8,dz=0.8,
kxbox=64,kybox=64,kzbox=64,kstate=10,
b2occ=-0.0,deocc=0.1,
init_lcao=0,imob=1,
epsoro=1.0e-5,
epswf=0.8,e0dmp=1.2,
&END
&DYNAMIC
jesc=0,
dt1=0.1,
centfx=0.0,centfy=0.0,centfz=0.0,
istinf=10,
jstinf=1,jinfo=1,
jenergy=1,jdip=1,jpos=1,jvel=1,
ismax=2,isave=0,istat=0,
itmax=30,
ifsicp=0,
nabsorb=0,
ipsptyp=0,ipseudo=1,
jinfo=1,
jquad=10,
ifredmas=1,
ionmdtyp=1,
e0=0.0,
&END
&SURFACE
iPotStatic=0,
&END
nxin=24,nyin=24,nzin=24,
