  title is now: Na6_MgO      
 kxbox,kybox,kzbox:         128         128         128
 h bar squared over two m electron   1.0000000000000000     
  testprint EYE= (  0.0000000000000000     ,  1.0000000000000000     )
  dkx,dky,dkz=   6.1359231515425647E-002   6.1359231515425647E-002   6.1359231515425647E-002
  testprint: nx2,ny2,nz2=         128         128         128
  testprint: kdfull2,kfft2=     2097152         513
the following options are used:

Perdew-Wang 92 exchange-correlation functional
 serial code: max. number of wf=          20
 spin code 
 static step: Hamiltonian in subspace diagonalized
Fourier propagation using FFTW3 library
exact coulomb solver
faster TV propagator
time step by T-V splitting
substrate: dynamic dipoles
contribution short-range V to energy: yes/no= 1
 _______________________________________________

 compiled parameters

 maximum compiled sizes x y z         128         128         128
 maximum number of ions           6

 units

 h bar   1.0000000000000000     
 e2   2.0000000000000000     
 m electron  0.50000000000000000     
 _______________________________________________

soft local pseudopotentials (errf)
 initialize wavefunctions with h.o.
 spherical absorbing b.c.: nabsorb,powabso=   4  0.12500    
no molecular dynamics 
 reduced ionic mass = half proton mass 
cooling with pseudo dynamics 
 energy computed using s.p. energies
sic activated: ADSIC
 kxbox,kybox,kzbox=   128   128   128
 nelect,nion,nrare,nstate=     6     6     0     1
 ispidi,iexcit,irotat,phirot=  0  0  0   0.00
 boost: centfx,centfy,centfz=    0.00    0.00    0.00
 shift: shiftinix,y,z=    0.00    0.00    0.00
 irest,istat,dt1=  0  1  0.100
 laser:
 itft,tnode,deltat,tpeak,omega,e0=  3   0.000   0.000   0.000   0.000   0.000
 e1x,e1y,e1z,e2x,e2y,e2z,phi=   1.000   0.000   0.000   0.000   0.000   0.000   0.000
 *************************************************
 SURFACE/MATRIX PRESENT:
GSM particles:    0  cations:    0
 *************************************************
 CODE VERSION:           74
     # electr.:  6# ions:  6
==========

number of wave-functions nstate =   1
initialisation : osfac=1.00
quantumnumbers :  
 ************
nx=  64   ny=  64   nz=  64
dx=0.80   dy=0.80   dz=0.80
damped gradient step :
epswf=  0.5000       e0dmp=  0.9000    
jellium background :
radjel=   4.000       surjel=   1.000    
set of fixed deformation parameters (in hill-wheeler-coordinates) :
bbeta=0.00   gamma=   0.



 _______________________________________________

         dynamic parameters have been read :
 _______________________________________________

 ionic code - number of ions           6           1
 number of static iterations          20
 saving wfs every           20 iterations
 number of dynamic iterations          20
 printing out observables every           1 iterations
 timestep=  0.10000000000000001      units
 dipoleshift or spindipoleshift
 shift of electronic density by   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 zero initial ionic kinetic energy
 laser pulse switched off
 _______________________________________________

 np(           1 )=          11
 amu(          11 )=   23.000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   23.0000    
cc1=   0.00000    
cc2=   0.00000    
crloc=   0.00000    
crs=   0.00000    
chs=   0.00000    
h0_11g=   0.00000    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=  0.680986    
sgm2=   1.16298    
chg1=  -2.29156    
chg2=   3.29162    
r0g=   0.00000    
r1g=   0.00000    
r2g=   0.00000    
radiong=   0.00000    
 tblock= T
 np(           2 )=          11
 amu(          11 )=   23.000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   23.0000    
cc1=   0.00000    
cc2=   0.00000    
crloc=   0.00000    
crs=   0.00000    
chs=   0.00000    
h0_11g=   0.00000    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=  0.680986    
sgm2=   1.16298    
chg1=  -2.29156    
chg2=   3.29162    
r0g=   0.00000    
r1g=   0.00000    
r2g=   0.00000    
radiong=   0.00000    
 tblock= T
 np(           3 )=          11
 amu(          11 )=   23.000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   23.0000    
cc1=   0.00000    
cc2=   0.00000    
crloc=   0.00000    
crs=   0.00000    
chs=   0.00000    
h0_11g=   0.00000    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=  0.680986    
sgm2=   1.16298    
chg1=  -2.29156    
chg2=   3.29162    
r0g=   0.00000    
r1g=   0.00000    
r2g=   0.00000    
radiong=   0.00000    
 tblock= T
 np(           4 )=          11
 amu(          11 )=   23.000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   23.0000    
cc1=   0.00000    
cc2=   0.00000    
crloc=   0.00000    
crs=   0.00000    
chs=   0.00000    
h0_11g=   0.00000    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=  0.680986    
sgm2=   1.16298    
chg1=  -2.29156    
chg2=   3.29162    
r0g=   0.00000    
r1g=   0.00000    
r2g=   0.00000    
radiong=   0.00000    
 tblock= T
 np(           5 )=          11
 amu(          11 )=   23.000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   23.0000    
cc1=   0.00000    
cc2=   0.00000    
crloc=   0.00000    
crs=   0.00000    
chs=   0.00000    
h0_11g=   0.00000    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=  0.680986    
sgm2=   1.16298    
chg1=  -2.29156    
chg2=   3.29162    
r0g=   0.00000    
r1g=   0.00000    
r2g=   0.00000    
radiong=   0.00000    
 tblock= T
 np(           6 )=          11
 amu(          11 )=   23.000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   23.0000    
cc1=   0.00000    
cc2=   0.00000    
crloc=   0.00000    
crs=   0.00000    
chs=   0.00000    
h0_11g=   0.00000    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=  0.680986    
sgm2=   1.16298    
chg1=  -2.29156    
chg2=   3.29162    
r0g=   0.00000    
r1g=   0.00000    
r2g=   0.00000    
radiong=   0.00000    
 tblock= T
 dx=  0.80000000000000004       absolute optimal grid spacing =   10000000000.000000     
sumion=           4.0662

initial ionic positions and velocities:
ion 1=  -0.0012   0.0013  12.6344   0.0000   0.0000 -20.5495
ion 2=   3.0979  -4.5675   9.4753   0.0000   0.0000 -20.5495
ion 3=  -5.1909   1.8741   9.4712   0.0000   0.0000 -20.5495
ion 4=   0.1790   5.5160   9.4715   0.0000   0.0000 -20.5495
ion 5=   5.3014   1.5341   9.4741   0.0000   0.0000 -20.5495
ion 6=  -3.3862  -4.3580   9.4735   0.0000   0.0000 -20.5495

 speact   0.0000000000000000      n           5 isp           2
 no           0           0           0  0.13758030203727611       0.13758030203727611       0.13758030203727611     

 speact  0.13758030203727611      n           6 isp           2
 no           1           0           0  0.13758030203727611       0.13758030203727611       0.13758030203727611     

 speact  0.13758030203727611      n           7 isp           2
 no           0           1           0  0.13758030203727611       0.13758030203727611       0.13758030203727611     

 speact  0.13758030203727611      n           8 isp           2
 no           0           0           1  0.13758030203727611       0.13758030203727611       0.13758030203727611     
 nstate ininqb           8
  0 0 0     0.100E+01         0.000    1
  1 0 0     0.100E+01         0.138    1
  0 1 0     0.100E+01         0.138    1
  0 0 1     0.000E+00         0.138    1
  0 0 0     0.100E+01         0.000    2
  1 0 0     0.100E+01         0.019    2
  0 1 0     0.100E+01         0.019    2
  0 0 1     0.000E+00         0.019    2
after ordering:
nstate,nclust  8  6
after oscillator initialization:
wf   1 occ      1.0000 sp 1 knots:  0  0  0
wf   2 occ      1.0000 sp 1 knots:  1  0  0
wf   3 occ      1.0000 sp 1 knots:  0  1  0
wf   4 occ      0.0000 sp 1 knots:  0  0  1
wf   5 occ      1.0000 sp 2 knots:  0  0  0
wf   6 occ      1.0000 sp 2 knots:  1  0  0
wf   7 occ      1.0000 sp 2 knots:  0  1  0
wf   8 occ      0.0000 sp 2 knots:  0  0  1
 nsg_arelcore=   17
  0.0000 initial moments      6.0000     -0.0000     -0.0000      0.0451

+++ start of static iteration +++

iter,up/down,CPU=    1    3.0000    3.0000    1.5964    0.1596
 times: step,diag,orth=    1.447    0.000    0.150    0.145    0.000    0.015
iter,up/down,CPU=    2    3.0000    3.0000    1.5887    0.1589
 times: step,diag,orth=    1.438    0.000    0.151    0.144    0.000    0.015
iter,up/down,CPU=    3    3.0000    3.0000    1.5914    0.1592
 times: step,diag,orth=    1.446    0.000    0.145    0.145    0.000    0.015
iter,up/down,CPU=    4    3.0000    3.0000    1.5982    0.1598
 times: step,diag,orth=    1.445    0.000    0.154    0.144    0.000    0.015
iter,up/down,CPU=    5    3.0000    3.0000    1.5924    0.1592
 times: step,diag,orth=    1.442    0.000    0.150    0.144    0.000    0.015
iter,up/down,CPU=    6    3.0000    3.0000    1.5927    0.1593
 times: step,diag,orth=    1.444    0.000    0.149    0.144    0.000    0.015
iter,up/down,CPU=    7    3.0000    3.0000    1.6288    0.1630
 times: step,diag,orth=    1.469    0.000    0.160    0.147    0.000    0.016
iter,up/down,CPU=    8    3.0000    3.0000    1.6024    0.1603
 times: step,diag,orth=    1.459    0.000    0.144    0.146    0.000    0.014
iter,up/down,CPU=    9    3.0000    3.0000    1.5908    0.1591
 times: step,diag,orth=    1.442    0.000    0.149    0.144    0.000    0.015
iter,up/down,CPU=   10    3.0000    3.0000    2.6754    0.2675
 times: step,diag,orth=    2.526    0.000    0.149    0.253    0.000    0.015
iter=    10
binding energy=     -2.4608, moments: monop.,dip,quad=
           6.00000     -0.00000     -0.00001      0.04519     17.15519
          17.15518      6.88174     -0.00006      0.00239     -0.00268
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   11    3.0000    3.0000    1.5767    0.1576
 times: step,diag,orth=    1.429    0.000    0.148    0.143    0.000    0.015
iter,up/down,CPU=   12    3.0000    3.0000    1.5795    0.1580
 times: step,diag,orth=    1.437    0.000    0.143    0.144    0.000    0.014
iter,up/down,CPU=   13    3.0000    3.0000    1.6117    0.1612
 times: step,diag,orth=    1.453    0.000    0.158    0.145    0.000    0.016
iter,up/down,CPU=   14    3.0000    3.0000    1.5972    0.1597
 times: step,diag,orth=    1.448    0.000    0.149    0.145    0.000    0.015
iter,up/down,CPU=   15    3.0000    3.0000    1.5965    0.1597
 times: step,diag,orth=    1.446    0.000    0.151    0.145    0.000    0.015
iter,up/down,CPU=   16    3.0000    3.0000    1.5939    0.1594
 times: step,diag,orth=    1.440    0.000    0.154    0.144    0.000    0.015
iter,up/down,CPU=   17    3.0000    3.0000    1.5856    0.1586
 times: step,diag,orth=    1.436    0.000    0.150    0.144    0.000    0.015
iter,up/down,CPU=   18    3.0000    3.0000    1.5914    0.1591
 times: step,diag,orth=    1.443    0.000    0.149    0.144    0.000    0.015
iter,up/down,CPU=   19    3.0000    3.0000    1.5846    0.1585
 times: step,diag,orth=    1.441    0.000    0.143    0.144    0.000    0.014
iter,up/down,CPU=   20    3.0000    3.0000    3.2442    0.3245
 times: step,diag,orth=    2.973    0.119    0.151    0.297    0.012    0.015
iter=    20
binding energy=     -2.4608, moments: monop.,dip,quad=
           6.00000     -0.00000     -0.00001      0.04520     17.15519
          17.15518      6.88173     -0.00006      0.00239     -0.00268
spindipole    0.0000    0.0000    0.0000
  static iteration terminated with           20  iterations

  **** dynamical plasmon calculation - tdlda ****

 norm,TF,ETF=   3.0000      0.33213      0.33213    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2  0.37564      4.35122E-02  4.35122E-02
 norm,TF,ETF=   3.0000      0.33213      0.33213    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1  0.37564      4.35122E-02  4.35122E-02
 ekintot=  0.75127929074229538     
 estar(1)=   4.3512191665607047E-002    estar(2)=   4.3512191665607047E-002
 norm,TF,ETF=   3.0000      0.33213      0.33213    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2  0.37564      4.35122E-02  4.35122E-02
 norm,TF,ETF=   3.0000      0.33213      0.33213    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1  0.37564      4.35122E-02  4.35122E-02
 ekintot=  0.75127929074229538     
 estar(1)=   4.3512191665607047E-002    estar(2)=   4.3512191665607047E-002
 norm,TF,ETF=   3.0000      0.33213      0.33213    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2  0.37564      4.35122E-02  4.35122E-02
 norm,TF,ETF=   3.0000      0.33213      0.33213    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1  0.37564      4.35122E-02  4.35122E-02
 ekintot=  0.75127929074229538     
 estar(1)=   4.3512191665607047E-002    estar(2)=   4.3512191665607047E-002
iter=     0 tfs=    0.000000 total energy=        -2.46078
t=  0.0000 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.05
 norm,TF,ETF=   3.0000      0.33213      0.33213    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2  0.37564      4.35122E-02  4.35122E-02
 norm,TF,ETF=   3.0000      0.33213      0.33213    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1  0.37564      4.35122E-02  4.35122E-02
 ekintot=  0.75127929074229538     
 estar(1)=   4.3512191665607047E-002    estar(2)=   4.3512191665607047E-002
t=  0.0000 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.05
** end of iter=     0**

 CPU time in TSTEP   3.4150      0.34150    
t=  0.0048 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.05
** end of iter=     1**

 CPU time in TSTEP   3.4175      0.34180    
t=  0.0097 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.05
** end of iter=     2**

 CPU time in TSTEP   3.4705      0.34720    
t=  0.0145 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=     3**

 CPU time in TSTEP   3.4686      0.34690    
t=  0.0194 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=     4**

 CPU time in TSTEP   3.4310      0.34310    
t=  0.0242 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=     5**

 CPU time in TSTEP   3.4387      0.34390    
t=  0.0290 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=     6**

 CPU time in TSTEP   3.4002      0.34010    
t=  0.0339 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=     7**

 CPU time in TSTEP   3.4120      0.34120    
t=  0.0387 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=     8**

 CPU time in TSTEP   3.4140      0.34140    
t=  0.0436 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=     9**

 CPU time in TSTEP   3.4111      0.34110    
 norm,TF,ETF=   3.0000      0.33210              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2  0.37538      4.32800E-02          NaN
 norm,TF,ETF=   3.0000      0.33210              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1  0.37538      4.32800E-02          NaN
 ekintot=  0.75076396743310325     
 estar(1)=   4.3280008887868149E-002    estar(2)=   4.3280008887868149E-002
t=  0.0484 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    10**

 CPU time in TSTEP   3.4064      0.34060    
t=  0.0532 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    11**

 CPU time in TSTEP   3.4144      0.34150    
t=  0.0581 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    12**

 CPU time in TSTEP   3.4017      0.34010    
t=  0.0629 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    13**

 CPU time in TSTEP   3.4054      0.34060    
t=  0.0678 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    14**

 CPU time in TSTEP   3.4113      0.34120    
t=  0.0726 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    15**

 CPU time in TSTEP   3.4140      0.34130    
t=  0.0774 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    16**

 CPU time in TSTEP   3.4204      0.34200    
t=  0.0823 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    17**

 CPU time in TSTEP   3.4100      0.34100    
t=  0.0871 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    18**

 CPU time in TSTEP   3.4100      0.34100    
t=  0.0920 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    19**

 CPU time in TSTEP   3.4201      0.34200    
 norm,TF,ETF=   3.0000      0.33210              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2  0.37541      4.33087E-02          NaN
 norm,TF,ETF=   3.0000      0.33210              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1  0.37541      4.33087E-02          NaN
 ekintot=  0.75081771804882314     
 estar(1)=   4.3308686037188127E-002    estar(2)=   4.3308686037188127E-002
t=  0.0968 moments: monop.=   6.00 dip.:     -0.00    -0.00     0.04
** end of iter=    20**

