&GLOBAL
KXBOX=128,KYBOX=128,KZBOX=128,
nclust=6,nion=6,
nspdw=3,
b2occ=0.0,
e0dmp=0.9,epswf=0.5,
init_lcao=0,
epsoro=1.0e-6,
dx=0.8,dy=0.8,dz=0.8,
shiftClustz=10.,
!irotOrder=1,rotClustx=45.0,
&END
&DYNAMIC
jesc=10,
jdip=10,
irest=0,isave=20,istat=1,
ekin0pp=0.01,
jpos=100,jvel=100,
centfx=0.00,centfy=0.00,centfz=0.00,
dt1=0.1,
ipseudo=1,
nabsorb=4,
istinf=10,
!nc=726,nk=726,
ismax=20,
itmax=20,
ifsicp=2,
dInMargin=2.0,
icooltyp=1,ifredmas=1,
&END
&EXTENSIONS
&END
&SURFACE
isurf=1,
ivdw=0,
iPrintOnlyIfMob=1,ibh=0,
mion=16.0,mkat=24.3,
enerinfty=-2084.57478287681,
iUseCell=0,
iUseLast=0,
iPotFixed=2,
cspr=0.56191,
chgc0=0.21,
chge0=-2.21,
chgk0=2.0,
sigmak=0.6,
sigmac=0.6,
sigmav=0.6,
me=0.01,shiftz=0,
Bvv=1673.8456,sigvv=0.28157,Cvv=93.353658,
Bkv=90.4147,sigkv=0.5712285,Ckv=0.0,
isrtyp(2,2)=1,isrtyp(2,3)=1,isrtyp(3,2)=1,
isrtyp(1,4)=1,isrtyp(4,1)=1,
isrtyp(3,4)=1,isrtyp(4,3)=1,
isrtyp(1,5)=1,isrtyp(5,1)=1,
isrtyp(3,5)=1,isrtyp(5,3)=1,
fermiAc=2.1,fermiBc=3.0,fermiCc=1.5,
fermiAk=-3.8,fermiBk=3.0,fermiCk=1.5,
fermiA2c=-0.059,fermiB2c=0.9,fermiC2c=1.5,
fermiA2k=-0.059,fermiB2k=0.9,fermiC2k=1.5,
BcN=10.58806,sigcN=0.65905,
EcN=1.,FcN=1.18,
CcND=35959.129,
CcNcuD=4.99,CcNcuLD=127.,
DcN=8.0,
BkN=1.70E-2,sigkN=0.65,
EkN=1.,FkN=1.1,
CkND=15359.129,
DkN=8.0,CkNcuD=4.83,CkNcuLD=127.,
unfixELateralRad=19.8,fixEBelow=-15.,
unfixCLateralRad=19.8,fixCBelow=-15.,
unfixKLateralRad=19.8,fixKBelow=-15.,
&END
