the following options are used:

Perdew-Wang 92 exchange-correlation functional
 serial code: max. number of wf=          20
 spin code 
 static step: Hamiltonian in subspace diagonalized
Fourier propagation using FFTW3 library
exact coulomb solver
faster TV propagator
time step by T-V splitting
substrate: dynamic dipoles
contribution short-range V to energy: yes/no= 1
 _______________________________________________

 compiled parameters

 maximum compiled sizes x y z         128         128         128
 maximum number of ions           6

 units

 h bar   1.0000000000000000     
 e2   2.0000000000000000     
 m electron  0.50000000000000000     
 _______________________________________________

soft local pseudopotentials (errf)
 initialize wavefunctions with h.o.
 spherical absorbing b.c.: nabsorb,powabso=   4  0.12500    
no molecular dynamics 
 reduced ionic mass = half proton mass 
cooling with pseudo dynamics 
 energy computed using s.p. energies
sic activated: ADSIC
 kxbox,kybox,kzbox=   128   128   128
 nelect,nion,nrare,nstate=     6     6     0     1
 ispidi,iexcit,irotat,phirot=  0  0  0   0.00
 boost: centfx,centfy,centfz=    0.00    0.00    0.00
 shift: shiftinix,y,z=    0.00    0.00    0.00
 irest,istat,dt1=  0  1  0.100
 laser:
 itft,tnode,deltat,tpeak,omega,e0=  3   0.000   0.000   0.000   0.000   0.000
 e1x,e1y,e1z,e2x,e2y,e2z,phi=   1.000   0.000   0.000   0.000   0.000   0.000   0.000
 *************************************************
 SURFACE/MATRIX PRESENT:
GSM particles:    0  cations:    0
 *************************************************
 CODE VERSION:           74
