(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_codelet_q1bv_4_avx 0 #x10bdd #x10bdd #x0 #x800ed160 #x23dcee17 #xa0c52638 #x9e7ae792)
  (fftw_rdft_rank0_register 5 #x10bdd #x10bdd #x0 #x1acab991 #x95da18d6 #xfd5e9cab #x81ac9dff)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9d4f5870 #x1731cf1d #x1ebccca8 #x81ad30e8)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc1d06e0a #x9ee40c59 #x09049797 #x305e3726)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xae0f2895 #x8eb0a00f #xe097443c #xc4b36183)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf128b41e #xbfdbf5eb #x6e06f1c6 #x491b41d3)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #xb904710a #x8d67a32b #xe192b2ba #x2863ece3)
  (fftw_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #x310bc1eb #xbac5edfc #x163c75d3 #xaf2a6c35)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xad4e249f #xbafc63f0 #x34d1924b #x845dd519)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xcf6a34c0 #x8f0400db #xd08f871b #x7daa68e8)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa859fa56 #x3942b624 #xfa2f9bc4 #x64f56de6)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x89adc3cc #xac327921 #xcaf24741 #xd3e2dfa4)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x647484c2 #xa27db5b9 #x8ead6ffa #x352eed41)
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #xac882746 #x7e841f84 #x688e38e4 #x485cc9c9)
  (fftw_codelet_t2fv_16_avx 0 #x10bdd #x10bdd #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x2f92c851 #xc581d4b4 #xe3f8f260 #x7303bcc3)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd40fe4ae #x458fa942 #x2450c56c #x8c3eb938)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x86e53164 #x734f282f #x25ac337b #x49aa23a3)
  (fftw_codelet_t1fv_8_avx 0 #x10bdd #x10bdd #x0 #xf8593c98 #xff43f2ba #x1b60073a #x00756d27)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xe6a4c236 #x11c5b126 #xcce48a7c #xc9bd66e3)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0e2d88cb #xbca4f05f #x6b8559ce #x5e449ff5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xbbd20f94 #xbcf6e7da #x45db6f50 #x2da3a2e0)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4fe61093 #xbc0897f3 #xbfa57a83 #x115b73ee)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdde0a602 #x4d44297b #xc4b17984 #x45d01ecd)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe26be3b2 #xb9332296 #xb07e3aea #x9b73782c)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xf7b17e3e #x57f85032 #xc206f30f #xf55a940b)
  (fftw_codelet_n1bv_16_avx 0 #x10bdd #x10bdd #x0 #xcda9d59d #x439b0219 #x97a705dd #x00fdf178)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #x24c82457 #x9ec74aa3 #x6df139e6 #x80ca6c4f)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xb99649ba #xf6f22016 #x3cd4d753 #x71e2d9dc)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x4b87613a #x07d7fa68 #x17105ade #xb715b70d)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb2ee6d13 #xf30070fa #x16769b77 #x2b718648)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xa5f5ad78 #x5c78840b #xe162795f #x72adbc70)
  (fftw_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #x2c8c8e4f #xb316fa40 #xe7818e45 #x35fc190f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe64a99cf #x700aa088 #x31e2a54e #xb81d6baa)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa1211406 #xb6681a73 #x9b452d3d #x7023a91c)
  (fftw_codelet_n1fv_16_avx 0 #x10fdd #x10fdd #x0 #xa9afa83b #x961ebccb #x1d8c52ce #xea9d55b9)
  (fftw_codelet_t1buv_4_avx 0 #x10bdd #x10bdd #x0 #xde71dc9f #x054b54d7 #x29d75b0c #x38e465ae)
  (fftw_dft_indirect_register 0 #x10fdd #x10fdd #x0 #xe1288b26 #xd65fd012 #x0b0e7dcb #x793dc097)
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x0154a16f #x907ed4dd #x5e0a10b7 #xb92e5bdf)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8d52c3af #xfd940e4e #xfc3d1523 #x2aee08dc)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x973066e3 #x79365fb0 #xf731e159 #x759560b5)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc3fa539c #xf712e237 #x2b05990a #x24cceb6e)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x779ab7dd #x0f04d1cb #x24b61e30 #x1ce6efca)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xb1d1df08 #x3f3c5105 #xcd56a2f0 #x433a6518)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x24f7bdb1 #xc62456a9 #x5e74710c #x0662a34f)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6404f868 #x88e142c3 #x0aae2286 #x82d160d5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xab1903b0 #x0f66efe1 #xc59936fd #xf8bcb937)
  (fftw_rdft_rank0_register 6 #x10fdd #x10fdd #x0 #x7d49a566 #x989d9380 #xf4c42b16 #xb257d1d8)
  (fftw_codelet_n2fv_16_avx 0 #x10bdd #x10bdd #x0 #x2c2e09ed #xfeecd5e2 #xce278b47 #x29db17ce)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xc8bbd96f #xede005d7 #xae2fc3bb #x6d1ed780)
  (fftw_codelet_n1fv_16_avx 0 #x11bdd #x11bdd #x0 #xb941e29a #x1604958b #x2284f77e #x51ecc711)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x326bb02c #xeb11705a #xc6bab491 #x7336695c)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd9f50166 #x10bfca72 #xfc67add8 #x0dcfeb4f)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x37878ded #x5cbfc94f #xb1c1adf5 #x3d45e97b)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xad4e249f #xbafc63f0 #x34d1924b #x845dd519)
  (fftw_codelet_t1fv_16_avx 0 #x10fdd #x10fdd #x0 #x24f7bdb1 #xc62456a9 #x5e74710c #x0662a34f)
  (fftw_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #x4803f0c8 #x402b58d6 #x7d416939 #x4647e560)
  (fftw_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #x3b62db91 #x5e95b45b #x71519509 #xba8bb0e0)
  (fftw_codelet_t2fv_8_avx 0 #x10bdd #x10bdd #x0 #xbdb58e6d #xe1c9b04a #x2ed5d8f9 #x15824ec0)
)
