(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7c8fcc09 #xb0a108f4 #x445c7d8d #xd23820cf)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xa60251a4 #x41b31b85 #x82fcd331 #x596b6d34)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_codelet_n1bv_128_sse2 0 #x11bdd #x11bdd #x0 #xffc3f17f #x1d19868c #x44074f53 #x55b1eddd)
  (fftw_codelet_n1bv_128_avx 0 #x10fdd #x10fdd #x0 #xbeeabb4a #xc13dca6b #xed2226f4 #x5f2c36bf)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3cea3531 #x50c2c127 #xdeb96fac #x7c896cfd)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb5d25831 #xe831161e #xb3be73ea #x1e1f6365)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6b0a18fc #x335f6bcf #x6be530d4 #x0f66edcd)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x66c187ad #x7da8a941 #xd31ec493 #xc145673f)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x7d16c2b0 #xcb8cd726 #xa2053346 #x4b2772c7)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x40b74858 #x7718b397 #x777f6521 #xd7e23465)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x40a5ffba #xee150c5a #xd470691c #x36ac853d)
  (fftw_codelet_n1fv_128_avx 1 #x11bdd #x11bdd #x0 #x303ddf3f #xef6f86ca #xb2dc2ac7 #xf55b4ba5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3d3cb973 #xac36bc90 #x70a14d52 #x103e110b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x6d0a6a31 #x165b38f3 #x66d1031a #xab87baf6)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x6bc23899 #xf6136c5c #xc944bf1b #x3c04be1c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x42e79a7b #x362ae53f #x64359cb7 #x95505b04)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x44f2e5c9 #x25faec93 #x8245007a #x00ee2a4b)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xecc4bfb3 #xad86f24a #x6f94050e #x2384135a)
  (fftw_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #x68e34ba2 #xde709c0b #x544a16c4 #xe246fd87)
  (fftw_codelet_n1fv_128_avx 0 #x10bdd #x10bdd #x0 #x8c42e411 #x424c441e #x0a408288 #x9ec5874d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x639c8799 #xa0fa1586 #x7bbff6fc #xa23c0364)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbae3eee #x83b176c9 #xe86870b7 #x8b971d3c)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x615aa95e #xbf5c6f6b #x6245e17f #xa12e45c2)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #xebd839cd #x425250e9 #xccc9e21a #xe57d7e71)
)
