  title is now: H2O-ts2      
 kxbox,kybox,kzbox:          64          64          64
 h bar squared over two m electron   1.0000000000000000     
  testprint EYE= (  0.0000000000000000     ,  1.0000000000000000     )
  dkx,dky,dkz=  0.16676394870891367       0.16676394870891367       0.16676394870891367     
  testprint: nx2,ny2,nz2=          64          64          64
  testprint: kdfull2,kfft2=      262144         257
the following options are used:

Perdew-Wang 92 exchange-correlation functional
 serial code: max. number of wf=           8
 spin code 
 static step: Hamiltonian in subspace diagonalized
Fourier propagation using FFTW3 library
exact coulomb solver
time step by T-V splitting
 _______________________________________________

 compiled parameters

 maximum compiled sizes x y z          64          64          64
 maximum number of ions           3

 units

 h bar   1.0000000000000000     
 e2   2.0000000000000000     
 m electron  0.50000000000000000     
 _______________________________________________

full Goedecker pseudopotentials
 initialize wavefunctions with h.o.
 spherical absorbing b.c.: nabsorb,powabso=   4  0.12500    
no molecular dynamics 
 energy computed using s.p. energies
sic activated: ADSIC
 kxbox,kybox,kzbox=    64    64    64
 nelect,nion,nstate=     8     3     8
 ispidi,iexcit,irotat,phirot=  0  0  0   0.00
 boost: centfx,centfy,centfz=    0.00    0.00    0.00
 shift: shiftinix,y,z=    0.00    0.00    0.00
 irest,istat,dt1=  0  0  0.013
 laser:
 itft,tnode,deltat,tpeak,omega,e0=  3   0.025  36.000   0.000   0.790   0.080
 e1x,e1y,e1z,e2x,e2y,e2z,phi=   0.000   0.000   1.000   0.000   0.000   0.000   0.000
 CODE VERSION:           74
     # electr.:  8# ions:  3
==========

number of wave-functions nstate =   1
initialisation : osfac=1.00
quantumnumbers :  
 ************
nx=  32   ny=  32   nz=  32
dx=0.59   dy=0.59   dz=0.59
damped gradient step :
epswf=  0.6000       e0dmp=   3.000    
jellium background :
radjel=   4.000       surjel=   1.000    
set of fixed deformation parameters (in hill-wheeler-coordinates) :
bbeta=0.00   gamma=   0.



 _______________________________________________

         dynamic parameters have been read :
 _______________________________________________

 ionic code - number of ions           3           1
 number of static iterations        1000
 saving wfs every          999 iterations
 number of dynamic iterations        2000
 printing out observables every           1 iterations
 timestep=   1.2500000000000001E-002 units
 dipoleshift or spindipoleshift
 shift of electronic density by   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 zero initial ionic kinetic energy
 laser pulse active -  parameters : 
 length of the pulse   36.000000000000000     
 peak time   0.0000000000000000     
 begins at   2.5000000000000001E-002
 pulsation  0.79000000000000004      units
 field strength   8.0000000000000002E-002
 linear polarization
   0.0000000000000000        0.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 _______________________________________________

 np(           1 )=           8
 amu(           8 )=   16.000000000000000     
  PsP parameters for ion:
ch=   6.00000    
amu=   16.0000    
cc1=  0.734537    
cc2=  -2.05088    
crloc=  0.500000    
crs=   0.00000    
chs=   0.00000    
h0_11g=   1.75051    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=   0.00000    
sgm2=   0.00000    
chg1=   0.00000    
chg2=   0.00000    
r0g=  0.500000    
r1g=  0.500000    
r2g=   0.00000    
radiong=   2.20000    
 tblock= F
 tnonloc= T
  optimal grid spacing for this element=  0.58870501145737697     
 np(           2 )=           1
 amu(           1 )=   1.0000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   1.00000    
cc1=  0.288977    
cc2= -8.386485E-02
crloc=  0.500000    
crs=   0.00000    
chs=   0.00000    
h0_11g= -0.499418    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=   0.00000    
sgm2=   0.00000    
chg1=   0.00000    
chg2=   0.00000    
r0g=  0.500000    
r1g=  0.500000    
r2g=   0.00000    
radiong=   2.20000    
 tblock= F
 tnonloc= T
  optimal grid spacing for this element=  0.58870501145737697     
 np(           3 )=           1
 amu(           1 )=   1.0000000000000000     
  PsP parameters for ion:
ch=   1.00000    
amu=   1.00000    
cc1=  0.288977    
cc2= -8.386485E-02
crloc=  0.500000    
crs=   0.00000    
chs=   0.00000    
h0_11g= -0.499418    
h0_12g= -1.000000E+20
h0_22g=   0.00000    
h0_33g=   0.00000    
h1_11g=   0.00000    
h1_22g=   0.00000    
h2_11g=   0.00000    
sgm1=   0.00000    
sgm2=   0.00000    
chg1=   0.00000    
chg2=   0.00000    
r0g=  0.500000    
r1g=  0.500000    
r2g=   0.00000    
radiong=   2.20000    
 tblock= F
 tnonloc= T
  optimal grid spacing for this element=  0.58870501145737697     
 dx=  0.58870500000000003       absolute optimal grid spacing =  0.58870501145737697     
sumion=          13.5491

initial ionic positions and velocities:
ion 1=   0.2283   0.0000   0.0000   0.0000   0.0000   0.0000
ion 2=  -0.9135   1.4742   0.0000   0.0000   0.0000   0.0000
ion 3=  -0.9135  -1.4742   0.0000   0.0000   0.0000   0.0000

 speact   0.0000000000000000      n           5 isp           2
 no           0           0           0  0.12123445705236383       0.12747331718806143       0.12647435956421679     

 speact  0.12647435956421679      n           6 isp           2
 no           1           0           0  0.12123445705236383       0.12747331718806143       0.12647435956421679     

 speact  0.12747331718806143      n           7 isp           2
 no           0           1           0  0.12123445705236383       0.12747331718806143       0.12647435956421679     

 speact  0.12123445705236383      n           8 isp           2
 no           0           0           1  0.12123445705236383       0.12747331718806143       0.12647435956421679     
 nstate ininqb           8
  0 0 0     0.100E+01         0.000    1
  1 0 0     0.100E+01         0.126    1
  0 1 0     0.100E+01         0.127    1
  0 0 1     0.100E+01         0.121    1
  0 0 0     0.100E+01         0.000    2
  1 0 0     0.100E+01         0.016    2
  0 1 0     0.100E+01         0.016    2
  0 0 1     0.100E+01         0.015    2
after ordering:
nstate,nclust  8  8
after oscillator initialization:
wf   1 occ      1.0000 sp 1 knots:  0  0  0
wf   2 occ      1.0000 sp 1 knots:  1  0  0
wf   3 occ      1.0000 sp 1 knots:  0  1  0
wf   4 occ      1.0000 sp 1 knots:  0  0  1
wf   5 occ      1.0000 sp 2 knots:  0  0  0
wf   6 occ      1.0000 sp 2 knots:  1  0  0
wf   7 occ      1.0000 sp 2 knots:  0  1  0
wf   8 occ      1.0000 sp 2 knots:  0  0  1
  0.0000 initial moments      8.0000     -0.1015      0.0000      0.0000

+++ start of static iteration +++

iter,up/down,CPU=    1    4.0000    4.0000    0.1469    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    2    4.0000    4.0000    0.1473    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    3    4.0000    4.0000    0.1457    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    4    4.0000    4.0000    0.1473    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    5    4.0000    4.0000    0.1495    0.0150
 times: step,diag,orth=    0.134    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    6    4.0000    4.0000    0.1478    0.0147
 times: step,diag,orth=    0.132    0.000    0.016    0.013    0.000    0.002
iter,up/down,CPU=    7    4.0000    4.0000    0.1470    0.0148
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    8    4.0000    4.0000    0.1474    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=    9    4.0000    4.0000    0.1474    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   10    4.0000    4.0000    0.2437    0.0244
 times: step,diag,orth=    0.229    0.000    0.015    0.023    0.000    0.002
iter=    10
binding energy=    -30.7835, moments: monop.,dip,quad=
           8.00000     -0.11257      0.00000      0.00000      2.19996
           2.18238      2.21838     -0.00000     -0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   11    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   12    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   13    4.0000    4.0000    0.1484    0.0149
 times: step,diag,orth=    0.134    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   14    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   15    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   16    4.0000    4.0000    0.1467    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   17    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   18    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   19    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   20    4.0000    4.0000    0.3014    0.0302
 times: step,diag,orth=    0.273    0.014    0.015    0.027    0.001    0.002
iter=    20
binding energy=    -32.4881, moments: monop.,dip,quad=
           8.00000     -0.05811      0.00000      0.00000      0.78202
           0.87156      0.68621      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   21    4.0000    4.0000    0.1473    0.0147
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   22    4.0000    4.0000    0.1463    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   23    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   24    4.0000    4.0000    0.1465    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   25    4.0000    4.0000    0.1463    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   26    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   27    4.0000    4.0000    0.1463    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   28    4.0000    4.0000    0.1469    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   29    4.0000    4.0000    0.1465    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   30    4.0000    4.0000    0.2441    0.0244
 times: step,diag,orth=    0.229    0.000    0.015    0.023    0.000    0.001
iter=    30
binding energy=    -32.5361, moments: monop.,dip,quad=
           8.00000     -0.07268      0.00000      0.00000      0.93474
           1.07338      0.85467      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   31    4.0000    4.0000    0.1465    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   32    4.0000    4.0000    0.1466    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   33    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   34    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   35    4.0000    4.0000    0.1467    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   36    4.0000    4.0000    0.1474    0.0147
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   37    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   38    4.0000    4.0000    0.1468    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   39    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   40    4.0000    4.0000    0.3002    0.0300
 times: step,diag,orth=    0.272    0.014    0.015    0.027    0.001    0.001
iter=    40
binding energy=    -32.6489, moments: monop.,dip,quad=
           8.00000     -0.06250      0.00000      0.00000      0.88186
           0.97609      0.77635      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   41    4.0000    4.0000    0.1465    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   42    4.0000    4.0000    0.1465    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   43    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   44    4.0000    4.0000    0.1464    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   45    4.0000    4.0000    0.1468    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   46    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   47    4.0000    4.0000    0.1466    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   48    4.0000    4.0000    0.1473    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   49    4.0000    4.0000    0.1465    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   50    4.0000    4.0000    0.2446    0.0245
 times: step,diag,orth=    0.230    0.000    0.015    0.023    0.000    0.002
iter=    50
binding energy=    -32.6282, moments: monop.,dip,quad=
           8.00000     -0.06393      0.00000      0.00000      0.90998
           0.99794      0.80178      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   51    4.0000    4.0000    0.1462    0.0147
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   52    4.0000    4.0000    0.1468    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   53    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   54    4.0000    4.0000    0.1463    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   55    4.0000    4.0000    0.1471    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   56    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   57    4.0000    4.0000    0.1463    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   58    4.0000    4.0000    0.1467    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   59    4.0000    4.0000    0.1479    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   60    4.0000    4.0000    0.2995    0.0299
 times: step,diag,orth=    0.271    0.014    0.015    0.027    0.001    0.001
iter=    60
binding energy=    -32.6378, moments: monop.,dip,quad=
           8.00000     -0.06340      0.00000      0.00000      0.90125
           0.98906      0.79254      0.00000      0.00000     -0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   61    4.0000    4.0000    0.1457    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   62    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   63    4.0000    4.0000    0.1473    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   64    4.0000    4.0000    0.1458    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   65    4.0000    4.0000    0.1457    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   66    4.0000    4.0000    0.1457    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   67    4.0000    4.0000    0.1456    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   68    4.0000    4.0000    0.1455    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   69    4.0000    4.0000    0.1456    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   70    4.0000    4.0000    0.2438    0.0244
 times: step,diag,orth=    0.229    0.000    0.015    0.023    0.000    0.002
iter=    70
binding energy=    -32.6347, moments: monop.,dip,quad=
           8.00000     -0.06366      0.00000      0.00000      0.90452
           0.99215      0.79578      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   71    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   72    4.0000    4.0000    0.1463    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   73    4.0000    4.0000    0.1456    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   74    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   75    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   76    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   77    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   78    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   79    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   80    4.0000    4.0000    0.2998    0.0300
 times: step,diag,orth=    0.271    0.014    0.015    0.027    0.001    0.002
iter=    80
binding energy=    -32.6358, moments: monop.,dip,quad=
           8.00000     -0.06359      0.00000      0.00000      0.90339
           0.99105      0.79462      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   81    4.0000    4.0000    0.1473    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   82    4.0000    4.0000    0.1466    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   83    4.0000    4.0000    0.1464    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   84    4.0000    4.0000    0.1465    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   85    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   86    4.0000    4.0000    0.1466    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   87    4.0000    4.0000    0.1465    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   88    4.0000    4.0000    0.1467    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   89    4.0000    4.0000    0.1465    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=   90    4.0000    4.0000    0.2452    0.0245
 times: step,diag,orth=    0.231    0.000    0.015    0.023    0.000    0.002
iter=    90
binding energy=    -32.6354, moments: monop.,dip,quad=
           8.00000     -0.06363      0.00000      0.00000      0.90380
           0.99145      0.79503      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=   91    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   92    4.0000    4.0000    0.1463    0.0147
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   93    4.0000    4.0000    0.1458    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   94    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   95    4.0000    4.0000    0.1464    0.0147
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   96    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   97    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   98    4.0000    4.0000    0.1458    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=   99    4.0000    4.0000    0.1462    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  100    4.0000    4.0000    0.2994    0.0299
 times: step,diag,orth=    0.271    0.014    0.015    0.027    0.001    0.002
iter=   100
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90365
           0.99131      0.79488      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  101    4.0000    4.0000    0.1468    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  102    4.0000    4.0000    0.1466    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  103    4.0000    4.0000    0.1478    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  104    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  105    4.0000    4.0000    0.1468    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  106    4.0000    4.0000    0.1465    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  107    4.0000    4.0000    0.1465    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  108    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  109    4.0000    4.0000    0.1465    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  110    4.0000    4.0000    0.2445    0.0245
 times: step,diag,orth=    0.230    0.000    0.015    0.023    0.000    0.002
iter=   110
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90370
           0.99136      0.79493      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  111    4.0000    4.0000    0.1481    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  112    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  113    4.0000    4.0000    0.1459    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  114    4.0000    4.0000    0.1466    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  115    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  116    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  117    4.0000    4.0000    0.1471    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  118    4.0000    4.0000    0.1458    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  119    4.0000    4.0000    0.1457    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  120    4.0000    4.0000    0.3009    0.0301
 times: step,diag,orth=    0.272    0.014    0.015    0.027    0.001    0.002
iter=   120
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99134      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  121    4.0000    4.0000    0.1492    0.0149
 times: step,diag,orth=    0.134    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  122    4.0000    4.0000    0.1466    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  123    4.0000    4.0000    0.1465    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  124    4.0000    4.0000    0.1474    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  125    4.0000    4.0000    0.1468    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  126    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  127    4.0000    4.0000    0.1471    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  128    4.0000    4.0000    0.1463    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  129    4.0000    4.0000    0.1467    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  130    4.0000    4.0000    0.2449    0.0245
 times: step,diag,orth=    0.230    0.000    0.015    0.023    0.000    0.002
iter=   130
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  131    4.0000    4.0000    0.1467    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  132    4.0000    4.0000    0.1457    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  133    4.0000    4.0000    0.1456    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  134    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  135    4.0000    4.0000    0.1456    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  136    4.0000    4.0000    0.1456    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  137    4.0000    4.0000    0.1456    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  138    4.0000    4.0000    0.1456    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  139    4.0000    4.0000    0.1457    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  140    4.0000    4.0000    0.2993    0.0299
 times: step,diag,orth=    0.271    0.014    0.015    0.027    0.001    0.001
iter=   140
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  141    4.0000    4.0000    0.1474    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  142    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  143    4.0000    4.0000    0.1466    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  144    4.0000    4.0000    0.1469    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  145    4.0000    4.0000    0.1463    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  146    4.0000    4.0000    0.1463    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  147    4.0000    4.0000    0.1466    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  148    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  149    4.0000    4.0000    0.1462    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  150    4.0000    4.0000    0.2441    0.0244
 times: step,diag,orth=    0.229    0.000    0.015    0.023    0.000    0.002
iter=   150
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  151    4.0000    4.0000    0.1477    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  152    4.0000    4.0000    0.1458    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  153    4.0000    4.0000    0.1458    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  154    4.0000    4.0000    0.1470    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  155    4.0000    4.0000    0.1457    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  156    4.0000    4.0000    0.1458    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  157    4.0000    4.0000    0.1466    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  158    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  159    4.0000    4.0000    0.1457    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  160    4.0000    4.0000    0.2992    0.0300
 times: step,diag,orth=    0.271    0.014    0.015    0.027    0.001    0.002
iter=   160
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  161    4.0000    4.0000    0.1478    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  162    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  163    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  164    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  165    4.0000    4.0000    0.1458    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  166    4.0000    4.0000    0.1456    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  167    4.0000    4.0000    0.1463    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  168    4.0000    4.0000    0.1463    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  169    4.0000    4.0000    0.1458    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  170    4.0000    4.0000    0.2443    0.0244
 times: step,diag,orth=    0.230    0.000    0.015    0.023    0.000    0.002
iter=   170
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  171    4.0000    4.0000    0.1482    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  172    4.0000    4.0000    0.1457    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  173    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  174    4.0000    4.0000    0.1466    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  175    4.0000    4.0000    0.1456    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  176    4.0000    4.0000    0.1455    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  177    4.0000    4.0000    0.1467    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  178    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  179    4.0000    4.0000    0.1457    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  180    4.0000    4.0000    0.2974    0.0298
 times: step,diag,orth=    0.269    0.014    0.015    0.027    0.001    0.002
iter=   180
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  181    4.0000    4.0000    0.1478    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  182    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  183    4.0000    4.0000    0.1466    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  184    4.0000    4.0000    0.1471    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  185    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  186    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  187    4.0000    4.0000    0.1469    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  188    4.0000    4.0000    0.1461    0.0147
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  189    4.0000    4.0000    0.1462    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  190    4.0000    4.0000    0.2478    0.0247
 times: step,diag,orth=    0.233    0.000    0.015    0.023    0.000    0.001
iter=   190
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  191    4.0000    4.0000    0.1482    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  192    4.0000    4.0000    0.1463    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  193    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  194    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  195    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  196    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  197    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  198    4.0000    4.0000    0.1462    0.0147
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  199    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  200    4.0000    4.0000    0.2984    0.0298
 times: step,diag,orth=    0.270    0.014    0.015    0.027    0.001    0.002
iter=   200
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  201    4.0000    4.0000    0.1479    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  202    4.0000    4.0000    0.1460    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  203    4.0000    4.0000    0.1458    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  204    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  205    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  206    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  207    4.0000    4.0000    0.1474    0.0147
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  208    4.0000    4.0000    0.1459    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  209    4.0000    4.0000    0.1464    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  210    4.0000    4.0000    0.2449    0.0245
 times: step,diag,orth=    0.230    0.000    0.015    0.023    0.000    0.002
iter=   210
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000     -0.00000
spindipole    0.0000    0.0000    0.0000
iter,up/down,CPU=  211    4.0000    4.0000    0.1482    0.0148
 times: step,diag,orth=    0.133    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  212    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  213    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  214    4.0000    4.0000    0.1468    0.0146
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  215    4.0000    4.0000    0.1459    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  216    4.0000    4.0000    0.1461    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  217    4.0000    4.0000    0.1467    0.0147
 times: step,diag,orth=    0.132    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  218    4.0000    4.0000    0.1458    0.0145
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.001
iter,up/down,CPU=  219    4.0000    4.0000    0.1458    0.0146
 times: step,diag,orth=    0.131    0.000    0.015    0.013    0.000    0.002
iter,up/down,CPU=  220    4.0000    4.0000    0.2984    0.0299
 times: step,diag,orth=    0.270    0.014    0.015    0.027    0.001    0.002
iter=   220
binding energy=    -32.6355, moments: monop.,dip,quad=
           8.00000     -0.06362      0.00000      0.00000      0.90369
           0.99135      0.79492      0.00000      0.00000      0.00000
spindipole    0.0000    0.0000    0.0000
  static iteration terminated with          220  iterations

  **** dynamical plasmon calculation - tdlda ****

 norm,TF,ETF=   4.0000       8.4269       8.4269    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0448      0.61790      0.61790    
 norm,TF,ETF=   4.0000       8.4269       8.4269    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0448      0.61790      0.61790    
 ekintot=   18.089535492359666     
 estar(1)=  0.61790305142213064         estar(2)=  0.61790305142213064     
 norm,TF,ETF=   4.0000       8.4269       8.4269    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0448      0.61790      0.61790    
 norm,TF,ETF=   4.0000       8.4269       8.4269    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0448      0.61790      0.61790    
 ekintot=   18.089535492359662     
 estar(1)=  0.61790305142212887         estar(2)=  0.61790305142212887     
 norm,TF,ETF=   4.0000       8.4269       8.4269    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0448      0.61790      0.61790    
 norm,TF,ETF=   4.0000       8.4269       8.4269    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0448      0.61790      0.61790    
 ekintot=   18.089535492359662     
 estar(1)=  0.61790305142212887         estar(2)=  0.61790305142212887     
iter=     0 tfs=    0.000000 total energy=       -32.63551
t=  0.0000 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
 norm,TF,ETF=   4.0000       8.4269       8.4269    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0448      0.61790      0.61790    
 norm,TF,ETF=   4.0000       8.4269       8.4269    
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0448      0.61790      0.61790    
 ekintot=   18.089535492359662     
 estar(1)=  0.61790305142212887         estar(2)=  0.61790305142212887     
t=  0.0000 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=     0**

 tfs,tRy,foft1,foft2=    0.001    0.013   0.000       0.000    
 CPU time in TSTEP  0.49044      4.91000E-02
t=  0.0006 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=     1**

 tfs,tRy,foft1,foft2=    0.001    0.025   0.000       0.000    
 CPU time in TSTEP  0.48767      4.88000E-02
t=  0.0012 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=     2**

 tfs,tRy,foft1,foft2=    0.002    0.038   0.000       0.000    
 CPU time in TSTEP  0.48889      4.89000E-02
t=  0.0018 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=     3**

 tfs,tRy,foft1,foft2=    0.002    0.050   0.000       0.000    
 CPU time in TSTEP  0.48985      4.90000E-02
t=  0.0024 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=     4**

 tfs,tRy,foft1,foft2=    0.003    0.063   0.000       0.000    
 CPU time in TSTEP  0.48829      4.88000E-02
t=  0.0030 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=     5**

 tfs,tRy,foft1,foft2=    0.004    0.076   0.000       0.000    
 CPU time in TSTEP  0.48805      4.88000E-02
t=  0.0036 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=     6**

 tfs,tRy,foft1,foft2=    0.004    0.088   0.000       0.000    
 CPU time in TSTEP  0.48768      4.88000E-02
t=  0.0042 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=     7**

 tfs,tRy,foft1,foft2=    0.005    0.101   0.000       0.000    
 CPU time in TSTEP  0.48743      4.88000E-02
t=  0.0048 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=     8**

 tfs,tRy,foft1,foft2=    0.005    0.113   0.000       0.000    
 CPU time in TSTEP  0.48763      4.88000E-02
t=  0.0054 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=     9**

 tfs,tRy,foft1,foft2=    0.006    0.126   0.000       0.000    
 CPU time in TSTEP  0.48869      4.89000E-02
 norm,TF,ETF=   4.0000       8.4257              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0428      0.61709              NaN
 norm,TF,ETF=   4.0000       8.4257              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0428      0.61709              NaN
 ekintot=   18.085627224263543     
 estar(1)=  0.61708612153566555         estar(2)=  0.61708612153566555     
t=  0.0060 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    10**

 tfs,tRy,foft1,foft2=    0.007    0.139   0.000       0.000    
 CPU time in TSTEP  0.48970      4.90000E-02
t=  0.0067 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    11**

 tfs,tRy,foft1,foft2=    0.007    0.151   0.000       0.000    
 CPU time in TSTEP  0.48717      4.87000E-02
t=  0.0073 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    12**

 tfs,tRy,foft1,foft2=    0.008    0.164   0.000       0.000    
 CPU time in TSTEP  0.48729      4.88000E-02
t=  0.0079 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    13**

 tfs,tRy,foft1,foft2=    0.008    0.176   0.000       0.000    
 CPU time in TSTEP  0.48676      4.86000E-02
t=  0.0085 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    14**

 tfs,tRy,foft1,foft2=    0.009    0.189   0.000       0.000    
 CPU time in TSTEP  0.48690      4.87000E-02
t=  0.0091 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    15**

 tfs,tRy,foft1,foft2=    0.010    0.202   0.000       0.000    
 CPU time in TSTEP  0.48697      4.87000E-02
t=  0.0097 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    16**

 tfs,tRy,foft1,foft2=    0.010    0.214   0.000       0.000    
 CPU time in TSTEP  0.48685      4.87000E-02
t=  0.0103 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    17**

 tfs,tRy,foft1,foft2=    0.011    0.227   0.000       0.000    
 CPU time in TSTEP  0.48703      4.87000E-02
t=  0.0109 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    18**

 tfs,tRy,foft1,foft2=    0.011    0.239   0.000       0.000    
 CPU time in TSTEP  0.48728      4.87000E-02
t=  0.0115 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    19**

 tfs,tRy,foft1,foft2=    0.012    0.252   0.000       0.000    
 CPU time in TSTEP  0.48770      4.88000E-02
 norm,TF,ETF=   4.0000       8.4251              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0417      0.61665              NaN
 norm,TF,ETF=   4.0000       8.4251              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0417      0.61665              NaN
 ekintot=   18.083491727765669     
 estar(1)=  0.61664893937951426         estar(2)=  0.61664893937951426     
t=  0.0121 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    20**

 tfs,tRy,foft1,foft2=    0.013    0.265   0.000       0.000    
 CPU time in TSTEP  0.48976      4.90000E-02
t=  0.0127 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    21**

 tfs,tRy,foft1,foft2=    0.013    0.277   0.000       0.000    
 CPU time in TSTEP  0.48868      4.88000E-02
t=  0.0133 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    22**

 tfs,tRy,foft1,foft2=    0.014    0.290   0.000       0.000    
 CPU time in TSTEP  0.48909      4.89000E-02
t=  0.0139 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    23**

 tfs,tRy,foft1,foft2=    0.015    0.303   0.000       0.000    
 CPU time in TSTEP  0.48836      4.88000E-02
t=  0.0145 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    24**

 tfs,tRy,foft1,foft2=    0.015    0.315   0.000       0.000    
 CPU time in TSTEP  0.48812      4.88000E-02
t=  0.0151 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    25**

 tfs,tRy,foft1,foft2=    0.016    0.328   0.000       0.000    
 CPU time in TSTEP  0.48893      4.89000E-02
t=  0.0157 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    26**

 tfs,tRy,foft1,foft2=    0.016    0.340   0.000       0.000    
 CPU time in TSTEP  0.49015      4.90000E-02
t=  0.0163 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    27**

 tfs,tRy,foft1,foft2=    0.017    0.353   0.000       0.000    
 CPU time in TSTEP  0.49530      4.95000E-02
t=  0.0169 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    28**

 tfs,tRy,foft1,foft2=    0.018    0.366   0.000       0.000    
 CPU time in TSTEP  0.50485      5.05000E-02
t=  0.0175 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    29**

 tfs,tRy,foft1,foft2=    0.018    0.378   0.000       0.000    
 CPU time in TSTEP  0.49855      4.99000E-02
 norm,TF,ETF=   4.0000       8.4248              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0415      0.61674              NaN
 norm,TF,ETF=   4.0000       8.4248              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0415      0.61674              NaN
 ekintot=   18.083083546869435     
 estar(1)=  0.61674272849247913         estar(2)=  0.61674272849247913     
t=  0.0181 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    30**

 tfs,tRy,foft1,foft2=    0.019    0.391   0.000       0.000    
 CPU time in TSTEP  0.49217      4.92000E-02
t=  0.0188 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    31**

 tfs,tRy,foft1,foft2=    0.019    0.403   0.000       0.000    
 CPU time in TSTEP  0.49049      4.90000E-02
t=  0.0194 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    32**

 tfs,tRy,foft1,foft2=    0.020    0.416   0.000       0.000    
 CPU time in TSTEP  0.48966      4.90000E-02
t=  0.0200 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    33**

 tfs,tRy,foft1,foft2=    0.021    0.429   0.000       0.000    
 CPU time in TSTEP  0.49066      4.91000E-02
t=  0.0206 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    34**

 tfs,tRy,foft1,foft2=    0.021    0.441   0.000       0.000    
 CPU time in TSTEP  0.49128      4.91000E-02
t=  0.0212 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    35**

 tfs,tRy,foft1,foft2=    0.022    0.454   0.000       0.000    
 CPU time in TSTEP  0.50162      5.02000E-02
t=  0.0218 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    36**

 tfs,tRy,foft1,foft2=    0.022    0.466   0.000       0.000    
 CPU time in TSTEP  0.49868      4.99000E-02
t=  0.0224 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    37**

 tfs,tRy,foft1,foft2=    0.023    0.479   0.000       0.000    
 CPU time in TSTEP  0.49981      5.00000E-02
t=  0.0230 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    38**

 tfs,tRy,foft1,foft2=    0.024    0.492   0.000       0.000    
 CPU time in TSTEP  0.49773      4.98000E-02
t=  0.0236 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    39**

 tfs,tRy,foft1,foft2=    0.024    0.504   0.000       0.000    
 CPU time in TSTEP  0.49779      4.98000E-02
 norm,TF,ETF=   4.0000       8.4247              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0416      0.61682              NaN
 norm,TF,ETF=   4.0000       8.4247              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0416      0.61682              NaN
 ekintot=   18.083112038419664     
 estar(1)=  0.61682081462808647         estar(2)=  0.61682081462808647     
t=  0.0242 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    40**

 tfs,tRy,foft1,foft2=    0.025    0.517   0.000       0.000    
 CPU time in TSTEP  0.49209      4.92000E-02
t=  0.0248 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    41**

 tfs,tRy,foft1,foft2=    0.025    0.529  1.1716E-09   0.000    
 CPU time in TSTEP  0.49408      4.95000E-02
t=  0.0254 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    42**

 tfs,tRy,foft1,foft2=    0.026    0.542  7.1489E-09   0.000    
 CPU time in TSTEP  0.49326      4.93000E-02
t=  0.0260 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    43**

 tfs,tRy,foft1,foft2=    0.027    0.555  1.8129E-08   0.000    
 CPU time in TSTEP  0.50179      5.02000E-02
t=  0.0266 moments: monop.=   8.00 dip.:     -0.06    -0.00    -0.00
** end of iter=    44**

 tfs,tRy,foft1,foft2=    0.027    0.567  3.4040E-08   0.000    
 CPU time in TSTEP  0.49877      4.99000E-02
t=  0.0272 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    45**

 tfs,tRy,foft1,foft2=    0.028    0.580  5.4806E-08   0.000    
 CPU time in TSTEP  0.49423      4.94000E-02
t=  0.0278 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    46**

 tfs,tRy,foft1,foft2=    0.028    0.592  8.0351E-08   0.000    
 CPU time in TSTEP  0.49503      4.96000E-02
t=  0.0284 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    47**

 tfs,tRy,foft1,foft2=    0.029    0.605  1.1059E-07   0.000    
 CPU time in TSTEP  0.49625      4.96000E-02
t=  0.0290 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    48**

 tfs,tRy,foft1,foft2=    0.030    0.618  1.4545E-07   0.000    
 CPU time in TSTEP  0.49932      4.99000E-02
t=  0.0296 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    49**

 tfs,tRy,foft1,foft2=    0.030    0.630  1.8483E-07   0.000    
 CPU time in TSTEP  0.49522      4.95000E-02
 norm,TF,ETF=   4.0000       8.4248              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0416      0.61684              NaN
 norm,TF,ETF=   4.0000       8.4248              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0416      0.61684              NaN
 ekintot=   18.083209259946511     
 estar(1)=  0.61684467193390624         estar(2)=  0.61684467193390624     
t=  0.0302 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    50**

 tfs,tRy,foft1,foft2=    0.031    0.643  2.2865E-07   0.000    
 CPU time in TSTEP  0.50097      5.01000E-02
t=  0.0309 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    51**

 tfs,tRy,foft1,foft2=    0.031    0.655  2.7682E-07   0.000    
 CPU time in TSTEP  0.49530      4.95000E-02
t=  0.0315 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    52**

 tfs,tRy,foft1,foft2=    0.032    0.668  3.2923E-07   0.000    
 CPU time in TSTEP  0.49689      4.97000E-02
t=  0.0321 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    53**

 tfs,tRy,foft1,foft2=    0.033    0.681  3.8581E-07   0.000    
 CPU time in TSTEP  0.50191      5.01000E-02
t=  0.0327 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    54**

 tfs,tRy,foft1,foft2=    0.033    0.693  4.4643E-07   0.000    
 CPU time in TSTEP  0.50253      5.02000E-02
t=  0.0333 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    55**

 tfs,tRy,foft1,foft2=    0.034    0.706  5.1101E-07   0.000    
 CPU time in TSTEP  0.49859      4.99000E-02
t=  0.0339 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    56**

 tfs,tRy,foft1,foft2=    0.034    0.718  5.7943E-07   0.000    
 CPU time in TSTEP  0.50354      5.03000E-02
t=  0.0345 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    57**

 tfs,tRy,foft1,foft2=    0.035    0.731  6.5158E-07   0.000    
 CPU time in TSTEP  0.49831      4.99000E-02
t=  0.0351 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    58**

 tfs,tRy,foft1,foft2=    0.036    0.744  7.2737E-07   0.000    
 CPU time in TSTEP  0.51419      5.14000E-02
t=  0.0357 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    59**

 tfs,tRy,foft1,foft2=    0.036    0.756  8.0666E-07   0.000    
 CPU time in TSTEP  0.50092      5.01000E-02
 norm,TF,ETF=   4.0000       8.4248              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0417      0.61684              NaN
 norm,TF,ETF=   4.0000       8.4248              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0417      0.61684              NaN
 ekintot=   18.083303121550511     
 estar(1)=  0.61684273858562833         estar(2)=  0.61684273858562833     
t=  0.0363 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    60**

 tfs,tRy,foft1,foft2=    0.037    0.769  8.8936E-07   0.000    
 CPU time in TSTEP  0.50176      5.02000E-02
t=  0.0369 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    61**

 tfs,tRy,foft1,foft2=    0.038    0.781  9.7533E-07   0.000    
 CPU time in TSTEP  0.49741      4.97000E-02
t=  0.0375 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    62**

 tfs,tRy,foft1,foft2=    0.038    0.794  1.0645E-06   0.000    
 CPU time in TSTEP  0.50033      5.01000E-02
t=  0.0381 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    63**

 tfs,tRy,foft1,foft2=    0.039    0.807  1.1566E-06   0.000    
 CPU time in TSTEP  0.51003      5.10000E-02
t=  0.0387 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    64**

 tfs,tRy,foft1,foft2=    0.039    0.819  1.2517E-06   0.000    
 CPU time in TSTEP  0.49835      4.98000E-02
t=  0.0393 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    65**

 tfs,tRy,foft1,foft2=    0.040    0.832  1.3496E-06   0.000    
 CPU time in TSTEP  0.49912      4.99000E-02
t=  0.0399 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    66**

 tfs,tRy,foft1,foft2=    0.041    0.844  1.4501E-06   0.000    
 CPU time in TSTEP  0.50723      5.08000E-02
t=  0.0405 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    67**

 tfs,tRy,foft1,foft2=    0.041    0.857  1.5531E-06   0.000    
 CPU time in TSTEP  0.50020      5.00000E-02
t=  0.0411 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    68**

 tfs,tRy,foft1,foft2=    0.042    0.870  1.6585E-06   0.000    
 CPU time in TSTEP  0.50336      5.03000E-02
t=  0.0417 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    69**

 tfs,tRy,foft1,foft2=    0.042    0.882  1.7662E-06   0.000    
 CPU time in TSTEP  0.50559      5.06000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0417      0.61683              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0417      0.61683              NaN
 ekintot=   18.083379341580965     
 estar(1)=  0.61683131901834365         estar(2)=  0.61683131901834365     
t=  0.0423 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    70**

 tfs,tRy,foft1,foft2=    0.043    0.895  1.8760E-06   0.000    
 CPU time in TSTEP  0.50222      5.03000E-02
t=  0.0430 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    71**

 tfs,tRy,foft1,foft2=    0.044    0.907  1.9877E-06   0.000    
 CPU time in TSTEP  0.50109      5.01000E-02
t=  0.0436 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    72**

 tfs,tRy,foft1,foft2=    0.044    0.920  2.1013E-06   0.000    
 CPU time in TSTEP  0.49932      5.00000E-02
t=  0.0442 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    73**

 tfs,tRy,foft1,foft2=    0.045    0.933  2.2165E-06   0.000    
 CPU time in TSTEP  0.50418      5.04000E-02
t=  0.0448 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    74**

 tfs,tRy,foft1,foft2=    0.045    0.945  2.3333E-06   0.000    
 CPU time in TSTEP  0.50624      5.07000E-02
t=  0.0454 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    75**

 tfs,tRy,foft1,foft2=    0.046    0.958  2.4515E-06   0.000    
 CPU time in TSTEP  0.49935      4.99000E-02
t=  0.0460 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    76**

 tfs,tRy,foft1,foft2=    0.047    0.971  2.5709E-06   0.000    
 CPU time in TSTEP  0.50223      5.03000E-02
t=  0.0466 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    77**

 tfs,tRy,foft1,foft2=    0.047    0.983  2.6914E-06   0.000    
 CPU time in TSTEP  0.50558      5.05000E-02
t=  0.0472 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    78**

 tfs,tRy,foft1,foft2=    0.048    0.996  2.8128E-06   0.000    
 CPU time in TSTEP  0.49926      5.00000E-02
t=  0.0478 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    79**

 tfs,tRy,foft1,foft2=    0.048    1.008  2.9350E-06   0.000    
 CPU time in TSTEP  0.49956      5.00000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0417      0.61682              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0417      0.61682              NaN
 ekintot=   18.083435136143642     
 estar(1)=  0.61681918087507093         estar(2)=  0.61681918087507093     
t=  0.0484 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    80**

 tfs,tRy,foft1,foft2=    0.049    1.021  3.0578E-06   0.000    
 CPU time in TSTEP  0.50162      5.01000E-02
t=  0.0490 moments: monop.=   8.00 dip.:     -0.06    -0.00     0.00
** end of iter=    81**

 tfs,tRy,foft1,foft2=    0.050    1.034  3.1810E-06   0.000    
 CPU time in TSTEP  0.50557      5.06000E-02
t=  0.0496 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    82**

 tfs,tRy,foft1,foft2=    0.050    1.046  3.3045E-06   0.000    
 CPU time in TSTEP  0.50605      5.06000E-02
t=  0.0502 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    83**

 tfs,tRy,foft1,foft2=    0.051    1.059  3.4282E-06   0.000    
 CPU time in TSTEP  0.50969      5.09000E-02
t=  0.0508 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    84**

 tfs,tRy,foft1,foft2=    0.051    1.071  3.5518E-06   0.000    
 CPU time in TSTEP  0.50563      5.06000E-02
t=  0.0514 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    85**

 tfs,tRy,foft1,foft2=    0.052    1.084  3.6753E-06   0.000    
 CPU time in TSTEP  0.50294      5.03000E-02
t=  0.0520 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    86**

 tfs,tRy,foft1,foft2=    0.053    1.097  3.7983E-06   0.000    
 CPU time in TSTEP  0.50239      5.02000E-02
t=  0.0526 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    87**

 tfs,tRy,foft1,foft2=    0.053    1.109  3.9209E-06   0.000    
 CPU time in TSTEP  0.50533      5.05000E-02
t=  0.0532 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    88**

 tfs,tRy,foft1,foft2=    0.054    1.122  4.0427E-06   0.000    
 CPU time in TSTEP  0.50494      5.05000E-02
t=  0.0538 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    89**

 tfs,tRy,foft1,foft2=    0.054    1.134  4.1636E-06   0.000    
 CPU time in TSTEP  0.50426      5.05000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0417      0.61681              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0417      0.61681              NaN
 ekintot=   18.083469530257531     
 estar(1)=  0.61680994756810925         estar(2)=  0.61680994756810925     
t=  0.0544 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    90**

 tfs,tRy,foft1,foft2=    0.055    1.147  4.2835E-06   0.000    
 CPU time in TSTEP  0.51135      5.11000E-02
t=  0.0551 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    91**

 tfs,tRy,foft1,foft2=    0.056    1.160  4.4021E-06   0.000    
 CPU time in TSTEP  0.50444      5.05000E-02
t=  0.0557 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    92**

 tfs,tRy,foft1,foft2=    0.056    1.172  4.5194E-06   0.000    
 CPU time in TSTEP  0.51116      5.11000E-02
t=  0.0563 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    93**

 tfs,tRy,foft1,foft2=    0.057    1.185  4.6351E-06   0.000    
 CPU time in TSTEP  0.50737      5.08000E-02
t=  0.0569 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    94**

 tfs,tRy,foft1,foft2=    0.057    1.197  4.7490E-06   0.000    
 CPU time in TSTEP  0.50980      5.10000E-02
t=  0.0575 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    95**

 tfs,tRy,foft1,foft2=    0.058    1.210  4.8610E-06   0.000    
 CPU time in TSTEP  0.50610      5.06000E-02
t=  0.0581 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    96**

 tfs,tRy,foft1,foft2=    0.059    1.223  4.9708E-06   0.000    
 CPU time in TSTEP  0.50678      5.07000E-02
t=  0.0587 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    97**

 tfs,tRy,foft1,foft2=    0.059    1.235  5.0784E-06   0.000    
 CPU time in TSTEP  0.50561      5.06000E-02
t=  0.0593 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    98**

 tfs,tRy,foft1,foft2=    0.060    1.248  5.1835E-06   0.000    
 CPU time in TSTEP  0.50426      5.04000E-02
t=  0.0599 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=    99**

 tfs,tRy,foft1,foft2=    0.060    1.260  5.2860E-06   0.000    
 CPU time in TSTEP  0.50307      5.03000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0417      0.61680              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0417      0.61680              NaN
 ekintot=   18.083487815246244     
 estar(1)=  0.61680494044282952         estar(2)=  0.61680494044282952     
t=  0.0605 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   100**

 tfs,tRy,foft1,foft2=    0.061    1.273  5.3856E-06   0.000    
 CPU time in TSTEP  0.51928      5.19000E-02
t=  0.0611 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   101**

 tfs,tRy,foft1,foft2=    0.062    1.286  5.4822E-06   0.000    
 CPU time in TSTEP  0.52040      5.20000E-02
t=  0.0617 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   102**

 tfs,tRy,foft1,foft2=    0.062    1.298  5.5756E-06   0.000    
 CPU time in TSTEP  0.50610      5.06000E-02
t=  0.0623 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   103**

 tfs,tRy,foft1,foft2=    0.063    1.311  5.6656E-06   0.000    
 CPU time in TSTEP  0.50711      5.07000E-02
t=  0.0629 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   104**

 tfs,tRy,foft1,foft2=    0.064    1.323  5.7520E-06   0.000    
 CPU time in TSTEP  0.50384      5.04000E-02
t=  0.0635 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   105**

 tfs,tRy,foft1,foft2=    0.064    1.336  5.8347E-06   0.000    
 CPU time in TSTEP  0.52155      5.22000E-02
t=  0.0641 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   106**

 tfs,tRy,foft1,foft2=    0.065    1.349  5.9134E-06   0.000    
 CPU time in TSTEP  0.50310      5.03000E-02
t=  0.0647 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   107**

 tfs,tRy,foft1,foft2=    0.065    1.361  5.9880E-06   0.000    
 CPU time in TSTEP  0.50321      5.03000E-02
t=  0.0653 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   108**

 tfs,tRy,foft1,foft2=    0.066    1.374  6.0583E-06   0.000    
 CPU time in TSTEP  0.50315      5.04000E-02
t=  0.0659 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   109**

 tfs,tRy,foft1,foft2=    0.067    1.386  6.1241E-06   0.000    
 CPU time in TSTEP  0.50337      5.03000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0417      0.61680              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0417      0.61680              NaN
 ekintot=   18.083495585044865     
 estar(1)=  0.61680376821181326         estar(2)=  0.61680376821181326     
t=  0.0665 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   110**

 tfs,tRy,foft1,foft2=    0.067    1.399  6.1852E-06   0.000    
 CPU time in TSTEP  0.51446      5.14000E-02
t=  0.0672 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   111**

 tfs,tRy,foft1,foft2=    0.068    1.412  6.2414E-06   0.000    
 CPU time in TSTEP  0.50479      5.05000E-02
t=  0.0678 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   112**

 tfs,tRy,foft1,foft2=    0.068    1.424  6.2925E-06   0.000    
 CPU time in TSTEP  0.50406      5.04000E-02
t=  0.0684 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   113**

 tfs,tRy,foft1,foft2=    0.069    1.437  6.3384E-06   0.000    
 CPU time in TSTEP  0.50393      5.04000E-02
t=  0.0690 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   114**

 tfs,tRy,foft1,foft2=    0.070    1.449  6.3788E-06   0.000    
 CPU time in TSTEP  0.50440      5.04000E-02
t=  0.0696 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   115**

 tfs,tRy,foft1,foft2=    0.070    1.462  6.4136E-06   0.000    
 CPU time in TSTEP  0.50419      5.04000E-02
t=  0.0702 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   116**

 tfs,tRy,foft1,foft2=    0.071    1.475  6.4426E-06   0.000    
 CPU time in TSTEP  0.50378      5.04000E-02
t=  0.0708 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   117**

 tfs,tRy,foft1,foft2=    0.071    1.487  6.4656E-06   0.000    
 CPU time in TSTEP  0.51484      5.15000E-02
t=  0.0714 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   118**

 tfs,tRy,foft1,foft2=    0.072    1.500  6.4824E-06   0.000    
 CPU time in TSTEP  0.51294      5.13000E-02
t=  0.0720 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   119**

 tfs,tRy,foft1,foft2=    0.073    1.512  6.4929E-06   0.000    
 CPU time in TSTEP  0.50351      5.04000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0417      0.61681              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0417      0.61681              NaN
 ekintot=   18.083498160143023     
 estar(1)=  0.61680575635517165         estar(2)=  0.61680575635517165     
t=  0.0726 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   120**

 tfs,tRy,foft1,foft2=    0.073    1.525  6.4967E-06   0.000    
 CPU time in TSTEP  0.51024      5.10000E-02
t=  0.0732 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   121**

 tfs,tRy,foft1,foft2=    0.074    1.538  6.4939E-06   0.000    
 CPU time in TSTEP  0.50977      5.10000E-02
t=  0.0738 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   122**

 tfs,tRy,foft1,foft2=    0.074    1.550  6.4841E-06   0.000    
 CPU time in TSTEP  0.51110      5.11000E-02
t=  0.0744 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   123**

 tfs,tRy,foft1,foft2=    0.075    1.563  6.4671E-06   0.000    
 CPU time in TSTEP  0.50417      5.04000E-02
t=  0.0750 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   124**

 tfs,tRy,foft1,foft2=    0.076    1.576  6.4429E-06   0.000    
 CPU time in TSTEP  0.50720      5.07000E-02
t=  0.0756 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   125**

 tfs,tRy,foft1,foft2=    0.076    1.588  6.4112E-06   0.000    
 CPU time in TSTEP  0.50698      5.07000E-02
t=  0.0762 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   126**

 tfs,tRy,foft1,foft2=    0.077    1.601  6.3718E-06   0.000    
 CPU time in TSTEP  0.50502      5.05000E-02
t=  0.0768 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   127**

 tfs,tRy,foft1,foft2=    0.077    1.613  6.3246E-06   0.000    
 CPU time in TSTEP  0.50578      5.06000E-02
t=  0.0774 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   128**

 tfs,tRy,foft1,foft2=    0.078    1.626  6.2693E-06   0.000    
 CPU time in TSTEP  0.51087      5.10000E-02
t=  0.0780 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   129**

 tfs,tRy,foft1,foft2=    0.079    1.639  6.2059E-06   0.000    
 CPU time in TSTEP  0.50958      5.09000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0418      0.61681              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0418      0.61681              NaN
 ekintot=   18.083500681917918     
 estar(1)=  0.61681004458074717         estar(2)=  0.61681004458074717     
t=  0.0786 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   130**

 tfs,tRy,foft1,foft2=    0.079    1.651  6.1340E-06   0.000    
 CPU time in TSTEP  0.50498      5.05000E-02
t=  0.0793 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   131**

 tfs,tRy,foft1,foft2=    0.080    1.664  6.0536E-06   0.000    
 CPU time in TSTEP  0.51224      5.12000E-02
t=  0.0799 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   132**

 tfs,tRy,foft1,foft2=    0.080    1.676  5.9644E-06   0.000    
 CPU time in TSTEP  0.50460      5.05000E-02
t=  0.0805 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   133**

 tfs,tRy,foft1,foft2=    0.081    1.689  5.8663E-06   0.000    
 CPU time in TSTEP  0.50429      5.04000E-02
t=  0.0811 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   134**

 tfs,tRy,foft1,foft2=    0.082    1.702  5.7591E-06   0.000    
 CPU time in TSTEP  0.51055      5.11000E-02
t=  0.0817 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   135**

 tfs,tRy,foft1,foft2=    0.082    1.714  5.6426E-06   0.000    
 CPU time in TSTEP  0.50297      5.03000E-02
t=  0.0823 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   136**

 tfs,tRy,foft1,foft2=    0.083    1.727  5.5167E-06   0.000    
 CPU time in TSTEP  0.50545      5.05000E-02
t=  0.0829 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   137**

 tfs,tRy,foft1,foft2=    0.083    1.739  5.3812E-06   0.000    
 CPU time in TSTEP  0.50694      5.07000E-02
t=  0.0835 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   138**

 tfs,tRy,foft1,foft2=    0.084    1.752  5.2358E-06   0.000    
 CPU time in TSTEP  0.50851      5.08000E-02
t=  0.0841 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   139**

 tfs,tRy,foft1,foft2=    0.085    1.765  5.0806E-06   0.000    
 CPU time in TSTEP  0.50770      5.08000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0418      0.61682              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0418      0.61682              NaN
 ekintot=   18.083503698466998     
 estar(1)=  0.61681571593965856         estar(2)=  0.61681571593965856     
t=  0.0847 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   140**

 tfs,tRy,foft1,foft2=    0.085    1.777  4.9152E-06   0.000    
 CPU time in TSTEP  0.50286      5.02000E-02
t=  0.0853 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   141**

 tfs,tRy,foft1,foft2=    0.086    1.790  4.7395E-06   0.000    
 CPU time in TSTEP  0.51153      5.12000E-02
t=  0.0859 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   142**

 tfs,tRy,foft1,foft2=    0.087    1.802  4.5533E-06   0.000    
 CPU time in TSTEP  0.50249      5.03000E-02
t=  0.0865 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   143**

 tfs,tRy,foft1,foft2=    0.087    1.815  4.3565E-06   0.000    
 CPU time in TSTEP  0.50270      5.02000E-02
t=  0.0871 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   144**

 tfs,tRy,foft1,foft2=    0.088    1.828  4.1490E-06   0.000    
 CPU time in TSTEP  0.50334      5.03000E-02
t=  0.0877 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   145**

 tfs,tRy,foft1,foft2=    0.088    1.840  3.9305E-06   0.000    
 CPU time in TSTEP  0.50491      5.05000E-02
t=  0.0883 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   146**

 tfs,tRy,foft1,foft2=    0.089    1.853  3.7009E-06   0.000    
 CPU time in TSTEP  0.50785      5.07000E-02
t=  0.0889 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   147**

 tfs,tRy,foft1,foft2=    0.090    1.865  3.4601E-06   0.000    
 CPU time in TSTEP  0.50522      5.05000E-02
t=  0.0895 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   148**

 tfs,tRy,foft1,foft2=    0.090    1.878  3.2079E-06   0.000    
 CPU time in TSTEP  0.50944      5.09000E-02
t=  0.0901 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   149**

 tfs,tRy,foft1,foft2=    0.091    1.891  2.9441E-06   0.000    
 CPU time in TSTEP  0.51851      5.18000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0418      0.61682              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0418      0.61682              NaN
 ekintot=   18.083510800706456     
 estar(1)=  0.61682232155431649         estar(2)=  0.61682232155431649     
t=  0.0907 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   150**

 tfs,tRy,foft1,foft2=    0.091    1.903  2.6686E-06   0.000    
 CPU time in TSTEP  0.50211      5.02000E-02
t=  0.0914 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   151**

 tfs,tRy,foft1,foft2=    0.092    1.916  2.3812E-06   0.000    
 CPU time in TSTEP  0.50843      5.08000E-02
t=  0.0920 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   152**

 tfs,tRy,foft1,foft2=    0.093    1.928  2.0819E-06   0.000    
 CPU time in TSTEP  0.51119      5.11000E-02
t=  0.0926 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   153**

 tfs,tRy,foft1,foft2=    0.093    1.941  1.7704E-06   0.000    
 CPU time in TSTEP  0.50256      5.03000E-02
t=  0.0932 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   154**

 tfs,tRy,foft1,foft2=    0.094    1.954  1.4466E-06   0.000    
 CPU time in TSTEP  0.50191      5.01000E-02
t=  0.0938 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   155**

 tfs,tRy,foft1,foft2=    0.094    1.966  1.1104E-06   0.000    
 CPU time in TSTEP  0.50183      5.01000E-02
t=  0.0944 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   156**

 tfs,tRy,foft1,foft2=    0.095    1.979  7.6165E-07   0.000    
 CPU time in TSTEP  0.50269      5.03000E-02
t=  0.0950 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   157**

 tfs,tRy,foft1,foft2=    0.096    1.991  4.0019E-07   0.000    
 CPU time in TSTEP  0.50465      5.05000E-02
t=  0.0956 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   158**

 tfs,tRy,foft1,foft2=    0.096    2.004  2.5913E-08   0.000    
 CPU time in TSTEP  0.51072      5.11000E-02
t=  0.0962 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   159**

 tfs,tRy,foft1,foft2=    0.097    2.017 -3.6132E-07   0.000    
 CPU time in TSTEP  0.51128      5.11000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0418      0.61683              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0418      0.61683              NaN
 ekintot=   18.083519837231215     
 estar(1)=  0.61682921249926004         estar(2)=  0.61682921249926004     
t=  0.0968 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   160**

 tfs,tRy,foft1,foft2=    0.097    2.029 -7.6164E-07   0.000    
 CPU time in TSTEP  0.50555      5.05000E-02
t=  0.0974 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   161**

 tfs,tRy,foft1,foft2=    0.098    2.042 -1.1752E-06   0.000    
 CPU time in TSTEP  0.50343      5.04000E-02
t=  0.0980 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   162**

 tfs,tRy,foft1,foft2=    0.099    2.054 -1.6020E-06   0.000    
 CPU time in TSTEP  0.50399      5.04000E-02
t=  0.0986 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   163**

 tfs,tRy,foft1,foft2=    0.099    2.067 -2.0423E-06   0.000    
 CPU time in TSTEP  0.51504      5.15000E-02
t=  0.0992 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   164**

 tfs,tRy,foft1,foft2=    0.100    2.080 -2.4962E-06   0.000    
 CPU time in TSTEP  0.50637      5.07000E-02
t=  0.0998 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   165**

 tfs,tRy,foft1,foft2=    0.100    2.092 -2.9637E-06   0.000    
 CPU time in TSTEP  0.50222      5.02000E-02
t=  0.1004 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   166**

 tfs,tRy,foft1,foft2=    0.101    2.105 -3.4450E-06   0.000    
 CPU time in TSTEP  0.50212      5.02000E-02
t=  0.1010 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   167**

 tfs,tRy,foft1,foft2=    0.102    2.118 -3.9402E-06   0.000    
 CPU time in TSTEP  0.50279      5.03000E-02
t=  0.1016 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   168**

 tfs,tRy,foft1,foft2=    0.102    2.130 -4.4495E-06   0.000    
 CPU time in TSTEP  0.50861      5.09000E-02
t=  0.1022 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   169**

 tfs,tRy,foft1,foft2=    0.103    2.143 -4.9728E-06   0.000    
 CPU time in TSTEP  0.51281      5.12000E-02
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    2   9.0418      0.61684              NaN
 norm,TF,ETF=   4.0000       8.4249              NaN
 CALC_ESTAR: myn,iss,ekintot,excit,excitETF    0    1   9.0418      0.61684              NaN
 ekintot=   18.083532259160449     
 estar(1)=  0.61683585471269708         estar(2)=  0.61683585471269708     
t=  0.1028 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   170**

 tfs,tRy,foft1,foft2=    0.103    2.155 -5.5103E-06   0.000    
 CPU time in TSTEP  0.50417      5.04000E-02
t=  0.1035 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   171**

 tfs,tRy,foft1,foft2=    0.104    2.168 -6.0621E-06   0.000    
 CPU time in TSTEP  0.50529      5.05000E-02
t=  0.1041 moments: monop.=   8.00 dip.:     -0.06     0.00     0.00
** end of iter=   172**

