the following options are used:

Perdew-Wang 92 exchange-correlation functional
 serial code: max. number of wf=           8
 spin code 
 static step: Hamiltonian in subspace diagonalized
Fourier propagation using FFTW3 library
exact coulomb solver
time step by T-V splitting
 _______________________________________________

 compiled parameters

 maximum compiled sizes x y z          64          64          64
 maximum number of ions           3

 units

 h bar   1.0000000000000000     
 e2   2.0000000000000000     
 m electron  0.50000000000000000     
 _______________________________________________

full Goedecker pseudopotentials
 initialize wavefunctions with h.o.
 spherical absorbing b.c.: nabsorb,powabso=   4  0.12500    
no molecular dynamics 
 energy computed using s.p. energies
sic activated: ADSIC
 kxbox,kybox,kzbox=    64    64    64
 nelect,nion,nstate=     8     3     8
 ispidi,iexcit,irotat,phirot=  0  0  0   0.00
 boost: centfx,centfy,centfz=    0.00    0.00    0.00
 shift: shiftinix,y,z=    0.00    0.00    0.00
 irest,istat,dt1=  0  0  0.013
 laser:
 itft,tnode,deltat,tpeak,omega,e0=  3   0.025  36.000   0.000   0.790   0.080
 e1x,e1y,e1z,e2x,e2y,e2z,phi=   0.000   0.000   1.000   0.000   0.000   0.000   0.000
 CODE VERSION:           74
