final protocol of static for IFSICP=  2
level:  1  spin,occup,ekin,esp,variance =  1  1.00000  1.31912 -2.33723  4.6676E-10
level:  2  spin,occup,ekin,esp,variance =  1  1.00000  2.51534 -1.59199  4.1795E-10
level:  3  spin,occup,ekin,esp,variance =  1  1.00000  2.46317 -1.25959  4.2380E-10
level:  4  spin,occup,ekin,esp,variance =  1  1.00000  2.74713 -1.11479  4.5086E-10
level:  5  spin,occup,ekin,esp,variance = -1  1.00000  1.31912 -2.33723  4.6676E-10
level:  6  spin,occup,ekin,esp,variance = -1  1.00000  2.51534 -1.59199  4.1795E-10
level:  7  spin,occup,ekin,esp,variance = -1  1.00000  2.46317 -1.25959  4.2380E-10
level:  8  spin,occup,ekin,esp,variance = -1  1.00000  2.74713 -1.11479  4.5086E-10
binding energy  =  -32.6355092
total variance  =  4.4029E-10
sp pot, sp kin, rearr, nonlocal=  -30.69673   18.08954   -1.06211    0.00000
e_coul: i-i , e-i , e-e , total=   13.54907  -97.56193   39.39447  -44.61839
mon.:   8.00
dip.in  :    0.00000    0.00000    0.00000
dip.out :   -0.06362    0.00000    0.00000
quadrupole moments:
xx,yy,zz:     0.9037     0.9913     0.7949
xy,zx,zy:     0.0000     0.0000     0.0000
spindip.:     0.0000     0.0000     0.0000
omegam,rhops,N_el,rhomix:     0.0000     0.0000     0.0000     0.0000

