(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7d057103 #xa1cb03e3 #xc81cccb1 #x8c293748)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbae3eee #x83b176c9 #xe86870b7 #x8b971d3c)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd7395736 #x55cf9b23 #xa8860d36 #xf419f8a9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x77e8a90f #x434944aa #xfe7024de #xc9b64e95)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xd0271c9e #x06237c6e #x990b2902 #x01e13cee)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf4e07254 #x5a4333e3 #x0e6265b2 #xa64be1fe)
  (fftw_codelet_n2bv_64_sse2 0 #x11bdd #x11bdd #x0 #x6d5d48e7 #xf6fb4723 #x6df7114a #xf13ad52b)
  (fftw_codelet_n1fv_128_avx 1 #x11bdd #x11bdd #x0 #xa658ea0c #x1a76f914 #xe7d176f6 #x0abfa7e4)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf407a880 #x4c2ae783 #x9e8ff943 #x021e730f)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe568af8c #x22cd2d3f #xb0c9fdf6 #x96146031)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7c8fcc09 #xb0a108f4 #x445c7d8d #xd23820cf)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x493d4835 #x79d55e0e #xac6ff4f6 #x1b0ed393)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_codelet_n1fv_12_avx 0 #x10bdd #x10bdd #x0 #x3ab9d1d6 #xea7fff4b #x08dfa74c #xd5a24773)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8e288f2a #xc48bea27 #xd90f5b18 #x81487c1f)
  (fftw_rdft_rank0_register 8 #x11bdd #x11bdd #x0 #x0160b8fa #x2f6db1ed #xebccf6e7 #x35b5308b)
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x9f5ab4fe #xb3ccefd4 #x11752420 #x1b970968)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_codelet_t1bv_2_avx 0 #x11bdd #x11bdd #x0 #xb9a8b0bd #xd5a8af2f #x2af88d0e #xbdf3c860)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x284e7ed6 #x0efb9585 #x12554fe6 #xf2f320ba)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x11ac4244 #x7910b57b #x36a41a5a #x62302ef7)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfada5592 #x34cafec6 #xc477dae4 #x130a0848)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x67ee7725 #xf5ac8d6d #x03891a46 #xcd08b95d)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6b0a18fc #x335f6bcf #x6be530d4 #x0f66edcd)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xea7d2993 #x37788810 #x0d0fda43 #x0cac89db)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xc93ddabb #x917c0f61 #x78416163 #x6b7478d4)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x18faf9c5 #x7aeb4f56 #x0652a74b #x901c7ad2)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x6d0a6a31 #x165b38f3 #x66d1031a #xab87baf6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3454c1cf #xc73c2f6a #x36491e42 #xe1aac7ad)
  (fftw_codelet_n1bv_6_avx 0 #x10bdd #x10bdd #x0 #x31ba5d8b #x12a3a8fb #xd011651a #x8e38c9d7)
  (fftw_codelet_n1bv_12_avx 0 #x11bdd #x11bdd #x0 #x77876381 #xe70231c3 #x2de44151 #x8248064d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd7883d63 #xad401d35 #xf5bb4fc0 #xe9c3016d)
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x7aebd44f #x79a38b6d #x73faea44 #x8fad8cc6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x686cb803 #xdec89edd #x683c9e45 #xeb944e89)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9fd47ab1 #x9cc5c2cd #xf0b276cf #x3001965a)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #xebd839cd #x425250e9 #xccc9e21a #xe57d7e71)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x6bc23899 #xf6136c5c #xc944bf1b #x3c04be1c)
  (fftw_codelet_n1fv_128_avx 0 #x10bdd #x10bdd #x0 #x8c42e411 #x424c441e #x0a408288 #x9ec5874d)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xe274cd85 #x367d890a #xcbdf08ab #x0909553e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x15f1382f #x8d4a0c13 #xee76cd14 #x181d5d95)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcd218cbf #xafb21664 #x8fe14b97 #x34504bdf)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xecc4bfb3 #xad86f24a #x6f94050e #x2384135a)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x08c22bf1 #x05be86c0 #x943063c3 #x074b9545)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x6865a681 #x16fecba7 #xf88c7ab0 #xe1b0b8e6)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9f4d92c0 #xfa60038e #x529aacb7 #x5b70596a)
  (fftw_codelet_t2fv_4_avx 0 #x10bdd #x10bdd #x0 #x751724f4 #x19273cdc #x5c41e9a3 #xbfec9afe)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4f39ecf7 #x35924cef #xf0857415 #x46b404ec)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xc037498e #x7bffaf1d #xaf28e83f #x929cb54c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x251ad4ed #xb660118a #xb87963e5 #x3eb1ccdc)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #x9e072351 #xc33377fc #x0bef8fcb #xc51c83a8)
  (fftw_codelet_t1fv_8_avx 0 #x10bdd #x10bdd #x0 #xbab4b103 #xd6fc50d7 #x23b31a9a #x8929eb73)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf93fe30c #x99f70d55 #x0554751e #x513b4e48)
  (fftw_codelet_n1bv_128_avx 0 #x10fdd #x10fdd #x0 #xbeeabb4a #xc13dca6b #xed2226f4 #x5f2c36bf)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x7d16c2b0 #xcb8cd726 #xa2053346 #x4b2772c7)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #xbc375fbf #xa9371cb7 #x9ae96ad8 #xb299f3d4)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xf2f609e1 #x1fe8bdc3 #xb8f59f6f #x9c89e4f0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb5d25831 #xe831161e #xb3be73ea #x1e1f6365)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xe596b680 #x32d50b77 #x84b85fac #x20f74fc8)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5b278c96 #xf3e3d442 #x1b4516b4 #x84786ed1)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa3e9f37f #x50c34af4 #xd58f368f #xaff14729)
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #x53eae372 #x64000551 #x127a6889 #xe07f8a93)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_codelet_n1fv_64_avx 1 #x11bdd #x11bdd #x0 #xeef7c37f #xd9167a01 #x6ee97d79 #xece19941)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x62a57bcf #x6a9f00c9 #xb1f702c8 #x82a5428c)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xd05b4b2d #xbab2b9eb #x63449337 #xbbedc767)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #x1b8d663a #xc66a5ea8 #x3ecee055 #xe2c7a433)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x639c8799 #xa0fa1586 #x7bbff6fc #xa23c0364)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x205b45b6 #x39ddfcdf #xe6abc0cb #xf128d994)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3cea3531 #x50c2c127 #xdeb96fac #x7c896cfd)
  (fftw_codelet_n1bv_128_sse2 0 #x11bdd #x11bdd #x0 #xffc3f17f #x1d19868c #x44074f53 #x55b1eddd)
  (fftw_codelet_t2fv_4_avx 0 #x10bdd #x10bdd #x0 #x14bd1470 #x32f7c744 #x0081816f #x18e1a2eb)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3d3cb973 #xac36bc90 #x70a14d52 #x103e110b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd5b45a23 #x5578823b #x32be847a #xff8d0f46)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb4732619 #x521bf8e5 #x846ef304 #xfb975a7b)
  (fftw_codelet_n1fv_128_avx 1 #x11bdd #x11bdd #x0 #x303ddf3f #xef6f86ca #xb2dc2ac7 #xf55b4ba5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd4f62a8a #x79604ee1 #x2fbbfa55 #xaf01634e)
  (fftw_codelet_n2bv_64_sse2 0 #x1040 #x1040 #x0 #x6d5d48e7 #xf6fb4723 #x6df7114a #xf13ad52b)
  (fftw_codelet_n1fv_6_avx 0 #x10bdd #x10bdd #x0 #xc8b87570 #x1f61e742 #xc68382f1 #x39e1753e)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb6c25810 #x2a0a6db2 #xdf9c62a7 #x7e0d07ca)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xdc5d8999 #x33dd15db #x0d6d9318 #xaee66074)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x84da1efc #x4748f106 #xa14a8cb7 #xc3108fcb)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x42e79a7b #x362ae53f #x64359cb7 #x95505b04)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x615aa95e #xbf5c6f6b #x6245e17f #xa12e45c2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x434c910d #xc7f607ed #xe866057f #x6dd3f3c1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x571faf2c #x10615d42 #x6ee115c1 #x3fe8ba9c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x86c9f8aa #xdfc8d237 #x590d2aed #xf2f39889)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xa60251a4 #x41b31b85 #x82fcd331 #x596b6d34)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x62fed317 #x5f2be2d6 #x29672790 #x1a94a7f7)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xbf208cb5 #xfed46caa #xc2f93eec #xab4f0d87)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x40a5ffba #xee150c5a #xd470691c #x36ac853d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8d96b14f #x9510f228 #xc37d5809 #x8f11dd4d)
  (fftw_codelet_n2fv_12_avx 0 #x10bdd #x10bdd #x0 #x496da2e6 #x20334b52 #xd829173d #xf1807adf)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xeeed560f #xff4ebaaa #x9dd8eaf0 #xee2e6f79)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x40b74858 #x7718b397 #x777f6521 #xd7e23465)
  (fftw_codelet_n1bv_12_avx 0 #x10bdd #x10bdd #x0 #xe725e67e #xbf82fc2f #xfd1beecb #x87d6e788)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x5ac00d67 #x0763e3ce #xe8465137 #x29eb4a26)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xae289517 #xcaee9081 #xf1020872 #x63b2c950)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x44f2e5c9 #x25faec93 #x8245007a #x00ee2a4b)
  (fftw_codelet_q1bv_2_avx 0 #x11bdd #x11bdd #x0 #xf5808835 #x7d6a9865 #xac219eb8 #x058ec7a5)
  (fftw_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #xbc375fbf #xa9371cb7 #x9ae96ad8 #xb299f3d4)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4121eae2 #x54a447a3 #x87b21c78 #xd8ff3500)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x9dd5b007 #xf722fab3 #x170bd44d #x428f40b3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc962d61f #xadbeceae #x90919828 #xc433c828)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x88901acb #x81d69f35 #xf071c2d8 #xb72e0bb0)
  (fftw_codelet_n2bv_12_avx 0 #x10bdd #x10bdd #x0 #x28bdc240 #x66fadc40 #x12d92964 #x22fe3dcc)
  (fftw_codelet_q1fv_2_avx 0 #x11bdd #x11bdd #x0 #xebc8a041 #x868aa80a #xcc1f4f95 #xc547e50f)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x2c255794 #xaa21b25b #x21486307 #xa880f12f)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #x6cc414e1 #x866fd68b #xfb639ee9 #x38b42aec)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc7bd0846 #x7ba7f8ff #x2336a399 #x4fbb7a99)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xb7ef1faa #xa5055494 #x41a5f847 #x7e3f8760)
  (fftw_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #x68e34ba2 #xde709c0b #x544a16c4 #xe246fd87)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #x844f06f7 #x46f41dd6 #x2a04cb6a #x6fa43191)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0f336dd6 #x1cb27584 #x80c455b0 #x20c57f4f)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x66c187ad #x7da8a941 #xd31ec493 #xc145673f)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x409d31bb #x3ca657ea #xa9623bb5 #xe53c7159)
)
