&GLOBAL
kxbox=64,kybox=64,kzbox=64,
kstate=40,
nclust=8,nion=8,
nspdw=4,
temp=0,
b2occ=0.0,gamocc=0.0,deocc=1.0,
dx=0.8,dy=0.8,dz=0.8,
epsoro=8.0e-6,
e0dmp=0.9,epswf=0.5,
init_lcao=0,
imob=0,
&END
&DYNAMIC
jesc=0,
dt1=0.1,
istinf=10,
jenergy=10,
ismax=1000,
isave=1000,
irest=0,
istat=0,
ifsicp=0,
itmax=40000,
centfx=0.0,
nabsorb=8,
ipsptyp=0,ipseudo=0,
jinfo=10,
jdip=10,
ionmdtyp=0,
itft=3,
tpeak=25.0
e1x=1.0,e1y=0.0,e1z=0.0,
omega=0.2019,e0=0.0010,
ipasinf=1,
jrtaint=100,
rtamu=10.d0,
rtamuj=2.d0,
rtasumvar2max=5.e-5,
rtaeps=0.1d0,
rtae0dmp=0.1d0,
rtatempinit=1.d-2,
rtaforcetemperature=0,
&END 
&EXTENSIONS
&END
