&GLOBAL
nclust=8,nion=8,
nspdw=4,
nion2=0,
temp=0.0,
dx=0.8,dy=0.8,dz=0.8,
kxbox=48,kybox=48,kzbox=48,kstate=8,
b2occ=-0.0,deocc=0.1,
init_lcao=0,
epsoro=1.0e-6,
epswf=0.8,e0dmp=1.2,
&END
&DYNAMIC
jesc=0,
iflocaliz=0,jelf=0,
dt1=0.1,
centfx=0.0,centfy=0.0,centfz=0.0,
istinf=10,
jstinf=10,jdip=10,
jenergy=10,
isave=00,istat=0,irest=0,
ismax=1000,
itmax=1000,
ifsicp=2,
nabsorb=4,powabso=0.0125D0,
ipsptyp=0,
jinfo=10,
jquad=10,
ifredmas=1,
ionmdtyp=0,
&END
&EXTENSIONS
isitmax=00,
&END
&SURFACE
&END

