&GLOBAL
nclust=8,nion=3,
nspdw=4,
b2occ=0.05,deocc=0.2,
kxbox=64,kybox=64,kzbox=64,kstate=8,
dx=0.588705,dy=0.588705,dz=0.588705,
init_lcao=0,
tcoulfalr=.FALSE.,
epsoro=1.0e-9
temp=0D0,occmix=0.5,
epswf=0.6,e0dmp=3.0,
dpolx=0.0,dpoly=0.0,dpolz=0.0,
&END
&DYNAMIC
dt1=0.0125,
iffastpropag=0,
irest=0,
directenergy=.false.,
ifexpevol=0,
ionmdtyp=0,
istinf=10,
jenergy=10,
ismax=1000,isitmax=0,isave=999,istat=0,
itmax=2000,centfx=0.0,centfy=0.0,centfz=0.0,
ifsicp=2,
ipsptyp=1,
jinfo=20,
nabsorb=4,
jdip=20,jenergy=20,
jesc=20,
ipasinf=20,
jnorms=10,
jpos=0,jvel=0,
jPlotDensityDiff=0,
jPlotDensityDiff2D=0,
jPlotDensity2D=0,
jelf=0,
nhstate=1,npstate=10,
ipasinf=1/
&END
&EXTENSIONS
jescmaskorb=0,jescmask=0,jattach=0
&END
&SURFACE
&END
&PERIO
 cc1(1)   = 0.28897655,
 cc2(1)   =-0.08386485,
 crloc(1) = 0.5,
 r0g(1)=0.5,
 r1g(1)=0.5,
 radiong(1)=2.2,
 h0_11g(1)=-0.49941755, 
 h1_11g(1) =0.0,

 cc1(8)   =0.7345366,
 cc2(8)   =-2.050880,
 crloc(8) = 0.5,
 r0g(8)=0.5,
 r1g(8)=0.5,
 radiong(8)=2.2,
 h0_11g(8)= 1.750506,
 h1_11g(8) = 0.0,
&END
&FSIC
step=0.3,
precis=1.0e-10,
SymUtBegin=0,
&END

