iteration,energy,variances=    0   1.3838      0.13838       0.0000       0.0000    
iteration,energy,variances=   10  -27.841      -2.9225       1.2817       1.3187    
iteration,energy,variances=    0   1.3838      0.13838       0.0000       0.0000    
iteration,energy,variances=   10  -27.841      -2.9225       1.2817       1.3187    
iteration,energy,variances=   20  -38.009      -1.0169      0.36671      0.33096    
iteration,energy,variances=   30  -32.400      0.56094      0.30627      0.30479    
iteration,energy,variances=   40  -32.729     -3.29008E-02  7.93691E-02  7.81422E-02
iteration,energy,variances=   50  -32.639      9.02091E-03  5.21305E-02  5.20991E-02
iteration,energy,variances=   60  -32.657     -1.83503E-03  1.18414E-02  1.18413E-02
iteration,energy,variances=   70  -32.636      2.08116E-03  4.08187E-03  4.07830E-03
iteration,energy,variances=   80  -32.639     -2.29542E-04  1.49346E-03  1.49146E-03
iteration,energy,variances=   90  -32.636      3.07278E-04  5.50744E-04  5.50204E-04
iteration,energy,variances=  100  -32.636     -3.55718E-05  2.01066E-04  2.00816E-04
iteration,energy,variances=  110  -32.636      4.67090E-05  7.51054E-05  7.50394E-05
iteration,energy,variances=  120  -32.636     -5.51763E-06  2.75661E-05  2.75295E-05
iteration,energy,variances=  130  -32.636      6.92351E-06  1.03537E-05  1.03450E-05
iteration,energy,variances=  140  -32.636     -8.26213E-07  3.82070E-06  3.81557E-06
iteration,energy,variances=  150  -32.636      1.00587E-06  1.43924E-06  1.43805E-06
iteration,energy,variances=  160  -32.636     -1.20586E-07  5.33117E-07  5.32410E-07
iteration,energy,variances=  170  -32.636      1.44219E-07  2.01136E-07  2.00969E-07
iteration,energy,variances=  180  -32.636     -1.73291E-08  7.46779E-08  7.45808E-08
iteration,energy,variances=  190  -32.636      2.05178E-08  2.81986E-08  2.81749E-08
iteration,energy,variances=  200  -32.636     -2.46857E-09  1.04834E-08  1.04701E-08
iteration,energy,variances=  210  -32.636      2.90646E-09  3.96077E-09  3.95740E-09
iteration,energy,variances=  220  -32.636     -3.49901E-10  1.47322E-09  1.47138E-09
iteration,energy,variances=  230  -32.636      4.10637E-10  5.57147E-10  5.56668E-10
 & 
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=   10   0.006  -32.635    
time_step,time,energy=   20   0.012  -32.635    
time_step,time,energy=   30   0.018  -32.635    
time_step,time,energy=   40   0.024  -32.635    
time_step,time,energy=   50   0.030  -32.635    
time_step,time,energy=   60   0.036  -32.635    
 & 
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=   10   0.006  -32.635    
time_step,time,energy=   20   0.012  -32.635    
time_step,time,energy=   30   0.018  -32.635    
time_step,time,energy=   40   0.024  -32.635    
time_step,time,energy=   50   0.030  -32.635    
time_step,time,energy=   60   0.036  -32.635    
time_step,time,energy=   70   0.042  -32.635    
time_step,time,energy=   80   0.048  -32.635    
time_step,time,energy=   90   0.054  -32.635    
time_step,time,energy=  100   0.060  -32.635    
time_step,time,energy=  110   0.067  -32.635    
time_step,time,energy=  120   0.073  -32.635    
time_step,time,energy=  130   0.079  -32.635    
time_step,time,energy=  140   0.085  -32.635    
time_step,time,energy=  150   0.091  -32.635    
time_step,time,energy=  160   0.097  -32.635    
time_step,time,energy=  170   0.103  -32.635    
time_step,time,energy=  180   0.109  -32.635    
time_step,time,energy=  190   0.115  -32.635    
time_step,time,energy=  200   0.121  -32.635    
time_step,time,energy=  210   0.127  -32.635    
time_step,time,energy=  220   0.133  -32.636    
time_step,time,energy=  230   0.139  -32.636    
time_step,time,energy=  240   0.145  -32.636    
time_step,time,energy=  250   0.151  -32.636    
time_step,time,energy=  260   0.157  -32.636    
time_step,time,energy=  270   0.163  -32.636    
time_step,time,energy=  280   0.169  -32.636    
time_step,time,energy=  290   0.175  -32.636    
time_step,time,energy=  300   0.181  -32.636    
time_step,time,energy=  310   0.188  -32.636    
time_step,time,energy=  320   0.194  -32.636    
time_step,time,energy=  330   0.200  -32.636    
time_step,time,energy=  340   0.206  -32.636    
time_step,time,energy=  350   0.212  -32.636    
time_step,time,energy=  360   0.218  -32.636    
time_step,time,energy=  370   0.224  -32.636    
time_step,time,energy=  380   0.230  -32.636    
time_step,time,energy=  390   0.236  -32.636    
time_step,time,energy=  400   0.242  -32.636    
time_step,time,energy=  410   0.248  -32.636    
time_step,time,energy=  420   0.254  -32.636    
time_step,time,energy=  430   0.260  -32.636    
time_step,time,energy=  440   0.266  -32.636    
time_step,time,energy=  450   0.272  -32.636    
time_step,time,energy=  460   0.278  -32.636    
time_step,time,energy=  470   0.284  -32.636    
time_step,time,energy=  480   0.290  -32.636    
time_step,time,energy=  490   0.296  -32.636    
time_step,time,energy=  500   0.302  -32.636    
time_step,time,energy=  510   0.309  -32.636    
time_step,time,energy=  520   0.315  -32.636    
time_step,time,energy=  530   0.321  -32.636    
time_step,time,energy=  540   0.327  -32.636    
time_step,time,energy=  550   0.333  -32.636    
time_step,time,energy=  560   0.339  -32.636    
time_step,time,energy=  570   0.345  -32.636    
time_step,time,energy=  580   0.351  -32.636    
time_step,time,energy=  590   0.357  -32.636    
time_step,time,energy=  600   0.363  -32.636    
time_step,time,energy=  610   0.369  -32.636    
time_step,time,energy=  620   0.375  -32.636    
time_step,time,energy=  630   0.381  -32.636    
time_step,time,energy=  640   0.387  -32.636    
time_step,time,energy=  650   0.393  -32.636    
time_step,time,energy=  660   0.399  -32.636    
time_step,time,energy=  670   0.405  -32.636    
time_step,time,energy=  680   0.411  -32.636    
time_step,time,energy=  690   0.417  -32.636    
time_step,time,energy=  700   0.423  -32.636    
time_step,time,energy=  710   0.430  -32.636    
time_step,time,energy=  720   0.436  -32.636    
time_step,time,energy=  730   0.442  -32.636    
time_step,time,energy=  740   0.448  -32.636    
time_step,time,energy=  750   0.454  -32.636    
time_step,time,energy=  760   0.460  -32.636    
time_step,time,energy=  770   0.466  -32.636    
time_step,time,energy=  780   0.472  -32.636    
time_step,time,energy=  790   0.478  -32.636    
time_step,time,energy=  800   0.484  -32.636    
time_step,time,energy=  810   0.490  -32.636    
time_step,time,energy=  820   0.496  -32.636    
time_step,time,energy=  830   0.502  -32.636    
time_step,time,energy=  840   0.508  -32.636    
time_step,time,energy=  850   0.514  -32.636    
time_step,time,energy=  860   0.520  -32.636    
time_step,time,energy=  870   0.526  -32.636    
time_step,time,energy=  880   0.532  -32.636    
time_step,time,energy=  890   0.538  -32.636    
time_step,time,energy=  900   0.544  -32.636    
time_step,time,energy=  910   0.551  -32.636    
time_step,time,energy=  920   0.557  -32.636    
time_step,time,energy=  930   0.563  -32.636    
time_step,time,energy=  940   0.569  -32.636    
time_step,time,energy=  950   0.575  -32.636    
time_step,time,energy=  960   0.581  -32.636    
time_step,time,energy=  970   0.587  -32.636    
time_step,time,energy=  980   0.593  -32.636    
time_step,time,energy=  990   0.599  -32.636    
time_step,time,energy= 1000   0.605  -32.636    
time_step,time,energy= 1010   0.611  -32.636    
time_step,time,energy= 1020   0.617  -32.636    
time_step,time,energy= 1030   0.623  -32.636    
time_step,time,energy= 1040   0.629  -32.636    
time_step,time,energy= 1050   0.635  -32.636    
time_step,time,energy= 1060   0.641  -32.636    
time_step,time,energy= 1070   0.647  -32.636    
time_step,time,energy= 1080   0.653  -32.636    
time_step,time,energy= 1090   0.659  -32.636    
time_step,time,energy= 1100   0.665  -32.636    
time_step,time,energy= 1110   0.672  -32.636    
time_step,time,energy= 1120   0.678  -32.636    
time_step,time,energy= 1130   0.684  -32.636    
time_step,time,energy= 1140   0.690  -32.636    
time_step,time,energy= 1150   0.696  -32.636    
time_step,time,energy= 1160   0.702  -32.636    
time_step,time,energy= 1170   0.708  -32.636    
time_step,time,energy= 1180   0.714  -32.636    
time_step,time,energy= 1190   0.720  -32.636    
time_step,time,energy= 1200   0.726  -32.636    
time_step,time,energy= 1210   0.732  -32.636    
time_step,time,energy= 1220   0.738  -32.635    
time_step,time,energy= 1230   0.744  -32.635    
time_step,time,energy= 1240   0.750  -32.635    
time_step,time,energy= 1250   0.756  -32.635    
time_step,time,energy= 1260   0.762  -32.635    
time_step,time,energy= 1270   0.768  -32.635    
time_step,time,energy= 1280   0.774  -32.635    
time_step,time,energy= 1290   0.780  -32.635    
time_step,time,energy= 1300   0.786  -32.635    
time_step,time,energy= 1310   0.793  -32.635    
time_step,time,energy= 1320   0.799  -32.635    
time_step,time,energy= 1330   0.805  -32.635    
time_step,time,energy= 1340   0.811  -32.635    
time_step,time,energy= 1350   0.817  -32.635    
time_step,time,energy= 1360   0.823  -32.635    
time_step,time,energy= 1370   0.829  -32.635    
time_step,time,energy= 1380   0.835  -32.635    
time_step,time,energy= 1390   0.841  -32.635    
time_step,time,energy= 1400   0.847  -32.635    
time_step,time,energy= 1410   0.853  -32.635    
time_step,time,energy= 1420   0.859  -32.635    
time_step,time,energy= 1430   0.865  -32.635    
time_step,time,energy= 1440   0.871  -32.635    
time_step,time,energy= 1450   0.877  -32.635    
time_step,time,energy= 1460   0.883  -32.635    
time_step,time,energy= 1470   0.889  -32.635    
time_step,time,energy= 1480   0.895  -32.635    
time_step,time,energy= 1490   0.901  -32.635    
time_step,time,energy= 1500   0.907  -32.635    
time_step,time,energy= 1510   0.914  -32.635    
time_step,time,energy= 1520   0.920  -32.635    
time_step,time,energy= 1530   0.926  -32.635    
time_step,time,energy= 1540   0.932  -32.635    
time_step,time,energy= 1550   0.938  -32.635    
time_step,time,energy= 1560   0.944  -32.635    
time_step,time,energy= 1570   0.950  -32.635    
time_step,time,energy= 1580   0.956  -32.635    
time_step,time,energy= 1590   0.962  -32.635    
time_step,time,energy= 1600   0.968  -32.635    
time_step,time,energy= 1610   0.974  -32.635    
time_step,time,energy= 1620   0.980  -32.635    
time_step,time,energy= 1630   0.986  -32.635    
time_step,time,energy= 1640   0.992  -32.635    
time_step,time,energy= 1650   0.998  -32.635    
time_step,time,energy= 1660   1.004  -32.635    
time_step,time,energy= 1670   1.010  -32.635    
time_step,time,energy= 1680   1.016  -32.635    
time_step,time,energy= 1690   1.022  -32.635    
time_step,time,energy= 1700   1.028  -32.635    
time_step,time,energy= 1710   1.035  -32.635    
time_step,time,energy= 1720   1.041  -32.635    
time_step,time,energy= 1730   1.047  -32.635    
time_step,time,energy= 1740   1.053  -32.635    
time_step,time,energy= 1750   1.059  -32.635    
time_step,time,energy= 1760   1.065  -32.635    
time_step,time,energy= 1770   1.071  -32.635    
time_step,time,energy= 1780   1.077  -32.635    
time_step,time,energy= 1790   1.083  -32.635    
time_step,time,energy= 1800   1.089  -32.635    
time_step,time,energy= 1810   1.095  -32.635    
time_step,time,energy= 1820   1.101  -32.635    
time_step,time,energy= 1830   1.107  -32.635    
time_step,time,energy= 1840   1.113  -32.635    
time_step,time,energy= 1850   1.119  -32.635    
time_step,time,energy= 1860   1.125  -32.635    
time_step,time,energy= 1870   1.131  -32.635    
time_step,time,energy= 1880   1.137  -32.635    
time_step,time,energy= 1890   1.143  -32.635    
time_step,time,energy= 1900   1.149  -32.635    
time_step,time,energy= 1910   1.156  -32.635    
time_step,time,energy= 1920   1.162  -32.635    
time_step,time,energy= 1930   1.168  -32.635    
time_step,time,energy= 1940   1.174  -32.635    
time_step,time,energy= 1950   1.180  -32.635    
time_step,time,energy= 1960   1.186  -32.635    
time_step,time,energy= 1970   1.192  -32.635    
time_step,time,energy= 1980   1.198  -32.635    
time_step,time,energy= 1990   1.204  -32.635    
time_step,time,energy= 2000   1.210  -32.635    
