iteration,energy,variances=    0   1.2375      0.12375       0.0000       0.0000    
iteration,energy,variances=   10  -30.783      -3.2021       1.1972       1.1973    
iteration,energy,variances=   20  -32.488     -0.17046      0.49721      0.49609    
iteration,energy,variances=   30  -32.536     -4.79971E-03  0.17795      0.17782    
iteration,energy,variances=   40  -32.649     -1.12807E-02  5.53216E-02  5.53181E-02
iteration,energy,variances=   50  -32.628      2.07298E-03  1.95397E-02  1.94890E-02
iteration,energy,variances=   60  -32.638     -9.62898E-04  6.87795E-03  6.87598E-03
iteration,energy,variances=   70  -32.635      3.14321E-04  2.45022E-03  2.44232E-03
iteration,energy,variances=   80  -32.636     -1.15460E-04  8.67865E-04  8.67767E-04
iteration,energy,variances=   90  -32.635      4.03416E-05  3.08780E-04  3.07759E-04
iteration,energy,variances=  100  -32.636     -1.44623E-05  1.09440E-04  1.09429E-04
iteration,energy,variances=  110  -32.635      5.09952E-06  3.89321E-05  3.88027E-05
iteration,energy,variances=  120  -32.636     -1.82175E-06  1.37997E-05  1.37985E-05
iteration,energy,variances=  130  -32.636      6.43312E-07  4.90906E-06  4.89272E-06
iteration,energy,variances=  140  -32.636     -2.29665E-07  1.74008E-06  1.73993E-06
iteration,energy,variances=  150  -32.636      8.11285E-08  6.19010E-07  6.16947E-07
iteration,energy,variances=  160  -32.636     -2.89580E-08  2.19418E-07  2.19399E-07
iteration,energy,variances=  170  -32.636      1.02304E-08  7.80544E-08  7.77942E-08
iteration,energy,variances=  180  -32.636     -3.65141E-09  2.76681E-08  2.76657E-08
iteration,energy,variances=  190  -32.636      1.29001E-09  9.84205E-09  9.80925E-09
iteration,energy,variances=  200  -32.636     -4.60328E-10  3.48919E-09  3.48889E-09
iteration,energy,variances=  210  -32.636      1.62616E-10  1.24077E-09  1.23664E-09
iteration,energy,variances=  220  -32.636     -5.80854E-11  4.40293E-10  4.40255E-10
 & 
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=   10   0.006  -32.635    
iteration,energy,variances=    0   1.2375      0.12375       0.0000       0.0000    
iteration,energy,variances=   10  -30.783      -3.2021       1.1972       1.1973    
iteration,energy,variances=   20  -32.488     -0.17046      0.49721      0.49609    
iteration,energy,variances=   30  -32.536     -4.79971E-03  0.17795      0.17782    
iteration,energy,variances=   40  -32.649     -1.12807E-02  5.53216E-02  5.53181E-02
iteration,energy,variances=   50  -32.628      2.07298E-03  1.95397E-02  1.94890E-02
iteration,energy,variances=   60  -32.638     -9.62898E-04  6.87795E-03  6.87598E-03
iteration,energy,variances=   70  -32.635      3.14321E-04  2.45022E-03  2.44232E-03
iteration,energy,variances=   80  -32.636     -1.15460E-04  8.67865E-04  8.67767E-04
iteration,energy,variances=   90  -32.635      4.03416E-05  3.08780E-04  3.07759E-04
iteration,energy,variances=  100  -32.636     -1.44623E-05  1.09440E-04  1.09429E-04
iteration,energy,variances=  110  -32.635      5.09952E-06  3.89321E-05  3.88027E-05
iteration,energy,variances=  120  -32.636     -1.82175E-06  1.37997E-05  1.37985E-05
iteration,energy,variances=  130  -32.636      6.43312E-07  4.90906E-06  4.89272E-06
iteration,energy,variances=  140  -32.636     -2.29665E-07  1.74008E-06  1.73993E-06
iteration,energy,variances=  150  -32.636      8.11285E-08  6.19010E-07  6.16947E-07
iteration,energy,variances=  160  -32.636     -2.89580E-08  2.19418E-07  2.19399E-07
iteration,energy,variances=  170  -32.636      1.02304E-08  7.80544E-08  7.77942E-08
iteration,energy,variances=  180  -32.636     -3.65141E-09  2.76681E-08  2.76657E-08
iteration,energy,variances=  190  -32.636      1.29001E-09  9.84205E-09  9.80925E-09
iteration,energy,variances=  200  -32.636     -4.60328E-10  3.48919E-09  3.48889E-09
iteration,energy,variances=  210  -32.636      1.62616E-10  1.24077E-09  1.23664E-09
iteration,energy,variances=  220  -32.636     -5.80854E-11  4.40293E-10  4.40255E-10
 & 
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=   10   0.006  -32.635    
time_step,time,energy=   20   0.012  -32.635    
time_step,time,energy=   30   0.018  -32.635    
time_step,time,energy=   40   0.024  -32.635    
time_step,time,energy=   50   0.030  -32.635    
time_step,time,energy=   60   0.036  -32.635    
time_step,time,energy=   70   0.042  -32.635    
time_step,time,energy=   80   0.048  -32.635    
time_step,time,energy=   90   0.054  -32.635    
time_step,time,energy=  100   0.060  -32.635    
time_step,time,energy=  110   0.067  -32.635    
time_step,time,energy=  120   0.073  -32.635    
time_step,time,energy=  130   0.079  -32.635    
time_step,time,energy=  140   0.085  -32.635    
time_step,time,energy=  150   0.091  -32.635    
time_step,time,energy=  160   0.097  -32.635    
time_step,time,energy=  170   0.103  -32.635    
time_step,time,energy=  180   0.109  -32.635    
time_step,time,energy=  190   0.115  -32.635    
time_step,time,energy=  200   0.121  -32.635    
time_step,time,energy=  210   0.127  -32.635    
time_step,time,energy=  220   0.133  -32.636    
time_step,time,energy=  230   0.139  -32.636    
time_step,time,energy=  240   0.145  -32.636    
time_step,time,energy=  250   0.151  -32.636    
time_step,time,energy=  260   0.157  -32.636    
time_step,time,energy=  270   0.163  -32.636    
time_step,time,energy=  280   0.169  -32.636    
time_step,time,energy=  290   0.175  -32.636    
time_step,time,energy=  300   0.181  -32.636    
time_step,time,energy=  310   0.188  -32.636    
time_step,time,energy=  320   0.194  -32.636    
time_step,time,energy=  330   0.200  -32.636    
time_step,time,energy=  340   0.206  -32.636    
time_step,time,energy=  350   0.212  -32.636    
time_step,time,energy=  360   0.218  -32.636    
time_step,time,energy=  370   0.224  -32.636    
time_step,time,energy=  380   0.230  -32.636    
time_step,time,energy=  390   0.236  -32.636    
time_step,time,energy=  400   0.242  -32.636    
time_step,time,energy=  410   0.248  -32.636    
time_step,time,energy=  420   0.254  -32.636    
time_step,time,energy=  430   0.260  -32.636    
time_step,time,energy=  440   0.266  -32.636    
time_step,time,energy=  450   0.272  -32.636    
time_step,time,energy=  460   0.278  -32.636    
time_step,time,energy=  470   0.284  -32.636    
time_step,time,energy=  480   0.290  -32.636    
time_step,time,energy=  490   0.296  -32.636    
time_step,time,energy=  500   0.302  -32.636    
time_step,time,energy=  510   0.309  -32.636    
time_step,time,energy=  520   0.315  -32.636    
time_step,time,energy=  530   0.321  -32.636    
time_step,time,energy=  540   0.327  -32.636    
time_step,time,energy=  550   0.333  -32.636    
time_step,time,energy=  560   0.339  -32.636    
time_step,time,energy=  570   0.345  -32.636    
time_step,time,energy=  580   0.351  -32.636    
time_step,time,energy=  590   0.357  -32.636    
time_step,time,energy=  600   0.363  -32.636    
time_step,time,energy=  610   0.369  -32.636    
time_step,time,energy=  620   0.375  -32.636    
time_step,time,energy=  630   0.381  -32.636    
time_step,time,energy=  640   0.387  -32.636    
iteration,energy,variances=    0   1.2375      6.18757E-02   0.0000       0.0000    
iteration,energy,variances=   20  -32.488      -1.6863      0.49721      0.49609    
iteration,energy,variances=   40  -32.649     -8.04021E-03  5.53216E-02  5.53181E-02
iteration,energy,variances=   60  -32.638      5.55040E-04  6.87795E-03  6.87598E-03
iteration,energy,variances=   80  -32.636      9.94306E-05  8.67865E-04  8.67767E-04
iteration,energy,variances=  100  -32.636      1.29397E-05  1.09440E-04  1.09429E-04
iteration,energy,variances=  120  -32.636      1.63888E-06  1.37997E-05  1.37985E-05
iteration,energy,variances=  140  -32.636      2.06824E-07  1.74008E-06  1.73993E-06
iteration,energy,variances=  160  -32.636      2.60853E-08  2.19418E-07  2.19399E-07
iteration,energy,variances=  180  -32.636      3.28950E-09  2.76681E-08  2.76657E-08
iteration,energy,variances=  200  -32.636      4.14841E-10  3.48919E-09  3.48889E-09
iteration,energy,variances=  220  -32.636      5.22654E-11  4.40293E-10  4.40255E-10
 & 
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=   20   0.007  -32.636    
time_step,time,energy=   40   0.013  -32.636    
time_step,time,energy=   60   0.020  -32.636    
time_step,time,energy=   80   0.026  -32.636    
time_step,time,energy=  100   0.033  -32.636    
time_step,time,energy=  120   0.039  -32.636    
time_step,time,energy=  140   0.046  -32.636    
time_step,time,energy=  160   0.052  -32.636    
time_step,time,energy=  180   0.059  -32.636    
time_step,time,energy=  200   0.065  -32.636    
time_step,time,energy=  220   0.072  -32.636    
time_step,time,energy=  240   0.078  -32.636    
time_step,time,energy=  260   0.085  -32.636    
time_step,time,energy=  280   0.091  -32.636    
time_step,time,energy=  300   0.098  -32.636    
time_step,time,energy=  320   0.104  -32.636    
time_step,time,energy=  340   0.111  -32.636    
time_step,time,energy=  360   0.117  -32.636    
time_step,time,energy=  380   0.124  -32.636    
time_step,time,energy=  400   0.130  -32.636    
time_step,time,energy=  420   0.137  -32.636    
time_step,time,energy=  440   0.143  -32.636    
time_step,time,energy=  460   0.150  -32.636    
time_step,time,energy=  480   0.156  -32.636    
time_step,time,energy=  500   0.163  -32.636    
time_step,time,energy=  520   0.169  -32.636    
time_step,time,energy=  540   0.176  -32.636    
time_step,time,energy=  560   0.182  -32.636    
time_step,time,energy=  580   0.189  -32.636    
time_step,time,energy=  600   0.195  -32.636    
time_step,time,energy=  620   0.202  -32.636    
time_step,time,energy=  640   0.208  -32.636    
time_step,time,energy=  660   0.215  -32.636    
time_step,time,energy=  680   0.221  -32.636    
time_step,time,energy=  700   0.228  -32.636    
time_step,time,energy=  720   0.234  -32.636    
time_step,time,energy=  740   0.241  -32.636    
time_step,time,energy=  760   0.247  -32.636    
time_step,time,energy=  780   0.254  -32.636    
time_step,time,energy=  800   0.260  -32.636    
time_step,time,energy=  820   0.267  -32.636    
time_step,time,energy=  840   0.273  -32.636    
time_step,time,energy=  860   0.280  -32.636    
time_step,time,energy=  880   0.286  -32.636    
time_step,time,energy=  900   0.293  -32.636    
time_step,time,energy=  920   0.299  -32.636    
time_step,time,energy=  940   0.306  -32.636    
time_step,time,energy=  960   0.312  -32.636    
time_step,time,energy=  980   0.319  -32.636    
time_step,time,energy= 1000   0.325  -32.636    
time_step,time,energy= 1020   0.332  -32.636    
time_step,time,energy= 1040   0.339  -32.636    
time_step,time,energy= 1060   0.345  -32.636    
time_step,time,energy= 1080   0.352  -32.636    
time_step,time,energy= 1100   0.358  -32.636    
time_step,time,energy= 1120   0.365  -32.636    
time_step,time,energy= 1140   0.371  -32.636    
time_step,time,energy= 1160   0.378  -32.636    
time_step,time,energy= 1180   0.384  -32.636    
time_step,time,energy= 1200   0.391  -32.636    
time_step,time,energy= 1220   0.397  -32.636    
time_step,time,energy= 1240   0.404  -32.636    
time_step,time,energy= 1260   0.410  -32.636    
time_step,time,energy= 1280   0.417  -32.636    
time_step,time,energy= 1300   0.423  -32.636    
time_step,time,energy= 1320   0.430  -32.636    
time_step,time,energy= 1340   0.436  -32.636    
time_step,time,energy= 1360   0.443  -32.636    
time_step,time,energy= 1380   0.449  -32.636    
time_step,time,energy= 1400   0.456  -32.636    
time_step,time,energy= 1420   0.462  -32.636    
time_step,time,energy= 1440   0.469  -32.636    
time_step,time,energy= 1460   0.475  -32.636    
time_step,time,energy= 1480   0.482  -32.636    
time_step,time,energy= 1500   0.488  -32.636    
time_step,time,energy= 1520   0.495  -32.636    
time_step,time,energy= 1540   0.501  -32.636    
time_step,time,energy= 1560   0.508  -32.636    
time_step,time,energy= 1580   0.514  -32.636    
time_step,time,energy= 1600   0.521  -32.636    
time_step,time,energy= 1620   0.527  -32.636    
time_step,time,energy= 1640   0.534  -32.636    
time_step,time,energy= 1660   0.540  -32.636    
time_step,time,energy= 1680   0.547  -32.636    
time_step,time,energy= 1700   0.553  -32.636    
time_step,time,energy= 1720   0.560  -32.636    
time_step,time,energy= 1740   0.566  -32.636    
time_step,time,energy= 1760   0.573  -32.636    
time_step,time,energy= 1780   0.579  -32.636    
time_step,time,energy= 1800   0.586  -32.636    
time_step,time,energy= 1820   0.592  -32.636    
time_step,time,energy= 1840   0.599  -32.636    
time_step,time,energy= 1860   0.605  -32.636    
time_step,time,energy= 1880   0.612  -32.636    
time_step,time,energy= 1900   0.618  -32.636    
time_step,time,energy= 1920   0.625  -32.636    
time_step,time,energy= 1940   0.631  -32.636    
time_step,time,energy= 1960   0.638  -32.636    
time_step,time,energy= 1980   0.644  -32.636    
time_step,time,energy= 2000   0.651  -32.636    
time_step,time,energy= 2020   0.657  -32.636    
time_step,time,energy= 2040   0.664  -32.636    
time_step,time,energy= 2060   0.671  -32.636    
time_step,time,energy= 2080   0.677  -32.636    
time_step,time,energy= 2100   0.684  -32.636    
time_step,time,energy= 2120   0.690  -32.636    
time_step,time,energy= 2140   0.697  -32.636    
time_step,time,energy= 2160   0.703  -32.636    
time_step,time,energy= 2180   0.710  -32.636    
time_step,time,energy= 2200   0.716  -32.636    
time_step,time,energy= 2220   0.723  -32.636    
time_step,time,energy= 2240   0.729  -32.636    
time_step,time,energy= 2260   0.736  -32.636    
time_step,time,energy= 2280   0.742  -32.636    
time_step,time,energy= 2300   0.749  -32.636    
time_step,time,energy= 2320   0.755  -32.636    
time_step,time,energy= 2340   0.762  -32.636    
time_step,time,energy= 2360   0.768  -32.636    
time_step,time,energy= 2380   0.775  -32.636    
time_step,time,energy= 2400   0.781  -32.636    
time_step,time,energy= 2420   0.788  -32.636    
time_step,time,energy= 2440   0.794  -32.636    
time_step,time,energy= 2460   0.801  -32.636    
time_step,time,energy= 2480   0.807  -32.636    
time_step,time,energy= 2500   0.814  -32.636    
time_step,time,energy= 2520   0.820  -32.636    
time_step,time,energy= 2540   0.827  -32.636    
time_step,time,energy= 2560   0.833  -32.636    
time_step,time,energy= 2580   0.840  -32.636    
time_step,time,energy= 2600   0.846  -32.636    
time_step,time,energy= 2620   0.853  -32.636    
time_step,time,energy= 2640   0.859  -32.636    
time_step,time,energy= 2660   0.866  -32.636    
time_step,time,energy= 2680   0.872  -32.636    
time_step,time,energy= 2700   0.879  -32.636    
time_step,time,energy= 2720   0.885  -32.636    
time_step,time,energy= 2740   0.892  -32.636    
time_step,time,energy= 2760   0.898  -32.636    
time_step,time,energy= 2780   0.905  -32.636    
time_step,time,energy= 2800   0.911  -32.636    
time_step,time,energy= 2820   0.918  -32.636    
time_step,time,energy= 2840   0.924  -32.636    
time_step,time,energy= 2860   0.931  -32.636    
time_step,time,energy= 2880   0.937  -32.636    
time_step,time,energy= 2900   0.944  -32.636    
time_step,time,energy= 2920   0.950  -32.636    
time_step,time,energy= 2940   0.957  -32.636    
time_step,time,energy= 2960   0.963  -32.636    
time_step,time,energy= 2980   0.970  -32.636    
time_step,time,energy= 3000   0.976  -32.636    
time_step,time,energy= 3020   0.983  -32.636    
time_step,time,energy= 3040   0.989  -32.636    
time_step,time,energy= 3060   0.996  -32.636    
time_step,time,energy= 3080   1.003  -32.636    
time_step,time,energy= 3100   1.009  -32.636    
time_step,time,energy= 3120   1.016  -32.636    
time_step,time,energy= 3140   1.022  -32.636    
time_step,time,energy= 3160   1.029  -32.636    
time_step,time,energy= 3180   1.035  -32.636    
time_step,time,energy= 3200   1.042  -32.636    
time_step,time,energy= 3220   1.048  -32.636    
time_step,time,energy= 3240   1.055  -32.636    
time_step,time,energy= 3260   1.061  -32.636    
time_step,time,energy= 3280   1.068  -32.636    
time_step,time,energy= 3300   1.074  -32.636    
time_step,time,energy= 3320   1.081  -32.636    
time_step,time,energy= 3340   1.087  -32.636    
time_step,time,energy= 3360   1.094  -32.636    
time_step,time,energy= 3380   1.100  -32.636    
time_step,time,energy= 3400   1.107  -32.636    
time_step,time,energy= 3420   1.113  -32.636    
time_step,time,energy= 3440   1.120  -32.636    
time_step,time,energy= 3460   1.126  -32.636    
time_step,time,energy= 3480   1.133  -32.636    
time_step,time,energy= 3500   1.139  -32.636    
time_step,time,energy= 3520   1.146  -32.636    
time_step,time,energy= 3540   1.152  -32.636    
time_step,time,energy= 3560   1.159  -32.636    
time_step,time,energy= 3580   1.165  -32.636    
time_step,time,energy= 3600   1.172  -32.636    
time_step,time,energy= 3620   1.178  -32.636    
time_step,time,energy= 3640   1.185  -32.636    
time_step,time,energy= 3660   1.191  -32.636    
time_step,time,energy= 3680   1.198  -32.636    
time_step,time,energy= 3700   1.204  -32.636    
time_step,time,energy= 3720   1.211  -32.636    
time_step,time,energy= 3740   1.217  -32.636    
time_step,time,energy= 3760   1.224  -32.636    
time_step,time,energy= 3780   1.230  -32.636    
time_step,time,energy= 3800   1.237  -32.636    
time_step,time,energy= 3820   1.243  -32.636    
time_step,time,energy= 3840   1.250  -32.636    
time_step,time,energy= 3860   1.256  -32.636    
time_step,time,energy= 3880   1.263  -32.636    
time_step,time,energy= 3900   1.269  -32.636    
time_step,time,energy= 3920   1.276  -32.636    
time_step,time,energy= 3940   1.282  -32.636    
time_step,time,energy= 3960   1.289  -32.636    
time_step,time,energy= 3980   1.295  -32.636    
time_step,time,energy= 4000   1.302  -32.636    
iteration,energy,variances=    0   1.2375      6.18757E-02   0.0000       0.0000    
iteration,energy,variances=   20  -32.488      -1.6863      0.49721      0.49609    
iteration,energy,variances=   40  -32.649     -8.04021E-03  5.53216E-02  5.53181E-02
iteration,energy,variances=   60  -32.638      5.55040E-04  6.87795E-03  6.87598E-03
iteration,energy,variances=   80  -32.636      9.94306E-05  8.67865E-04  8.67767E-04
iteration,energy,variances=  100  -32.636      1.29397E-05  1.09440E-04  1.09429E-04
iteration,energy,variances=  120  -32.636      1.63888E-06  1.37997E-05  1.37985E-05
iteration,energy,variances=  140  -32.636      2.06824E-07  1.74008E-06  1.73993E-06
iteration,energy,variances=  160  -32.636      2.60853E-08  2.19418E-07  2.19399E-07
iteration,energy,variances=  180  -32.636      3.28950E-09  2.76681E-08  2.76657E-08
iteration,energy,variances=  200  -32.636      4.14841E-10  3.48919E-09  3.48889E-09
iteration,energy,variances=  220  -32.636      5.22654E-11  4.40293E-10  4.40255E-10
 & 
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=    0   0.000  -32.636    
time_step,time,energy=   20   0.012  -32.635    
time_step,time,energy=   40   0.024  -32.635    
time_step,time,energy=   60   0.036  -32.635    
time_step,time,energy=   80   0.048  -32.635    
time_step,time,energy=  100   0.060  -32.635    
time_step,time,energy=  120   0.073  -32.635    
time_step,time,energy=  140   0.085  -32.635    
time_step,time,energy=  160   0.097  -32.635    
time_step,time,energy=  180   0.109  -32.635    
time_step,time,energy=  200   0.121  -32.635    
time_step,time,energy=  220   0.133  -32.636    
time_step,time,energy=  240   0.145  -32.636    
time_step,time,energy=  260   0.157  -32.636    
time_step,time,energy=  280   0.169  -32.636    
time_step,time,energy=  300   0.181  -32.636    
time_step,time,energy=  320   0.194  -32.636    
time_step,time,energy=  340   0.206  -32.636    
time_step,time,energy=  360   0.218  -32.636    
time_step,time,energy=  380   0.230  -32.636    
time_step,time,energy=  400   0.242  -32.636    
time_step,time,energy=  420   0.254  -32.636    
time_step,time,energy=  440   0.266  -32.636    
time_step,time,energy=  460   0.278  -32.636    
time_step,time,energy=  480   0.290  -32.636    
time_step,time,energy=  500   0.302  -32.636    
time_step,time,energy=  520   0.315  -32.636    
time_step,time,energy=  540   0.327  -32.636    
time_step,time,energy=  560   0.339  -32.636    
time_step,time,energy=  580   0.351  -32.636    
time_step,time,energy=  600   0.363  -32.636    
time_step,time,energy=  620   0.375  -32.636    
time_step,time,energy=  640   0.387  -32.636    
time_step,time,energy=  660   0.399  -32.636    
time_step,time,energy=  680   0.411  -32.636    
time_step,time,energy=  700   0.423  -32.636    
time_step,time,energy=  720   0.436  -32.636    
time_step,time,energy=  740   0.448  -32.636    
time_step,time,energy=  760   0.460  -32.636    
time_step,time,energy=  780   0.472  -32.636    
time_step,time,energy=  800   0.484  -32.636    
time_step,time,energy=  820   0.496  -32.636    
time_step,time,energy=  840   0.508  -32.636    
time_step,time,energy=  860   0.520  -32.636    
time_step,time,energy=  880   0.532  -32.636    
time_step,time,energy=  900   0.544  -32.636    
time_step,time,energy=  920   0.557  -32.636    
time_step,time,energy=  940   0.569  -32.636    
time_step,time,energy=  960   0.581  -32.636    
time_step,time,energy=  980   0.593  -32.636    
time_step,time,energy= 1000   0.605  -32.636    
time_step,time,energy= 1020   0.617  -32.636    
time_step,time,energy= 1040   0.629  -32.636    
time_step,time,energy= 1060   0.641  -32.636    
time_step,time,energy= 1080   0.653  -32.636    
time_step,time,energy= 1100   0.665  -32.636    
time_step,time,energy= 1120   0.678  -32.636    
time_step,time,energy= 1140   0.690  -32.636    
time_step,time,energy= 1160   0.702  -32.636    
time_step,time,energy= 1180   0.714  -32.636    
time_step,time,energy= 1200   0.726  -32.636    
time_step,time,energy= 1220   0.738  -32.635    
time_step,time,energy= 1240   0.750  -32.635    
time_step,time,energy= 1260   0.762  -32.635    
time_step,time,energy= 1280   0.774  -32.635    
time_step,time,energy= 1300   0.786  -32.635    
time_step,time,energy= 1320   0.799  -32.635    
time_step,time,energy= 1340   0.811  -32.635    
time_step,time,energy= 1360   0.823  -32.635    
time_step,time,energy= 1380   0.835  -32.635    
time_step,time,energy= 1400   0.847  -32.635    
time_step,time,energy= 1420   0.859  -32.635    
time_step,time,energy= 1440   0.871  -32.635    
time_step,time,energy= 1460   0.883  -32.635    
time_step,time,energy= 1480   0.895  -32.635    
time_step,time,energy= 1500   0.907  -32.635    
time_step,time,energy= 1520   0.920  -32.635    
time_step,time,energy= 1540   0.932  -32.635    
time_step,time,energy= 1560   0.944  -32.635    
time_step,time,energy= 1580   0.956  -32.635    
time_step,time,energy= 1600   0.968  -32.635    
time_step,time,energy= 1620   0.980  -32.635    
time_step,time,energy= 1640   0.992  -32.635    
time_step,time,energy= 1660   1.004  -32.635    
time_step,time,energy= 1680   1.016  -32.635    
time_step,time,energy= 1700   1.028  -32.635    
time_step,time,energy= 1720   1.041  -32.635    
time_step,time,energy= 1740   1.053  -32.635    
time_step,time,energy= 1760   1.065  -32.635    
time_step,time,energy= 1780   1.077  -32.635    
time_step,time,energy= 1800   1.089  -32.635    
time_step,time,energy= 1820   1.101  -32.635    
time_step,time,energy= 1840   1.113  -32.635    
time_step,time,energy= 1860   1.125  -32.635    
time_step,time,energy= 1880   1.137  -32.635    
time_step,time,energy= 1900   1.149  -32.635    
time_step,time,energy= 1920   1.162  -32.635    
time_step,time,energy= 1940   1.174  -32.635    
time_step,time,energy= 1960   1.186  -32.635    
time_step,time,energy= 1980   1.198  -32.635    
time_step,time,energy= 2000   1.210  -32.635    
