(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_t1bv_2_avx 0 #x10bdd #x10bdd #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_n1fv_128_avx 1 #x11bdd #x11bdd #x0 #x303ddf3f #xef6f86ca #xb2dc2ac7 #xf55b4ba5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbae3eee #x83b176c9 #xe86870b7 #x8b971d3c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x639c8799 #xa0fa1586 #x7bbff6fc #xa23c0364)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x08c22bf1 #x05be86c0 #x943063c3 #x074b9545)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x62a57bcf #x6a9f00c9 #xb1f702c8 #x82a5428c)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x049ce6de #xbca4554e #x3995c7dc #xa09049d1)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xe274cd85 #x367d890a #xcbdf08ab #x0909553e)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8d96b14f #x9510f228 #xc37d5809 #x8f11dd4d)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x409d31bb #x3ca657ea #xa9623bb5 #xe53c7159)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #xf3450d04 #xc09cd734 #xad07cb2a #xc8d9c714)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x6d0a6a31 #x165b38f3 #x66d1031a #xab87baf6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x40a5ffba #xee150c5a #xd470691c #x36ac853d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfada5592 #x34cafec6 #xc477dae4 #x130a0848)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_codelet_n1fv_128_avx 0 #x10bdd #x10bdd #x0 #x8c42e411 #x424c441e #x0a408288 #x9ec5874d)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0f336dd6 #x1cb27584 #x80c455b0 #x20c57f4f)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa658ea0c #x1a76f914 #xe7d176f6 #x0abfa7e4)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6b0a18fc #x335f6bcf #x6be530d4 #x0f66edcd)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xd05b4b2d #xbab2b9eb #x63449337 #xbbedc767)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe568af8c #x22cd2d3f #xb0c9fdf6 #x96146031)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x493d4835 #x79d55e0e #xac6ff4f6 #x1b0ed393)
)
