(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x6c715600 #xfa62cb86 #xb44f59ac #x20930300)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x9a8dc8c7 #x4edb9e35 #x65d2ee4a #x6f32bc7d)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x8b61d1c3 #xf7edd8e9 #xe2c8adda #x04deb8ed)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x686cb803 #xdec89edd #x683c9e45 #xeb944e89)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc962d61f #xadbeceae #x90919828 #xc433c828)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8f06da3e #xebd61033 #x56773087 #xb97a949b)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x33ad7a03 #x5ef5b78d #x9ed297da #xc06e5ba2)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd2f6169a #x0a59679b #xa86c4a4d #xdb7fac75)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x88901acb #x81d69f35 #xf071c2d8 #xb72e0bb0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd7883d63 #xad401d35 #xf5bb4fc0 #xe9c3016d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x251ad4ed #xb660118a #xb87963e5 #x3eb1ccdc)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xae289517 #xcaee9081 #xf1020872 #x63b2c950)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x844f06f7 #x46f41dd6 #x2a04cb6a #x6fa43191)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xbf208cb5 #xfed46caa #xc2f93eec #xab4f0d87)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xd0271c9e #x06237c6e #x990b2902 #x01e13cee)
  (fftw_codelet_n1fv_64_avx 1 #x11bdd #x11bdd #x0 #xeef7c37f #xd9167a01 #x6ee97d79 #xece19941)
  (fftw_codelet_n2bv_64_sse2 0 #x11bdd #x11bdd #x0 #x6d5d48e7 #xf6fb4723 #x6df7114a #xf13ad52b)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #xbc375fbf #xa9371cb7 #x9ae96ad8 #xb299f3d4)
)
