&GLOBAL
ntheta=0,
deocc=1.000000,
kxbox=72,
dpolz=0.0,
dpolx=0.0,
dpoly=0.0,
gamocc=10.0,
init_lcao=1,
bbeta=0.0,
ievaluate=0,
dz=0.400000,
dx=0.400000,
dy=0.400000,
temp=0.000000,
e0dmp=2.000000,
chgcol=0.0,
ishiftcmtoorigin=0,
itback=200,
nphi=0,
iaddcluster=0,
epswf=0.200000,
nclust=0,
surjel=1.0,
imob=1,
nk=100,
nc=100,
ihome=0,
nion=39,
osfac=1.0,
ehom0=0.0,
epsoro=0.000001,
dbcol=0.1,
kstate=256,
rotclustz=0.0,
rotclusty=0.0,
ispinsep=0,
b2occ=0.400000,
nspdw=50,
kybox=72,
endcon=1e-05,
radjel=4.0,
rotclustx=0.0,
ehomx=0.0,
ehomy=0.0,
ehomz=1.0,
isurf=0,
gamma=0.0,
kzbox=72,
&END
&DYNAMIC
iexcit=0,
deltat=0.0,
phirot=0.0,
jdip=1,
scatterelectronvzn=1.0,
scatterelectronenergy=0.0,
iftransme=0,
ionmdtyp=1,
jescmask=0,
mxforce=0,
icooltyp=0,
nabsorb=0,
ifexpevol=0,
jovlp=100000000,
itmax=30,
shiftiniz=0.0,
projinix=0.0,
ifreezekspot=0,
iforce=0,
shiftiniy=0.0,
iangmo=0,
ifhamdiag=0,
ispidi=0,
shiftinix=0.0,
tempion=0.0,
ifsicp=2,
isave=0,
irotat=0,
jang=0,
i3dstate=0,
projcharge=0.0,
jener=1,
scatterelectronvyn=0.0,
vzn0=-1.0,
izforcecorr=-1,
eproj=0.0,
jmp=0,
ivdw=0,
vpy=0.0,
vpx=0.0,
iflocaliz=0,
vpz=-1.0,
mzforce=0,
ifrhoint_time=0,
vxn0=0.0,
jnorms=0,
projvelz=0.0,
ipasinf=1,
jstinf=1,
istat=0,
jinfo=1,
e1y=0.0,
e1x=1.0,
e1z=0.0,
jenergy=1,
modrho=999999,
angphil=0.0,
dt1=0.015,
angphih=6.28,
phangle=0.0,
tpeak=0.0,
jescmaskorb=0,
ntref=0,
trequest=100000,
ispherabso=1,
jesc=0,
jgeomel=0,
ifredmas=0,
jplotdensity2d=0,
scatterelectronvxn=0.0,
ismax=2,
idyniter=0,
vyn0=0.0,
ekin0pp=0.0,
phi=0.0,
timefrac=0.98,
itft=3,
idenspl=0,
scatterelectronw=1.0,
jplotdensitydiff=0,
jelf=0,
ipsptyp=3,
scatterelectronx=0.0,
scatterelectrony=0.0,
scatterelectronz=0.0,
jvel=0,
iemomsrel=1,
nangphi=1,
myforce=0,
e2x=0.0,
e2y=0.0,
jposcm=0,
phphase=0.0,
centfz=0.1,
jcharges=0,
centfx=0.1,
centfy=0.1,
jpos=0,
iangabso=0,
projiniy=0.0,
iscatterelectron=0,
jgeomion=0,
jforce=0,
taccel=0.0,
nangtheta=1,
i3dx=0,
iffastpropag=1,
i3dz=0,
jplotdensitydiff2d=0,
tnode=0.0,
nmpphi=1,
angthetal=0.0,
jstboostinv=0,
angthetah=3.141592654,
jspdp=0,
istinf=1,
omega=0.0,
e0=0.000000,
drcharges=5.0,
jquad=0,
ipes=0,
itof=0,
projvelx=0.0,
projvely=0.0,
ipseudo=1,
irest=0,
ifspemoms=0,
e2z=0.0,
projiniz=0.0,
nfix=0,
&END
&SURFACE
&END
