&GLOBAL
nclust=8,nion=3,
nspdw=4,
b2occ=0.4,deocc=0.1,gamocc=120,
kxbox=96,kybox=96,kzbox=96,
kstate=12,
dx=0.4120935,dy=0.4120935,dz=0.4120935,
init_lcao=0,
epsoro=1.0e-6
epswf=0.3d0,
e0dmp=2.1d0,
imob=1,
&END
&DYNAMIC
dt1=0.0125,
irest=0,
directenergy=.false.,
ifexpevol=0,
ionmdtyp=1,
icooltyp=1,
ifredmas=1,
istinf=10,
jenergy=10,
ismax=5000,isitmax=0,isave=999,istat=0,
itmax=25000,centfx=0.0,centfy=0.0,centfz=0.0,
ifsicp=2,
ipsptyp=1,
jinfo=10,
nabsorb=0,
jdip=10,jenergy=10,
jesc=0,jescmaskorb=0,
ipasinf=10,
jnorms=10,
jpos=10,jvel=10,
jPlotDensityDiff=0,
jPlotDensityDiff2D=0,
jPlotDensity2D=0,
jelf=0,
itft=3,deltat=36.0,tnode=0.025,
e1x=0.0,e1y=0.0,e1z=1.0,
omega=0.79,e0=0.08,
ipasinf=1,
&END
&SURFACE
&END
&PERIO
 cc1(1)    =0.5,
 cc2(1)    =0.0,
 crloc(1)  = 0.35,
 r0g(1)    =0.35,
 r1g(1)    =0.35,
 radiong(1)=2.2,
 h0_11g(1) =-0.745,
 h1_11g(1) =0.0,

 cc1(8)    =-0.4085512,
 cc2(8)    = -1.875991,
 crloc(8)  = 0.35,
 r0g(8)    = 0.35,
 r1g(8)    = 0.35,
 radiong(8)= 2.2,
 h0_11g(8) = 4.4804935,
 h1_11g(8) = 0.0,
&END
