&GLOBAL
nclust=8,nion=2,
nspdw=4,
temp=0.0,
dx=0.824187016040328,dy=0.824187016040328,dz=0.824187016040328,
kxbox=64,kybox=64,kzbox=64,kstate=10,
init_lcao=0,imob=1,
epsoro=1.0e-6,
b2occ=0.4,
epswf=0.4,e0dmp=2.0,
deocc=0.0,
&END
&DYNAMIC
dt1=0.025,
istinf=10,
jenergy=10,
ismax=1000,
itmax=20000,
ifsicp=2,
ipsptyp=1,
jinfo=10,
ifredmas=1,
ionmdtyp=2,
ipasinf=10,
&END
&SURFACE
&END
&PERIO
 cc1(6)   = 6.2802915D-2,
 cc2(6)   =-0.7079295,
 crloc(6) = 0.7,
 r0g(6)=0.7,
 r1g(6)=0.7,
 radiong(6)=2.9,
 h0_11g(6)= 0.7379573,
&END

